/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'MetaPlusMediumCapsRegular';
	src: url('mepmc___-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'MetaPlusMediumCapsRegular';
	src: url(//:) format('no404'), url('mepmc___-webfont.woff') format('woff'), url('mepmc___-webfont.ttf') format('truetype'), url('mepmc___-webfont.svg#webfontjSgBz87w') format('svg');
	font-weight: normal;
	font-style: normal;
}

