#RACK_ENV=production
UNICORNS=2
PORT=3000
#RAILS_RELATIVE_URL_ROOT=/ketchup
## fill and uncomment GA_ACCOUNT and GA_DOMAIN below to enable Google Analytics in production
#GA_ACCOUNT=YourGoogleAnalyticsIdHere
#GA_DOMAIN=YourDomainHere
