/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 9, 2011 */



@font-face {
    font-family: 'MetaProNormal';
    src: url('metapro-normal-webfont.eot?') format('eot'),
         url('metapro-normal-webfont.woff') format('woff'),
         url('metapro-normal-webfont.ttf') format('truetype'),
         url('metapro-normal-webfont.svg#webfontphF9Wr36') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MetaProNormalItalic';
    src: url('metapro-normalitalic-webfont.eot?') format('eot'),
         url('metapro-normalitalic-webfont.woff') format('woff'),
         url('metapro-normalitalic-webfont.ttf') format('truetype'),
         url('metapro-normalitalic-webfont.svg#webfontdKnRbMoV') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MetaProBoldItalic';
    src: url('metapro-bolditalic-webfont.eot?') format('eot'),
         url('metapro-bolditalic-webfont.woff') format('woff'),
         url('metapro-bolditalic-webfont.ttf') format('truetype'),
         url('metapro-bolditalic-webfont.svg#webfontkmslv2Tp') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MetaProBold';
    src: url('metapro-bold-webfont.eot?') format('eot'),
         url('metapro-bold-webfont.woff') format('woff'),
         url('metapro-bold-webfont.ttf') format('truetype'),
         url('metapro-bold-webfont.svg#webfontRnXn0xLh') format('svg');
    font-weight: normal;
    font-style: normal;

}

