/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'MetaPlusBoldCapsRegular';
	src: url('mepbc___-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'MetaPlusBoldCapsRegular';
	src: url(//:) format('no404'), url('mepbc___-webfont.woff') format('woff'), url('mepbc___-webfont.ttf') format('truetype'), url('mepbc___-webfont.svg#webfontKjITcNcj') format('svg');
	font-weight: normal;
	font-style: normal;
}

