/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'MetaPlusNormalRomanRegular';
	src: url('mepnr___-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'MetaPlusNormalRomanRegular';
	src: url(//:) format('no404'), url('mepnr___-webfont.woff') format('woff'), url('mepnr___-webfont.ttf') format('truetype'), url('mepnr___-webfont.svg#webfontoVmNU45c') format('svg');
	font-weight: normal;
	font-style: normal;
}

