<mockup version="1.0" skin="sketch" measuredW="1430" measuredH="958" mockupW="964" mockupH="943">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="456" y="5" w="964" h="943" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Ketchup%20Activities%20List%0Ahttp%3A//localhost%3A3000</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="476" y="91" w="171" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="967" y="91" w="-1" h="-1" measuredW="438" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Activity%20list%2C%20Todo%20Today%2C%20Analytics%2C%20Settings%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="476" y="185" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Activity%20List</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="476" y="423" w="929" h="452" measuredW="620" measuredH="204" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%2C%20Activity%20name%2C%20Pomodoros%2C%20Deadline%2C%20Project%2C%20Actions%0A%5B%5D%2C%20Giacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2034%2C%20Today%2C%20ValueChecker%2C%20Do%20Today%20%7C%20Edit%20%7C%20Delete%0A%5B%5D%2C%20Guido%20Jack%20Guilizzoni%2C%204%2C%20Today%2C%20Ketchup%2C%20Do%20Today%20%7C%20Edit%20%7C%20Delete%0A%5B%5D%2C%20Marco%20Botton%5CrTuttofare%2C%2031%2C%20Tomorrow%2C%20Reveloper%2C%20Do%20Today%20%7C%20Edit%20%7C%20Delete%0A%5B%5D%2C%20Mariah%20Maclachlan%5CrBetter%20Half%2C%2035%2C%20Next%20week%2C%20Ketchup%2C%20Do%20Today%20%7C%20Edit%20%7C%20Delete%0A%5B%5D%2C%20Valerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20%3A%29%2C%20Next%20month%2C%20Reveloper%2C%20Do%20Today%20%7C%20Edit%20%7C%20Delete%0A%7B0C%2C%2045L%2C%207R%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="476" y="215" w="-1" h="-1" measuredW="219" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20list</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1298" y="294" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20activity</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="476" y="274" w="929" h="63" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20activity</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="294" w="504" h="-1" measuredW="94" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1005" y="296" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="1056" y="296" w="91" h="-1" measuredW="83" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deadline</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="1154" y="296" w="137" h="-1" measuredW="76" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="476" y="346" w="929" h="63" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20activities</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1298" y="366" w="95" h="28" measuredW="65" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="366" w="552" h="-1" measuredW="94" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="1056" y="368" w="91" h="-1" measuredW="83" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deadline</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1154" y="368" w="137" h="-1" measuredW="76" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="476" y="884" w="-1" h="-1" measuredW="227" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%20Prev%2C%201%2C%202%2C%203%2C%204%20Next%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>