/* 
orange: #ef4832 
gray: #898989
lighter gray: #e7e7e7
light gray: #f5f5f5
mustard: #DFB538
blue: #3861DF
*/

body { 	background: #e5e2d2; color: #898989;
	 			font-family: Arial, Verdana, sans-serif; font-size: 12px; }

#site { margin: 0 auto; width: 980px; }
#page { background: url(../images/bg_app_texture.jpg) #fff;
				float: left; padding: 5px 15px 15px 15px; width: 960px; }

header { 	border-bottom: 10px solid #edecea; height: 50px; margin: -5px 0 0 -15px; padding: 0 15px; width: 960px;
	 				background: #696558; }
	#logo { display: block; width: 160px; }
		#logo h2 { 	background: url("../images/logo_pomodoro_crate.png") top left no-repeat;
					text-indent: -999px;
					height: 79px; margin-bottom: 8px; width: 158px; }
	header nav { float: right; }
		header nav ul { display: inline; float: left; list-style: none; margin-top: -83px; }
			header nav ul li { display: inline; float: left; padding-top: 5px; }
				header nav ul li.name {  }
				header nav ul li.last { border-right: 0; padding-right: 0; }
				
a.top_nav { color: #c4bca2; font-family: MetaProNormal, Arial, sans-serif; font-size: 13px; text-decoration: none; 
	 					display: block; padding: 5px 7px;
	 					-moz-border-radius: 10px; border-radius: 10px; }
	a.top_nav:hover { background: #4e4b41; color: #ece2c3; text-shadow: 1px 1px 0px #333; }
				
#content { 	background-color: #96917d;
						float: left; padding: 1px; width: 710px; }
	.contentBoxNav nav ul { background: #e5e2d2; height: 32px; /*float: left;*/ list-style: none; width: 100%; }
		.contentBoxNav nav ul li { 	display: inline; float: left;
			 													font-family: Georgia, Times, Times New Roman, serif; font-size: 12px; letter-spacing: 1px; text-transform: uppercase; text-shadow: 1px 1px 0 #6b685d;
			 													background: #c2bda7; }
			.contentBoxNav nav ul li.active { background: #a39e89; }
				.contentBoxNav nav ul li.active a.tabs { 	color: #faf9f4; }
				
.toolbar { 	background: #a39e89; list-style: none;
						clear: both; height: 44px; width: 100%; }
	.toolbar li { display: inline; float: left; padding: 6px 10px; }
	.toolbar form { padding: 7px 10px; }
		.toolbar form input[type=text], .toolbar form select { 	background: #E5E2D2; color: #6B685D;
																														border: 0; margin-left: 10px; padding: 4px; width: 120px;
																														font-family: MetaProNormal; font-size: 14px; text-transform: none; }
																
input.submit { 	background: #fff; color: #ef4832; cursor: pointer; font-size: 12px; font-weight: bold; 
				border: 0; padding: 2px 14px; }
				
section.group {  }
	section.group h6, .visualize-title { 	background: #e5e2d2; color: #827d6a; font-family: MetaProNormal; font-size: 17px; 
		 																		border-top: 1px solid #c8c5b7; border-bottom: 1px solid #c8c5b7; padding: 0 0 1px 10px; }
		
		section.group h6.settings { font-family: MetaProBold; font-size: 14px;
			 													border: 1px solid #c8c5b7; margin: 10px 0;
			 													background-color: #a39e89; color: #fff; }
		
.visualize-title { padding-right: 10px; }
		
.activityList { list-style: none; }
	.activityList li { 	background: #fff; color: #787465;
											border-bottom: 2px solid #e7e7e7; padding: 6px 0 6px 10px;
											font-family: MetaProNormal; font-size: 14px; }
		.activityList li:last-child { border-bottom: 0; }
		.activityList li.opened { background-color: #f4f4ee; }
.quickView {  }						
input.checkbox { 	float: left; margin: 1px 8px 0 0;
	 								cursor: pointer; 
									padding-bottom: 2px; }
#content .activityName { cursor: pointer; color: #787465; max-width: 560px; }
.pomodorosCount { padding: 16px 6px 10px; }
	.pomodorosCount img { margin-left: 2px; }
.listPomodorosCount { float: right; margin-top: -34px; }
.detailsView { 	padding: 6px 10px 2px 26px; display: none;
	 							color: #a39e89; }

.actionsBar { 	list-style: none; margin: 6px 0 0 -12px; }
	.actionsBar li { 	border: none; display: inline;
		 								font-weight: bold; 
										background-color: transparent !important; }
	
.infoBar { list-style: none; margin-top: 12px; }
	.infoBar li { 	border: none; padding-left: 0 !important; padding-top: 0px !important; padding-bottom: 2px !important;
		 							background-color: transparent !important; color: #787465; }

#sidebar { float: right; width: 231px; }
		
aside { float: right; margin-bottom: 12px; padding: 1px; width: 233px;
	 			background: #918c77;}

.widgetBox { 	background: #fff; border-top: 1px solid #918c77; }
	.widgetBox .pomodorosCount { 	border-top: 1px solid #d6d4c9; border-bottom: 1px solid #d6d4c9; 
		 														text-align: center;}
	.widgetBox .submit, .formContainer .submit, .toolbar .submit { 	background: url(../images/icon_apply.png) 8px center no-repeat #e24630; color: #ffe1dd; 
																																	font-family: MetaProBold; font-size: 11px; font-weight: normal; letter-spacing: 1px;
																																	text-align: right; text-decoration: none; text-shadow: 1px 1px 0px #a52618; text-transform: uppercase;
																																	height: 28px; padding: 4px 4px 4px 24px; 
																																	-moz-border-radius: 2px; border-radius: 2px; }
	.widgetBox textarea { 	border: 1px solid #e7e7e7; height: 80px; padding: 4px; width: 196px; 
							color: #898989; font-family: Arial; font-size: 12px;  }
	.widgetBox a.button { float: right; margin-top: -16px;
		 										color: #a39e89; font-family: MetaPlusMediumRomanRegular; font-size: 11px; font-weight: normal; text-decoration: none; text-transform: uppercase;
		 										white-space: nowrap; }
	.widgetBox a.details_button { font-family: MetaProBold; font-size: 10px; }
.time { color: #a39e89; font-family: MetaPlusMediumCapsRegular; font-size: 84px; font-weight: bold; line-height: 74px; letter-spacing: -2px; text-align: center;
 				display: block; padding: 12px; width: 209px; }

.tickbox { margin-top: 10px; }

.flash { 	margin-bottom: 10px; margin-top: 28px; padding: 6px 10px;
	 				background: transparent;
	 				font-family: Georgia, Times, serif; font-size: 13px; font-weight: bold; 
					-moz-border-radius: 4px; border-radius: 4px; }
	.flash.notice { background-color: #ab9777; color: #f7e0b0; }
	.flash.error { background-color: #ab77aa; color: #f7b0db; }
	.flash.success { background-color: #8cab77; color: #ccf7b0; }
		
.formContainer { background: #fff; }
	.formContainer form { padding: 6px 12px; }
	.formContainer .field { margin-bottom: 12px; }
	.formContainer label { 	font-size: 14px; font-weight: normal; }
	.formContainer input[type=text], .formContainer input[type=password] { 	background: #E5E2D2; color: #6B685D;
		 																																			border: 0; padding: 4px; width: 99%;
																																					font-family: MetaProNormal; font-size: 12px; }
	.formContainer select {	background: #E5E2D2; color: #6B685D;
													border: 0; padding: 4px;
													font-family: MetaProNormal; font-size: 12px; }
	.formContainer input.numeric { width: 30px; }
	.formContainer textarea { 	background: #E5E2D2; color: #6B685D;
															border: 0; height: 100px; padding: 4px; width: 99%;
															font-family: Arial, sans-serif; font-size: 12px; }
								
	.signUpForm input[type=text], .signUpForm input[type=password] { width: 250px !important; }

.activity_name { 	background: url(../images/bg_timer.png) top left repeat-x #f1efe5; color: #858174; font-family: MetaProNormal; font-size: 13px;
 									padding: 16px 12px 12px; }
.activity_details { background-color: #f1efe5; color: #a39e89; font-weight: normal; font-family: MetaProNormal; font-size: 13px;
	 									padding: 2px 12px 14px; }
	
.past { color: red; }
.present {  }
.future {  }

.pageContainer { background: #fff; padding: 6px 12px; }
.withSeparator { border-top: 2px solid #E7E7E7; }

.widgetBox .actionsBar { clear: both; height: 6px; margin-top: 20px; }
	.widgetBox .actionsBar li a { margin-left: 6px; }
.widgetBox .activityList li { padding: 6px 12px 0 12px; }

.inProgressMarker { 	font-family: MetaProBold; font-size: 10px; text-transform: uppercase; white-space: nowrap;
											background: #3AA5E7; color: #fff;
											margin-right: 2px; padding: 2px 4px;
											-moz-border-radius: 2px; border-radius: 2px; }
.todotodayMarker { 	font-family: MetaProBold; font-size: 10px; text-transform: uppercase; white-space: nowrap;
										background: #DFB538; color: #fff;
										margin-right: 2px; padding: 2px 4px;
										-moz-border-radius: 2px; border-radius: 2px; }
.deadlineMarker { 	font-family: MetaPlusMediumRomanRegular; font-size: 11px; text-transform: uppercase; white-space: nowrap;
										color: #898989;
										padding: 2px 4px; }

.activityCompleted { 	text-decoration: line-through; }

#error_explanation { 	border: 2px solid #ef4832; margin-bottom: 12px; padding: 6px;
	 					font-family: Arial, sans-serif;}
	#error_explanation ul { list-style: none; }
		#error_explanation ul li { color: #ef4832; }

.field_with_errors { color: #ef4832; }
	.field_with_errors input, .field_with_errors select, .field_with_errors textarea { border: 2px solid #ef4832 !important; }
.container_of_field_with_errors { border: 2px solid #ef4832; padding: 6px; }

.hoverActivity { background: #f5f5f5 !important; }

.projectProgress { font-size: 22px; font-weight: bold; margin-top: -25px; }
.projectDetails { 	float: right; margin: -7px 0 0 10px; min-width: 50px;
	 									font-size: 16px; font-weight: normal; text-align: left; }
.explanation { 	color: #ef4832; font-size: 28px; font-weight: bold;
	 							display: block; float: left; margin: -10px 6px 0 0;}
	
.activeInput { outline: 1px solid #898989 !important; }

#activityFilter label { margin-left: 16px;
	 											font-family: MetaProBold; }

#timedBreak .widgetBox { 	background-color: #a39e89;
	 												text-align: center;
	 												height: 100px; padding: 14px 0 0 2px !important; }
#timedBreak .timer { padding: 26px 0 2px; }
#timedBreak .button { display: block; float: none; margin-bottom: 8px;
											font-size: 20px; text-align: center; }
									
.breakButtons { list-style: none; }			
	.breakButtons li { 	background-color: #858174; color: #e5e2d2;
	 										display: inline; float: left; height: 84px; margin: 3px 5px; overflow: hidden; width: 105px;
	 										font-family: MetaProNormal; font-size: 14px; 
											-moz-border-radius: 5px; border-radius: 5px; 
											text-shadow: 1px 1px 0px #736e60;
											cursor: pointer;
										}
	.breakButtons li span { display: block; margin-top: 12px;
		 											background-color: #736e60; 
													font-family: MetaProBold; text-transform: uppercase;
													-moz-border-radius-bottomright: 5px; border-bottom-right-radius: 5px;
													-moz-border-radius-bottomleft: 5px; border-bottom-left-radius: 5px; }
	.breakButtons li a { color: #e5e2d2; font-family: MetaProBold; font-size: 50px; line-height: 50px; text-decoration: none; }

.breakButtonHover { background: url(../images/break_hover_marker.png) top center no-repeat; }

.pagination { padding: 6px 16px; }

.analytics { 	background: #fff;
	 			width: 100%;}
	
#activityStatus .widgetBox { padding: 0 0 1px 0; }

.signUpForm {  }
	.signUpForm p { padding: 6px 10px; }
	.signUpForm form { width: 300px; }
div.gravatar { float: left; padding: 12px; }
	div.gravatar a { display: block; }
	
nav .name img { margin: 0 4px -5px 0; }

.breaksBox { text-align: center; }

#slider { float: right; margin: 5px 430px 0 0; width: 200px; }
.ui-datepicker-trigger { height: 24px; margin-bottom: -8px; width: 24px; }
table.punymce { width: 99%; }

a.external { 	color: #30B1FF;
	 						padding: 2px; }
	a.external:hover { background: #30B1FF; color: #fff; text-decoration: none; }
	
.standard_shadow { text-shadow: 1px 1px 0px #333; }
		
.boxShadow {
  -moz-box-shadow: 0px 0px 15px -3px #333; /* Firefox */
  -webkit-box-shadow: 0px 0px 15px -3px #333; /* Safari, Chrome */
  box-shadow: 0px 0px 15px -3px #333; /* CSS3 */
	
	-moz-border-radius-bottomright: 10px;
	border-bottom-right-radius: 10px;
	
	-moz-border-radius-bottomleft: 10px;
	border-bottom-left-radius: 10px;
}

.infoBar a { 	color: #e3533e; font-family: MetaProNormal;
	 						padding: 2px; }
	.infoBar a:hover { 	background: #b4b09f; color: #fff; text-decoration: none;
		 									-moz-border-radius: 2px; border-radius: 2px; }

a.nav { color: #ef4832; text-decoration: none;
	 	padding: 2px;}
	a.nav:hover { background: #ef4832; color: #fff; }
	
a.tabs { 	color: #faf9f4; font-weight: bold; text-decoration: none;
	 		display: block; float: left; height: 20px; padding: 6px 10px;}
	a.tabs:hover { background: #a39e89; }
	
a.button { 	color: #ef4832; font-weight: bold;
		 				padding: 2px; }
	a.button:hover { 	background: #A39E89; color: #fff; text-decoration: none;
		 								-moz-border-radius: 2px; border-radius: 2px; }
	
.pagination a { 	color: #fff; font-family: MetaProNormal; font-size: 14px; text-decoration: none;
			 						padding: 2px; }
			.pagination a:hover { color: #000; text-decoration: none; }
			
a.toolbar_button { 	display: block; height: 24px; padding: 8px 0 0 36px; width: 88px;
	 									background: url(../images/icon_add.png) 4px center no-repeat #858174;
	 									color: #e4dfbf; font-family: MetaProBold; font-size: 11px; letter-spacing: 1px; text-decoration: none; text-transform: uppercase; 
										-moz-border-radius: 2px; border-radius: 2px; }
	a.toolbar_button:hover { background-color: #7a776a; color: #ece2c3; }
	
#activityFilter { background: #fff; color: #a39e89; font-family: MetaProBold; font-size: 11px; text-transform: uppercase; }

.clear_me { float: left; margin-right: 30px; }

.activity_toolbar_button { 	color: #f4f4ee;
														font-family: MetaProBold; font-size: 12px; font-weight: normal;
														text-decoration: none; text-transform: uppercase;
	 													padding: 4px 10px 4px 28px;
														-moz-border-radius: 2px; border-radius: 2px; 
														/*text-shadow: 1px 1px 0px #817c6c;*/ }
	.activity_toolbar_button:hover { background-color: #9a9788; }
.dotoday { background: url(../images/icon_do_today.png) 8px center no-repeat #b4b09f; }
.doitnow { background: url(../images/icon_do_it_now.png) 8px center no-repeat #b4b09f; }
.edit { background: url(../images/icon_edit.png) 8px center no-repeat #b4b09f; }
.delete { background: url(../images/icon_delete.png) 8px center no-repeat #b4b09f; }
.clone { background: url(../images/icon_clone.png) 8px center no-repeat #b4b09f; padding-left: 36px; }

li.completed_task { background-color: #f5f3ea; }

#currentPomodoroForm .field { padding: 2px 14px 8px 14px; }
	#currentPomodoroForm .field label {  }
	#currentPomodoroForm .field textarea { 	margin-top: 4px;
		 																			background-color: #e5e2d2; color: #6b685d;
		 																			font-family: MetaProNormal; }
#currentPomodoroForm .button { margin-top: -30px; margin-right: 12px; }

#btn_void_pomodoro { 	background: url(../images/icon_void_pomodoro.png) left center no-repeat; color: #a39e89; font-family: MetaProBold; font-size: 12px; text-transform: uppercase;
	 										border: 0; padding-left: 18px;
	 										cursor: pointer; }
#btn_edit_current_pomodoro { background: url(../images/icon_edit_pomodoro.png) 6px center no-repeat; color: #a39e89; font-family: MetaProBold; font-size: 12px; text-transform: uppercase; text-decoration: none;
												 		border: 0; float: right; margin-top: -28px; margin-right: 12px; padding-left: 28px;
												 		cursor: pointer; }
												
.pagination { color: #f4f4ee; font-family: MetaProNormal; font-size: 14px; }

.projectInfo { float: right; margin-top: -15px; }

.break_toolbar { background-color: #F1EFE5; padding: 12px; }

.odd { background-color: #f4f4ee !important; }

.time_is_up { color: #ef4832; 
							margin-bottom: 10px; padding-bottom: 52px; 
							background: url(../images/time_is_up.png) bottom center no-repeat;}
							
#pomodoro_submit { 	background-image: url(../images/icon_complete_pomodoro.png);
	 									width: 96px; }
	
label { font-family: MetaProNormal; }
fieldset { 	border: 1px solid #96917d; padding: 6px 0 6px 16px; -moz-border-radius: 10px; border-radius: 10px; }
form.edit_user { width: auto !important; }

#user_pomodoro_length, #user_short_break_length, #user_long_break_length { width: 30px !important; }
#user_pomodoro_length_slider, #user_short_break_length_slider, #user_long_break_length_slider { float: right; margin: 6px 430px 0 0; width: 200px; }