/* 
orange: #ef4832 
gray: #898989
lighter gray: #e7e7e7
light gray: #f5f5f5
mustard: #DFB538
blue: #3861DF
*/

body { 	background: #fff; color: #898989;
	 	font-family: Arial, Verdana, sans-serif; font-size: 12px; }

#site { margin: 0 auto; width: 980px; }
#page { float: left; padding: 5px 15px 25px 15px; width: 960px; }

header { height: 60px; }
	#logo { display: block; width: 187px; }
		#logo h2 { 	background: url("../images/logo.png") top left no-repeat;
					text-indent: -999px;
					height: 26px; margin-top: 15px; width: 187px; }
	header nav { float: right; }
		header nav ul { display: inline; float: left; list-style: none; margin-top: -30px; }
			header nav ul li { border-right: 2px solid #898989; display: inline; float: left; height: 18px; overflow: hidden; padding: 0 5px; }
				header nav ul li.name { font-weight: bold; }
				header nav ul li.last { border-right: 0; padding-right: 0; }
				
#content { 	background-color: #e7e7e7;
			float: left; padding: 2px; width: 710px; }
	.contentBoxNav nav ul { background: #f5f5f5; height: 32px; /*float: left;*/ list-style: none; width: 100%; }
		.contentBoxNav nav ul li { border-right: 2px solid #fff; display: inline; float: left; }
			.contentBoxNav nav ul li.active { background: #e7e7e7; }
				.contentBoxNav nav ul li.active a.tabs { color: #ef4832; }
				
.toolbar { 	background: #fff; list-style: none;
			border-top: 2px solid #e7e7e7; border-right: 2px solid #e7e7e7; /*float: left;*/ clear: both; height: 32px; width: 100%; }
	.toolbar li { display: inline; float: left; padding: 6px 10px; }
	.toolbar form { margin-top: -3px; padding: 0px 10px 4px 10px;
		 			font-weight: bold;}
		.toolbar form input[type=text], .toolbar form select { 	background: #f5f5f5; color: #898989;
																border: 0; margin-left: 10px; padding: 2px; width: 120px; }
																
input.submit { 	background: #fff; color: #ef4832; cursor: pointer; font-size: 12px; font-weight: bold; 
				border: 0; padding: 2px 14px; }
				
section.group {  }
	section.group h6, .visualize-title { 	background: #e7e7e7; color: #898989; font-size: 14px; font-weight: bold; text-shadow: 1px 1px 0px #fff; text-transform: uppercase;
		 									border-top: 2px solid #e7e7e7; padding: 0 0 2px 10px; }
		
.visualize-title { padding-right: 10px; }
		
.activityList { list-style: none; }
	.activityList li { 	background: #fff;
						border-bottom: 2px solid #e7e7e7; padding: 6px 0 6px 10px; }
		.activityList li:last-child { border-bottom: 0; }
.quickView {  }						
input.checkbox { 	border: 2px solid #e7e7e7; float: left; height: 15px; margin: 1px 10px 0 0; width: 15px;
	 				background: #fff; cursor: pointer; 
					padding-bottom: 2px;
					color: #898989; font-size: 9px; font-weight: bold; line-height: 1%;}
#content .activityName { cursor: pointer; font-weight: bold; }
.pomodorosCount { float: right; margin: -16px 10px; }
	.pomodorosCount img { margin-left: 2px; }
.detailsView { padding: 6px 10px 2px 26px; display: none; }

.actionsBar { 	list-style: none; margin: 6px 0 0 -12px; }
	.actionsBar li { 	border: none; display: inline;
		 				font-weight: bold; }
	
.infoBar { float: right; list-style: none; margin-top: -18px; }
	.infoBar li { 	border: none; display: inline;
		 			color: #898989;}

#sidebar { float: right; width: 231px; }
		
aside { float: right; margin-bottom: 12px; padding: 2px; width: 231px;
	 	background: #E7E7E7;}

.widgetBox { 	background: #fff; border-top: 2px solid #e7e7e7; padding: 12px;
	 			font-weight: bold; }
	.widgetBox .pomodorosCount { 	clear: both; float: none; margin: 16px;
		 							text-align: center;}
	.widgetBox .submit, .formContainer .submit, .toolbar .submit { 	margin-top: 10px; padding: 0;
		 															text-decoration: underline; }
	.widgetBox textarea { 	border: 1px solid #e7e7e7; height: 80px; padding: 4px; width: 196px; 
							color: #898989; font-family: Arial; font-size: 12px;  }
	.widgetBox a.button { float: right; margin-top: -20px; }
.time { font-size: 82px; font-weight: bold; line-height: 74px; }

.tickbox { margin-top: 10px; }

.flash { 	border: 2px solid #e7e7e7; margin-bottom: 10px; padding: 6px 10px;
	 		background: #f5f5f5;
	 		font-weight: bold; }
	.flash.notice { color: #898989; }
	.flash.error { color: #EBB000; }
	.flash.success { color: #008FE7; }
		
.formContainer { background: #fff; }
	.formContainer form { padding: 6px 12px; }
	.formContainer .field { margin-bottom: 12px; }
	.formContainer label { 	font-weight: bold; }
	.formContainer input[type=text], .formContainer input[type=password] { 	background: #F5F5F5; color: #898989;
		 								border: 0; padding: 4px; width: 99%;}
	.formContainer select {	background: #F5F5F5; color: #898989;
							border: 0; padding: 4px; }
	.formContainer input.numeric { width: 30px; }
	.formContainer textarea { 	background: #F5F5F5; color: #898989;
								border: 0; height: 100px; padding: 4px; width: 99%;
								font-family: Arial, sans-serif; font-size: 12px; }
								
	.signUpForm input[type=text], .signUpForm input[type=password] { width: 250px !important; }
								
.activity_details { font-weight: normal;
	 				margin-bottom: 20px; }
	
.past { color: red; }
.present {  }
.future {  }

.pageContainer { background: #fff; padding: 6px 12px; }
.withSeparator { border-top: 2px solid #E7E7E7; }

.widgetBox .actionsBar { clear: both; height: 6px; margin-top: 20px; }
	.widgetBox .actionsBar li a { margin-left: 6px; }
.widgetBox .activityList li { padding: 6px 0 0 0; }

.inProgressMarker { 	font-size: 8px; text-shadow: 1px 1px 0px #194763; text-transform: uppercase; white-space: nowrap;
						background: #3AA5E7; color: #fff;
						margin-right: 2px; padding: 2px;}
.todotodayMarker { 	font-size: 8px; text-shadow: 1px 1px 0px #5F4D18; text-transform: uppercase; white-space: nowrap;
					background: #DFB538; color: #fff;
					margin-right: 2px; padding: 2px; }
.deadlineMarker { 	font-size: 10px; text-transform: uppercase; white-space: nowrap;
					background: #fff; color: #898989;
					padding: 2px; }

.activityCompleted { 	text-decoration: line-through; }

#error_explanation { 	border: 2px solid #ef4832; margin-bottom: 12px; padding: 6px;
	 					font-family: Arial, sans-serif;}
	#error_explanation ul { list-style: none; }
		#error_explanation ul li { color: #ef4832; }

.field_with_errors { color: #ef4832; }
	.field_with_errors input, .field_with_errors select, .field_with_errors textarea { border: 2px solid #ef4832 !important; }
.container_of_field_with_errors { border: 2px solid #ef4832; padding: 6px; }

.hoverActivity { background: #f5f5f5 !important; }

.projectProgress { font-size: 22px; font-weight: bold; margin-top: -25px; }
.projectDetails { 	float: right; margin: -4px 0 0 10px; min-width: 40px;
	 									font-size: 14px; font-weight: bold; text-align: left; }
.explanation { 	color: #ef4832; font-size: 28px; font-weight: bold;
	 			display: block; float: left; margin: -12px 2px 0 0;}
	
.activeInput { outline: 1px solid #898989 !important; }

#activityFilter label { margin-left: 16px; }

#timedBreak .timer { padding-top: 28px; }
#timedBreak .button:last-child { margin-right: 6px; }

.pagination { padding: 6px 16px; }

.analytics { 	background: #fff;
	 			width: 100%;}
	
#activityStatus .widgetBox { padding: 0 0 1px 0; }

.signUpForm {  }
	.signUpForm p { padding: 6px 10px; }
	.signUpForm form { width: 300px; }
div.gravatar { float: left; padding: 12px; }
	div.gravatar a { display: block; }
	
nav .name img { margin: 0 4px -5px 0; }

.breaksBox { text-align: center; }

#slider { float: right; margin: 5px 430px 0 0; width: 200px; }
.ui-datepicker-trigger { height: 24px; margin-bottom: -8px; width: 24px; }
table.punymce { width: 99%; }

a.external { 	color: #30B1FF;
	 						padding: 2px; }
	a.external:hover { background: #30B1FF; color: #fff; text-decoration: none; }
		
.boxShadow {
  -moz-box-shadow: 0px -8px 15px -3px #333; /* Firefox */
  -webkit-box-shadow: 0px -8px 15px -3px #333; /* Safari, Chrome */
  box-shadow: 0px -8px 15px -3px #333; /* CSS3 */
}

.infoBar a { 	color: #898989; font-weight: bold;
	 			padding: 2px; }
	.infoBar a:hover { background: #898989; color: #fff; text-decoration: none; }

a.nav { color: #ef4832; text-decoration: none;
	 	padding: 2px;}
	a.nav:hover { background: #ef4832; color: #fff; }
	
a.tabs { 	color: #898989; font-weight: bold; text-decoration: none;
	 		display: block; float: left; height: 20px; padding: 6px 10px;}
	a.tabs:hover { background: #e7e7e7; color: #ef4832; }
	
a.button, .pagination a { 	color: #ef4832; font-weight: bold;
		 					padding: 2px; }
	a.button:hover, .pagination a:hover { background: #ef4832; color: #fff; text-decoration: none; }