/* page styles */

/*demo styles*/
table.analytics {width: 500px; height: 200px; margin-left: 30px; } 
table.accessHide { position: absolute; left: -999999px; }
td, th {  font-size: 1.2em; padding: 2px; width: 13%; }
th { background-color:#f4f4f4; } 
caption { font-size: 1.5em;  }

/*visualize extension styles*/
.visualize { padding: 70px 40px 90px; background: #fff url(../images/chartbg-greenish.png) top repeat-x; border: 1px solid #ddd; }
.visualize canvas { border: 1px solid #aaa; margin: -1px; background: #fff; }
.visualize-labels-x, .visualize-labels-y { top: 70px; left: 40px; z-index: 100; }
.visualize-pie .visualize-labels { position: absolute; top: 70px; left: 40px; }
.visualize-labels-x li span.label, .visualize-labels-y li span.label { font-size: 10px; font-weight: bold; padding-right: 5px; font-family: MetaProNormal; font-weight: normal; }
.visualize-labels-y li span.line { border-style: solid;  opacity: .7; }
.visualize .visualize-info { border: 0; position: static;  opacity: 1; background: none; }
.visualize .visualize-title { position: absolute; top: 20px; left: 20px; }
.visualize ul.visualize-key { position: absolute; bottom: 15px; background: #E5E2D2; z-index: 10; padding: 10px 0; color: #a39e89; width: 100%; left: 0;  }
.visualize ul.visualize-key li { font-size: 1.2em;  margin-left: 20px; padding-left: 18px; }
.visualize ul.visualize-key .visualize-key-color { width: 10px; height: 10px;  margin-top: -4px; }
.visualize ul.visualize-key .visualize-key-label { color: #333; font-family: MetaProNormal; font-weight: normal; }