StartFontMetrics 2.0
Comment Copyright Underware copyright (c) 2004. All rights reserved.
Comment UniqueID 5153001
Comment Panose 2 0 5 6 2 0 0 2 0 4
FullName Bello SmCp
FontName Bello-SmCp
FamilyName Bello
Weight Regular
Notice Underware copyright (c) 2004. All rights reserved. www.underware.nl
Version 001.010
IsFixedPitch false
ItalicAngle 0.00
FontBBox -89 -235 1049 811
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 20
StdHW 93
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 247
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 85 -9 299 586 ;
C 34 ; WX 484 ; N quotedbl ; B 80 338 464 613 ;
C 35 ; WX 517 ; N numbersign ; B 65 45 519 551 ;
C 36 ; WX 388 ; N dollar ; B 45 -116 376 640 ;
C 37 ; WX 749 ; N percent ; B 60 -61 752 587 ;
C 38 ; WX 640 ; N ampersand ; B 60 -235 640 603 ;
C 39 ; WX 271 ; N quotesingle ; B 80 338 251 610 ;
C 40 ; WX 370 ; N parenleft ; B 105 -132 415 666 ;
C 41 ; WX 370 ; N parenright ; B 15 -133 325 665 ;
C 42 ; WX 480 ; N asterisk ; B 69 208 480 664 ;
C 43 ; WX 486 ; N plus ; B 73 64 473 463 ;
C 44 ; WX 312 ; N comma ; B 80 -117 272 173 ;
C 45 ; WX 384 ; N hyphen ; B 78 191 363 333 ;
C 46 ; WX 270 ; N period ; B 60 -3 244 180 ;
C 47 ; WX 399 ; N slash ; B 45 -61 399 587 ;
C 48 ; WX 450 ; N zero ; B 50 -10 463 547 ;
C 49 ; WX 342 ; N one ; B 36 -1 352 546 ;
C 50 ; WX 394 ; N two ; B 35 -8 409 546 ;
C 51 ; WX 406 ; N three ; B 40 -14 416 546 ;
C 52 ; WX 433 ; N four ; B 47 -12 438 544 ;
C 53 ; WX 397 ; N five ; B 41 -14 407 547 ;
C 54 ; WX 415 ; N six ; B 49 -11 430 548 ;
C 55 ; WX 401 ; N seven ; B 44 -12 426 542 ;
C 56 ; WX 424 ; N eight ; B 40 -11 431 548 ;
C 57 ; WX 417 ; N nine ; B 42 -11 429 547 ;
C 58 ; WX 288 ; N colon ; B 60 26 262 502 ;
C 59 ; WX 314 ; N semicolon ; B 80 -117 274 502 ;
C 60 ; WX 411 ; N less ; B 70 33 374 501 ;
C 61 ; WX 469 ; N equal ; B 83 98 439 439 ;
C 62 ; WX 411 ; N greater ; B 85 27 389 495 ;
C 63 ; WX 351 ; N question ; B 78 -6 369 578 ;
C 64 ; WX 719 ; N at ; B 73 -106 693 646 ;
C 65 ; WX 471 ; N A ; B 38 -6 495 546 ;
C 66 ; WX 448 ; N B ; B 56 -6 457 549 ;
C 67 ; WX 400 ; N C ; B 49 -5 418 547 ;
C 68 ; WX 467 ; N D ; B 56 -3 479 548 ;
C 69 ; WX 414 ; N E ; B 56 0 430 539 ;
C 70 ; WX 366 ; N F ; B 56 -3 391 540 ;
C 71 ; WX 432 ; N G ; B 49 -5 437 548 ;
C 72 ; WX 479 ; N H ; B 56 -4 474 545 ;
C 73 ; WX 252 ; N I ; B 60 -5 267 545 ;
C 74 ; WX 318 ; N J ; B 32 -18 313 541 ;
C 75 ; WX 474 ; N K ; B 56 -9 490 547 ;
C 76 ; WX 346 ; N L ; B 56 -1 366 546 ;
C 77 ; WX 634 ; N M ; B 56 -4 629 547 ;
C 78 ; WX 490 ; N N ; B 56 -5 485 543 ;
C 79 ; WX 463 ; N O ; B 49 -8 469 546 ;
C 80 ; WX 436 ; N P ; B 56 -3 446 548 ;
C 81 ; WX 468 ; N Q ; B 49 -89 483 546 ;
C 82 ; WX 446 ; N R ; B 56 -8 455 549 ;
C 83 ; WX 396 ; N S ; B 33 -6 402 548 ;
C 84 ; WX 372 ; N T ; B 35 -4 400 540 ;
C 85 ; WX 474 ; N U ; B 56 -6 469 547 ;
C 86 ; WX 468 ; N V ; B 30 -5 493 546 ;
C 87 ; WX 682 ; N W ; B 30 -5 698 546 ;
C 88 ; WX 443 ; N X ; B 40 -3 459 547 ;
C 89 ; WX 436 ; N Y ; B 32 -5 466 547 ;
C 90 ; WX 409 ; N Z ; B 41 -1 425 546 ;
C 91 ; WX 388 ; N bracketleft ; B 115 -133 403 660 ;
C 92 ; WX 374 ; N backslash ; B 55 -52 380 591 ;
C 93 ; WX 391 ; N bracketright ; B 32 -141 346 657 ;
C 94 ; WX 423 ; N asciicircum ; B 65 314 406 669 ;
C 95 ; WX 371 ; N underscore ; B 45 -9 368 137 ;
C 96 ; WX 310 ; N grave ; B 65 589 285 771 ;
C 97 ; WX 471 ; N a ; B 38 -6 495 546 ;
C 98 ; WX 448 ; N b ; B 56 -6 457 549 ;
C 99 ; WX 400 ; N c ; B 49 -5 418 547 ;
C 100 ; WX 467 ; N d ; B 56 -3 479 548 ;
C 101 ; WX 414 ; N e ; B 56 0 430 539 ;
C 102 ; WX 366 ; N f ; B 56 -3 391 540 ;
C 103 ; WX 432 ; N g ; B 49 -5 437 548 ;
C 104 ; WX 479 ; N h ; B 56 -4 474 545 ;
C 105 ; WX 252 ; N i ; B 60 -5 267 545 ;
C 106 ; WX 318 ; N j ; B 22 -22 313 541 ;
C 107 ; WX 474 ; N k ; B 56 -9 490 547 ;
C 108 ; WX 346 ; N l ; B 56 -1 366 546 ;
C 109 ; WX 634 ; N m ; B 56 -4 629 547 ;
C 110 ; WX 490 ; N n ; B 56 -5 485 543 ;
C 111 ; WX 463 ; N o ; B 49 -8 469 546 ;
C 112 ; WX 436 ; N p ; B 56 -3 446 548 ;
C 113 ; WX 468 ; N q ; B 49 -89 483 546 ;
C 114 ; WX 446 ; N r ; B 56 -8 455 549 ;
C 115 ; WX 396 ; N s ; B 33 -6 402 548 ;
C 116 ; WX 372 ; N t ; B 35 -4 400 540 ;
C 117 ; WX 474 ; N u ; B 56 -6 469 547 ;
C 118 ; WX 468 ; N v ; B 30 -5 493 546 ;
C 119 ; WX 682 ; N w ; B 30 -5 698 546 ;
C 120 ; WX 443 ; N x ; B 40 -3 459 547 ;
C 121 ; WX 436 ; N y ; B 32 -5 466 547 ;
C 122 ; WX 409 ; N z ; B 41 -1 425 546 ;
C 123 ; WX 408 ; N braceleft ; B 50 -135 438 669 ;
C 124 ; WX 415 ; N bar ; B 160 -48 310 610 ;
C 125 ; WX 398 ; N braceright ; B 25 -136 413 668 ;
C 126 ; WX 441 ; N asciitilde ; B 62 170 426 379 ;
C 128 ; WX 425 ; N Euro ; B 35 -10 430 550 ;
C 130 ; WX 280 ; N quotesinglbase ; B 70 -113 255 167 ;
C 131 ; WX 429 ; N florin ; B 15 -110 433 603 ;
C 132 ; WX 501 ; N quotedblbase ; B 70 -113 476 169 ;
C 133 ; WX 928 ; N ellipsis ; B 56 -3 848 180 ;
C 134 ; WX 430 ; N dagger ; B 35 -105 430 643 ;
C 135 ; WX 430 ; N daggerdbl ; B 20 -110 430 641 ;
C 136 ; WX 333 ; N circumflex ; B 65 591 308 770 ;
C 137 ; WX 1046 ; N perthousand ; B 60 -61 1049 587 ;
C 138 ; WX 396 ; N Scaron ; B 33 -6 402 769 ;
C 139 ; WX 425 ; N guilsinglleft ; B 97 29 362 497 ;
C 140 ; WX 654 ; N OE ; B 49 -10 670 549 ;
C 142 ; WX 409 ; N Zcaron ; B 41 -1 425 769 ;
C 145 ; WX 240 ; N quoteleft ; B 61 337 246 617 ;
C 146 ; WX 240 ; N quoteright ; B 65 335 250 615 ;
C 147 ; WX 461 ; N quotedblleft ; B 61 337 467 619 ;
C 148 ; WX 461 ; N quotedblright ; B 65 335 471 617 ;
C 149 ; WX 321 ; N bullet ; B 65 138 300 382 ;
C 150 ; WX 568 ; N endash ; B 78 201 536 342 ;
C 151 ; WX 635 ; N emdash ; B -49 201 738 312 ;
C 152 ; WX 395 ; N tilde ; B 72 587 374 761 ;
C 153 ; WX 808 ; N trademark ; B 63 156 768 546 ;
C 154 ; WX 396 ; N scaron ; B 33 -6 402 769 ;
C 155 ; WX 425 ; N guilsinglright ; B 110 29 375 497 ;
C 156 ; WX 654 ; N oe ; B 49 -10 670 549 ;
C 158 ; WX 409 ; N zcaron ; B 41 -1 425 769 ;
C 159 ; WX 436 ; N Ydieresis ; B 32 -5 466 745 ;
C 161 ; WX 304 ; N exclamdown ; B 59 -40 273 555 ;
C 162 ; WX 384 ; N cent ; B 55 -116 388 640 ;
C 163 ; WX 434 ; N sterling ; B 45 -29 429 550 ;
C 164 ; WX 425 ; N currency ; B 35 -10 430 550 ;
C 165 ; WX 450 ; N yen ; B 42 -6 456 546 ;
C 166 ; WX 397 ; N brokenbar ; B 160 -58 292 620 ;
C 167 ; WX 417 ; N section ; B 52 -89 418 631 ;
C 168 ; WX 429 ; N dieresis ; B 65 590 404 745 ;
C 169 ; WX 671 ; N copyright ; B 70 -62 652 609 ;
C 170 ; WX 432 ; N ordfeminine ; B 50 174 442 639 ;
C 171 ; WX 612 ; N guillemotleft ; B 97 31 549 493 ;
C 172 ; WX 713 ; N logicalnot ; B 101 132 566 340 ;
C 174 ; WX 624 ; N registered ; B 83 78 589 662 ;
C 175 ; WX 385 ; N macron ; B 65 598 360 738 ;
C 176 ; WX 400 ; N degree ; B 53 430 336 711 ;
C 177 ; WX 549 ; N plusminus ; B 41 19 505 453 ;
C 178 ; WX 350 ; N twosuperior ; B 45 174 360 630 ;
C 179 ; WX 356 ; N threesuperior ; B 46 166 366 630 ;
C 180 ; WX 310 ; N acute ; B 65 589 285 771 ;
C 181 ; WX 576 ; N mu ; B 70 -209 557 449 ;
C 182 ; WX 612 ; N paragraph ; B 55 -134 517 553 ;
C 183 ; WX 270 ; N periodcentered ; B 65 158 249 341 ;
C 184 ; WX 327 ; N cedilla ; B 65 -187 302 30 ;
C 185 ; WX 304 ; N onesuperior ; B 45 179 314 634 ;
C 186 ; WX 418 ; N ordmasculine ; B 57 168 427 640 ;
C 187 ; WX 612 ; N guillemotright ; B 110 29 562 491 ;
C 188 ; WX 896 ; N onequarter ; B 45 -64 906 634 ;
C 189 ; WX 911 ; N onehalf ; B 45 -61 921 634 ;
C 190 ; WX 927 ; N threequarters ; B 46 -64 937 630 ;
C 191 ; WX 351 ; N questiondown ; B 34 -27 325 557 ;
C 192 ; WX 471 ; N Agrave ; B 38 -6 495 771 ;
C 193 ; WX 471 ; N Aacute ; B 38 -6 495 771 ;
C 194 ; WX 471 ; N Acircumflex ; B 38 -6 495 770 ;
C 195 ; WX 471 ; N Atilde ; B 38 -6 495 761 ;
C 196 ; WX 471 ; N Adieresis ; B 38 -6 495 745 ;
C 197 ; WX 471 ; N Aring ; B 38 -6 495 785 ;
C 198 ; WX 640 ; N AE ; B 33 -6 656 545 ;
C 199 ; WX 400 ; N Ccedilla ; B 49 -187 418 547 ;
C 200 ; WX 414 ; N Egrave ; B 56 0 430 771 ;
C 201 ; WX 414 ; N Eacute ; B 56 0 430 771 ;
C 202 ; WX 414 ; N Ecircumflex ; B 56 0 430 770 ;
C 203 ; WX 414 ; N Edieresis ; B 56 0 430 745 ;
C 204 ; WX 252 ; N Igrave ; B 27 -5 267 771 ;
C 205 ; WX 252 ; N Iacute ; B 57 -5 277 771 ;
C 206 ; WX 252 ; N Icircumflex ; B 38 -5 281 770 ;
C 207 ; WX 252 ; N Idieresis ; B -10 -5 329 745 ;
C 208 ; WX 485 ; N Eth ; B 35 -3 497 548 ;
C 209 ; WX 490 ; N Ntilde ; B 56 -5 485 761 ;
C 210 ; WX 463 ; N Ograve ; B 49 -8 469 771 ;
C 211 ; WX 463 ; N Oacute ; B 49 -8 469 771 ;
C 212 ; WX 463 ; N Ocircumflex ; B 49 -8 469 770 ;
C 213 ; WX 463 ; N Otilde ; B 49 -8 469 761 ;
C 214 ; WX 463 ; N Odieresis ; B 49 -8 469 745 ;
C 215 ; WX 451 ; N multiply ; B 75 79 419 433 ;
C 216 ; WX 463 ; N Oslash ; B 49 -136 475 665 ;
C 217 ; WX 474 ; N Ugrave ; B 56 -6 469 771 ;
C 218 ; WX 474 ; N Uacute ; B 56 -6 469 771 ;
C 219 ; WX 474 ; N Ucircumflex ; B 56 -6 469 770 ;
C 220 ; WX 474 ; N Udieresis ; B 56 -6 469 745 ;
C 221 ; WX 436 ; N Yacute ; B 32 -5 466 771 ;
C 222 ; WX 436 ; N Thorn ; B 56 -3 445 573 ;
C 223 ; WX 792 ; N germandbls ; B 33 -6 798 548 ;
C 224 ; WX 471 ; N agrave ; B 38 -6 495 771 ;
C 225 ; WX 471 ; N aacute ; B 38 -6 495 771 ;
C 226 ; WX 471 ; N acircumflex ; B 38 -6 495 770 ;
C 227 ; WX 471 ; N atilde ; B 38 -6 495 761 ;
C 228 ; WX 471 ; N adieresis ; B 38 -6 495 745 ;
C 229 ; WX 471 ; N aring ; B 38 -6 495 785 ;
C 230 ; WX 640 ; N ae ; B 33 -6 656 545 ;
C 231 ; WX 400 ; N ccedilla ; B 49 -187 418 547 ;
C 232 ; WX 414 ; N egrave ; B 56 0 430 771 ;
C 233 ; WX 414 ; N eacute ; B 56 0 430 771 ;
C 234 ; WX 414 ; N ecircumflex ; B 56 0 430 770 ;
C 235 ; WX 414 ; N edieresis ; B 56 0 430 745 ;
C 236 ; WX 252 ; N igrave ; B 27 -5 267 771 ;
C 237 ; WX 252 ; N iacute ; B 57 -5 277 771 ;
C 238 ; WX 252 ; N icircumflex ; B 38 -5 281 770 ;
C 239 ; WX 252 ; N idieresis ; B -10 -5 329 745 ;
C 240 ; WX 485 ; N eth ; B 35 -3 497 548 ;
C 241 ; WX 490 ; N ntilde ; B 56 -5 485 761 ;
C 242 ; WX 463 ; N ograve ; B 49 -8 469 771 ;
C 243 ; WX 463 ; N oacute ; B 49 -8 469 771 ;
C 244 ; WX 463 ; N ocircumflex ; B 49 -8 469 770 ;
C 245 ; WX 463 ; N otilde ; B 49 -8 469 761 ;
C 246 ; WX 463 ; N odieresis ; B 49 -8 469 745 ;
C 247 ; WX 549 ; N divide ; B 40 44 504 427 ;
C 248 ; WX 463 ; N oslash ; B 49 -136 475 665 ;
C 249 ; WX 474 ; N ugrave ; B 56 -6 469 771 ;
C 250 ; WX 474 ; N uacute ; B 56 -6 469 771 ;
C 251 ; WX 474 ; N ucircumflex ; B 56 -6 469 770 ;
C 252 ; WX 474 ; N udieresis ; B 56 -6 469 745 ;
C 253 ; WX 436 ; N yacute ; B 32 -5 466 771 ;
C 254 ; WX 436 ; N thorn ; B 56 -3 445 573 ;
C 255 ; WX 436 ; N ydieresis ; B 32 -5 466 745 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 148 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 346 ; N Lslash ; B 34 -1 366 554 ;
C -1 ; WX 768 ; N Omega ; B 45 0 715 675 ;
C -1 ; WX 570 ; N apple ; B 111 -50 558 730 ;
C -1 ; WX 549 ; N approxequal ; B 12 100 532 372 ;
C -1 ; WX 336 ; N breve ; B 65 584 311 773 ;
C -1 ; WX 333 ; N caron ; B 65 590 308 769 ;
C -1 ; WX 246 ; N dotaccent ; B 65 588 221 748 ;
C -1 ; WX 252 ; N dotlessi ; B 60 -5 267 545 ;
C -1 ; WX 625 ; N fi ; B 56 -5 635 545 ;
C -1 ; WX 720 ; N fl ; B 56 -3 740 546 ;
C -1 ; WX 399 ; N fraction ; B 45 -61 399 587 ;
C -1 ; WX 549 ; N greaterequal ; B 39 18 505 458 ;
C -1 ; WX 471 ; N hungarumlaut ; B 65 584 446 780 ;
C -1 ; WX 713 ; N infinity ; B 49 114 656 484 ;
C -1 ; WX 274 ; N integral ; B -89 -181 358 757 ;
C -1 ; WX 549 ; N lessequal ; B 41 18 505 458 ;
C -1 ; WX 494 ; N lozenge ; B 0 -233 488 807 ;
C -1 ; WX 346 ; N lslash ; B 34 -1 366 554 ;
C -1 ; WX 469 ; N minus ; B 83 190 432 327 ;
C -1 ; WX 549 ; N notequal ; B 42 18 502 454 ;
C -1 ; WX 287 ; N ogonek ; B 65 -192 248 30 ;
C -1 ; WX 494 ; N partialdiff ; B 59 -13 433 635 ;
C -1 ; WX 549 ; N pi ; B 15 -10 522 472 ;
C -1 ; WX 823 ; N product ; B 23 -216 798 744 ;
C -1 ; WX 549 ; N radical ; B -17 -20 587 811 ;
C -1 ; WX 318 ; N ring ; B 65 579 293 785 ;
C -1 ; WX 713 ; N summation ; B 37 -216 660 744 ;
C -1 ; WX 190 ; N uni00A0 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1523
KPX quotedbl comma -170
KPX quotedbl period -170
KPX quotedbl A -40
KPX quotedbl O -20
KPX quotedbl Q -20
KPX quotedbl T 20
KPX quotedbl V 20
KPX quotedbl W 20
KPX quotedbl a -40
KPX quotedbl o -20
KPX quotedbl q -20
KPX quotedbl t 20
KPX quotedbl v 20
KPX quotedbl w 20
KPX quotedbl Adieresis -40
KPX quotedbl Aring -40
KPX quotedbl Odieresis -20
KPX quotedbl aacute -40
KPX quotedbl agrave -40
KPX quotedbl acircumflex -40
KPX quotedbl adieresis -40
KPX quotedbl atilde -40
KPX quotedbl aring -40
KPX quotedbl oacute -20
KPX quotedbl ograve -20
KPX quotedbl ocircumflex -20
KPX quotedbl odieresis -20
KPX quotedbl otilde -20
KPX quotedbl AE -80
KPX quotedbl Oslash -20
KPX quotedbl ae -80
KPX quotedbl oslash -20
KPX quotedbl ellipsis -100
KPX quotedbl Agrave -40
KPX quotedbl Atilde -40
KPX quotedbl Otilde -20
KPX quotedbl OE -20
KPX quotedbl oe -20
KPX quotedbl Acircumflex -40
KPX quotedbl Aacute -40
KPX quotedbl Oacute -20
KPX quotedbl Ocircumflex -20
KPX quotedbl Ograve -20

KPX quotesingle comma -170
KPX quotesingle period -170
KPX quotesingle A -40
KPX quotesingle O -20
KPX quotesingle Q -20
KPX quotesingle T 20
KPX quotesingle V 20
KPX quotesingle W 20
KPX quotesingle a -40
KPX quotesingle o -20
KPX quotesingle q -20
KPX quotesingle t 20
KPX quotesingle v 20
KPX quotesingle w 20
KPX quotesingle Adieresis -40
KPX quotesingle Aring -40
KPX quotesingle Odieresis -20
KPX quotesingle aacute -40
KPX quotesingle agrave -40
KPX quotesingle acircumflex -40
KPX quotesingle adieresis -40
KPX quotesingle atilde -40
KPX quotesingle aring -40
KPX quotesingle oacute -20
KPX quotesingle ograve -20
KPX quotesingle ocircumflex -20
KPX quotesingle odieresis -20
KPX quotesingle otilde -20
KPX quotesingle AE -80
KPX quotesingle Oslash -20
KPX quotesingle ae -80
KPX quotesingle oslash -20
KPX quotesingle ellipsis -100
KPX quotesingle Agrave -40
KPX quotesingle Atilde -40
KPX quotesingle Otilde -20
KPX quotesingle OE -20
KPX quotesingle oe -20
KPX quotesingle Acircumflex -40
KPX quotesingle Aacute -40
KPX quotesingle Oacute -20
KPX quotesingle Ocircumflex -20
KPX quotesingle Ograve -20

KPX asterisk comma -100
KPX asterisk period -100
KPX asterisk slash -100
KPX asterisk ellipsis -100
KPX asterisk quotesinglbase -100
KPX asterisk quotedblbase -100

KPX comma space -50
KPX comma quotedbl -170
KPX comma quotesingle -170
KPX comma zero -20
KPX comma seven -60
KPX comma backslash -120
KPX comma trademark -60
KPX comma quotedblleft -170
KPX comma quotedblright -170
KPX comma quoteleft -170
KPX comma quoteright -170

KPX period space -50
KPX period quotedbl -170
KPX period quotesingle -170
KPX period zero -20
KPX period seven -60
KPX period backslash -120
KPX period trademark -60
KPX period quotedblleft -170
KPX period quotedblright -170
KPX period quoteleft -170
KPX period quoteright -170

KPX slash comma -120
KPX slash period -120
KPX slash zero -20
KPX slash one -20
KPX slash four -50
KPX slash six -20
KPX slash AE -60
KPX slash ae -60
KPX slash ellipsis -120

KPX two comma 20
KPX two period 20
KPX two ellipsis 20

KPX four seven -20

KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven slash -40
KPX seven four -40
KPX seven ellipsis -70
KPX seven endash -35
KPX seven emdash -35
KPX seven fraction -40

KPX question slash -30
KPX question quotesinglbase -60
KPX question quotedblbase -60

KPX at AE -50
KPX at ae -50

KPX A Yacute -40
KPX A yacute -40
KPX A quotedbl -40
KPX A quotesingle -40
KPX A asterisk -30
KPX A J 20
KPX A T -30
KPX A V -30
KPX A W -30
KPX A Y -40
KPX A backslash -40
KPX A j 20
KPX A t -30
KPX A v -30
KPX A w -30
KPX A y -40
KPX A quotedblleft -40
KPX A quotedblright -40
KPX A quoteleft -40
KPX A quoteright -40
KPX A ydieresis -40
KPX A Ydieresis -40

KPX D quotesinglbase -20
KPX D quotedblbase -20

KPX F quotedbl 20
KPX F quotesingle 20
KPX F comma -30
KPX F period -30
KPX F slash -30
KPX F J -20
KPX F j -20
KPX F AE -35
KPX F ae -35
KPX F ellipsis -30
KPX F quotedblleft 20
KPX F quotedblright 20
KPX F quoteleft 20
KPX F quoteright 20
KPX F quotesinglbase -40
KPX F quotedblbase -40

KPX K backslash -20

KPX L Yacute -60
KPX L yacute -60
KPX L quotedbl -60
KPX L quotesingle -60
KPX L asterisk -60
KPX L comma 20
KPX L period 20
KPX L slash 20
KPX L T -40
KPX L V -40
KPX L W -40
KPX L Y -60
KPX L backslash -40
KPX L t -40
KPX L v -40
KPX L w -40
KPX L y -60
KPX L guillemotleft -30
KPX L ellipsis 20
KPX L quotedblleft -60
KPX L quotedblright -60
KPX L quoteleft -60
KPX L quoteright -60
KPX L ydieresis -60
KPX L Ydieresis -60
KPX L guilsinglleft -30

KPX O quotesinglbase -20
KPX O quotedblbase -20

KPX P comma -40
KPX P period -40
KPX P slash -50
KPX P A -30
KPX P J -30
KPX P a -30
KPX P j -30
KPX P Adieresis -30
KPX P Aring -30
KPX P aacute -30
KPX P agrave -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P atilde -30
KPX P aring -30
KPX P AE -50
KPX P ae -50
KPX P ellipsis -40
KPX P Agrave -30
KPX P Atilde -30
KPX P quotesinglbase -70
KPX P quotedblbase -70
KPX P Acircumflex -30
KPX P Aacute -30

KPX Q parenright 30
KPX Q slash 30
KPX Q J 20
KPX Q bracketright 30
KPX Q j 20
KPX Q braceright 30
KPX Q quotesinglbase -20
KPX Q quotedblbase -20

KPX T quotedbl 20
KPX T quotesingle 20
KPX T comma -40
KPX T period -40
KPX T slash -50
KPX T A -40
KPX T G -20
KPX T O -20
KPX T Q -20
KPX T V 20
KPX T W 20
KPX T a -40
KPX T g -20
KPX T o -20
KPX T q -20
KPX T v 20
KPX T w 20
KPX T Adieresis -40
KPX T Aring -40
KPX T Odieresis -20
KPX T aacute -40
KPX T agrave -40
KPX T acircumflex -40
KPX T adieresis -40
KPX T atilde -40
KPX T aring -40
KPX T oacute -20
KPX T ograve -20
KPX T ocircumflex -20
KPX T odieresis -20
KPX T otilde -20
KPX T AE -50
KPX T Oslash -20
KPX T ae -50
KPX T oslash -20
KPX T guillemotleft -30
KPX T ellipsis -40
KPX T Agrave -40
KPX T Atilde -40
KPX T Otilde -20
KPX T OE -20
KPX T oe -20
KPX T quotedblleft 20
KPX T quotedblright 20
KPX T quoteleft 20
KPX T quoteright 20
KPX T guilsinglleft -30
KPX T quotesinglbase -50
KPX T quotedblbase -50
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Ograve -20

KPX V slash -30
KPX V A -20
KPX V J -20
KPX V a -20
KPX V j -20
KPX V Adieresis -20
KPX V Aring -20
KPX V aacute -20
KPX V agrave -20
KPX V acircumflex -20
KPX V adieresis -20
KPX V atilde -20
KPX V aring -20
KPX V AE -30
KPX V ae -30
KPX V guillemotleft -20
KPX V Agrave -20
KPX V Atilde -20
KPX V guilsinglleft -20
KPX V quotesinglbase -40
KPX V quotedblbase -40
KPX V Acircumflex -20
KPX V Aacute -20

KPX W slash -30
KPX W A -20
KPX W J -20
KPX W a -20
KPX W j -20
KPX W Adieresis -20
KPX W Aring -20
KPX W aacute -20
KPX W agrave -20
KPX W acircumflex -20
KPX W adieresis -20
KPX W atilde -20
KPX W aring -20
KPX W AE -30
KPX W ae -40
KPX W guillemotleft -20
KPX W Agrave -20
KPX W Atilde -20
KPX W guilsinglleft -20
KPX W quotesinglbase -40
KPX W quotedblbase -40
KPX W Acircumflex -20
KPX W Aacute -20

KPX X guillemotleft -20
KPX X guilsinglleft -20

KPX Y comma -60
KPX Y period -60
KPX Y slash -50
KPX Y A -50
KPX Y C -30
KPX Y G -30
KPX Y O -20
KPX Y Q -20
KPX Y a -50
KPX Y c -30
KPX Y g -30
KPX Y o -20
KPX Y q -20
KPX Y Adieresis -50
KPX Y Aring -50
KPX Y Ccedilla -30
KPX Y Odieresis -20
KPX Y aacute -50
KPX Y agrave -50
KPX Y acircumflex -50
KPX Y adieresis -50
KPX Y atilde -50
KPX Y aring -50
KPX Y ccedilla -30
KPX Y oacute -20
KPX Y ograve -20
KPX Y ocircumflex -20
KPX Y odieresis -20
KPX Y otilde -20
KPX Y AE -65
KPX Y Oslash -20
KPX Y ae -65
KPX Y oslash -20
KPX Y guillemotleft -30
KPX Y ellipsis -60
KPX Y Agrave -50
KPX Y Atilde -50
KPX Y Otilde -20
KPX Y OE -20
KPX Y oe -20
KPX Y guilsinglleft -30
KPX Y periodcentered -20
KPX Y quotesinglbase -60
KPX Y quotedblbase -60
KPX Y Acircumflex -50
KPX Y Aacute -50
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Ograve -20

KPX backslash Yacute -40
KPX backslash yacute -40
KPX backslash asterisk -40
KPX backslash comma 30
KPX backslash period 30
KPX backslash J 30
KPX backslash Y -40
KPX backslash j 30
KPX backslash y -40
KPX backslash trademark -40
KPX backslash ellipsis 30
KPX backslash ydieresis -40
KPX backslash Ydieresis -40

KPX a Yacute -40
KPX a yacute -40
KPX a quotedbl -40
KPX a quotesingle -40
KPX a asterisk -30
KPX a J 20
KPX a T -30
KPX a V -30
KPX a W -30
KPX a Y -40
KPX a backslash -40
KPX a j 20
KPX a t -30
KPX a v -30
KPX a w -30
KPX a y -40
KPX a quotedblleft -40
KPX a quotedblright -40
KPX a quoteleft -40
KPX a quoteright -40
KPX a ydieresis -40
KPX a Ydieresis -40

KPX d quotesinglbase -20
KPX d quotedblbase -20

KPX f quotedbl 20
KPX f quotesingle 20
KPX f comma -30
KPX f period -30
KPX f slash -30
KPX f J -20
KPX f j -20
KPX f AE -35
KPX f ae -35
KPX f ellipsis -30
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX f quotesinglbase -40
KPX f quotedblbase -40

KPX k backslash -20

KPX l Yacute -60
KPX l yacute -60
KPX l quotedbl -60
KPX l quotesingle -60
KPX l asterisk -60
KPX l comma 20
KPX l period 20
KPX l slash 20
KPX l T -40
KPX l V -40
KPX l W -40
KPX l Y -60
KPX l backslash -40
KPX l t -40
KPX l v -40
KPX l w -40
KPX l y -60
KPX l guillemotleft -30
KPX l ellipsis 20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l ydieresis -60
KPX l Ydieresis -60
KPX l guilsinglleft -30

KPX o quotesinglbase -20
KPX o quotedblbase -20

KPX p comma -40
KPX p period -40
KPX p slash -50
KPX p A -30
KPX p J -30
KPX p a -30
KPX p j -30
KPX p Adieresis -30
KPX p Aring -30
KPX p aacute -30
KPX p agrave -30
KPX p acircumflex -30
KPX p adieresis -30
KPX p atilde -30
KPX p aring -30
KPX p AE -50
KPX p ae -50
KPX p ellipsis -40
KPX p Agrave -30
KPX p Atilde -30
KPX p quotesinglbase -70
KPX p quotedblbase -70
KPX p Acircumflex -30
KPX p Aacute -30

KPX q quotesinglbase -20
KPX q quotedblbase -20

KPX t quotedbl 20
KPX t quotesingle 20
KPX t comma -40
KPX t period -40
KPX t slash -50
KPX t A -40
KPX t G -20
KPX t O -20
KPX t Q -20
KPX t V 20
KPX t W 20
KPX t a -40
KPX t g -20
KPX t o -20
KPX t q -20
KPX t v 20
KPX t w 20
KPX t Adieresis -40
KPX t Aring -40
KPX t Odieresis -20
KPX t aacute -40
KPX t agrave -40
KPX t acircumflex -40
KPX t adieresis -40
KPX t atilde -40
KPX t aring -40
KPX t oacute -20
KPX t ograve -20
KPX t ocircumflex -20
KPX t odieresis -20
KPX t otilde -20
KPX t AE -50
KPX t Oslash -20
KPX t ae -50
KPX t oslash -20
KPX t guillemotleft -30
KPX t ellipsis -40
KPX t Agrave -40
KPX t Atilde -40
KPX t Otilde -20
KPX t OE -20
KPX t oe -20
KPX t quotedblleft 20
KPX t quotedblright 20
KPX t quoteleft 20
KPX t quoteright 20
KPX t guilsinglleft -30
KPX t quotesinglbase -50
KPX t quotedblbase -50
KPX t Acircumflex -40
KPX t Aacute -40
KPX t Oacute -20
KPX t Ocircumflex -20
KPX t Ograve -20

KPX v slash -30
KPX v A -20
KPX v J -20
KPX v a -20
KPX v j -20
KPX v Adieresis -20
KPX v Aring -20
KPX v aacute -20
KPX v agrave -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v atilde -20
KPX v aring -20
KPX v AE -30
KPX v ae -30
KPX v guillemotleft -20
KPX v Agrave -20
KPX v Atilde -20
KPX v guilsinglleft -20
KPX v quotesinglbase -40
KPX v quotedblbase -40
KPX v Acircumflex -20
KPX v Aacute -20

KPX w slash -30
KPX w A -20
KPX w J -20
KPX w a -20
KPX w j -20
KPX w Adieresis -20
KPX w Aring -20
KPX w aacute -20
KPX w agrave -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w atilde -20
KPX w aring -20
KPX w AE -30
KPX w ae -30
KPX w guillemotleft -20
KPX w Agrave -20
KPX w Atilde -20
KPX w guilsinglleft -20
KPX w quotesinglbase -40
KPX w quotedblbase -40
KPX w Acircumflex -20
KPX w Aacute -20

KPX x guillemotleft -20
KPX x guilsinglleft -20

KPX y comma -60
KPX y period -60
KPX y slash -50
KPX y A -50
KPX y C -30
KPX y G -30
KPX y O -20
KPX y Q -20
KPX y a -50
KPX y c -30
KPX y g -30
KPX y o -20
KPX y q -20
KPX y Adieresis -50
KPX y Aring -50
KPX y Ccedilla -30
KPX y Odieresis -20
KPX y aacute -50
KPX y agrave -50
KPX y acircumflex -50
KPX y adieresis -50
KPX y atilde -50
KPX y aring -50
KPX y ccedilla -30
KPX y oacute -20
KPX y ograve -20
KPX y ocircumflex -20
KPX y odieresis -20
KPX y otilde -20
KPX y AE -65
KPX y Oslash -20
KPX y ae -65
KPX y oslash -20
KPX y guillemotleft -30
KPX y ellipsis -60
KPX y Agrave -50
KPX y Atilde -50
KPX y Otilde -20
KPX y OE -20
KPX y oe -20
KPX y guilsinglleft -30
KPX y periodcentered -20
KPX y quotesinglbase -60
KPX y quotedblbase -60
KPX y Acircumflex -50
KPX y Aacute -50
KPX y Oacute -20
KPX y Ocircumflex -20
KPX y Ograve -20

KPX quotesinglbase Yacute -60
KPX quotesinglbase yacute -60
KPX quotesinglbase asterisk -100
KPX quotesinglbase T -50
KPX quotesinglbase V -40
KPX quotesinglbase W -40
KPX quotesinglbase Y -60
KPX quotesinglbase t -50
KPX quotesinglbase v -40
KPX quotesinglbase w -40
KPX quotesinglbase y -60
KPX quotesinglbase registered -60
KPX quotesinglbase trademark -60
KPX quotesinglbase AE 20
KPX quotesinglbase ae 20
KPX quotesinglbase ydieresis -60
KPX quotesinglbase Ydieresis -60

KPX quotedblbase Yacute -60
KPX quotedblbase yacute -60
KPX quotedblbase asterisk -100
KPX quotedblbase T -50
KPX quotedblbase V -40
KPX quotedblbase W -40
KPX quotedblbase Y -60
KPX quotedblbase t -50
KPX quotedblbase v -40
KPX quotedblbase w -40
KPX quotedblbase y -60
KPX quotedblbase registered -60
KPX quotedblbase trademark -60
KPX quotedblbase AE 20
KPX quotedblbase ae 20
KPX quotedblbase ydieresis -60
KPX quotedblbase Ydieresis -60

KPX ellipsis space -50
KPX ellipsis quotedbl -100
KPX ellipsis quotesingle -100
KPX ellipsis zero -20
KPX ellipsis seven -60
KPX ellipsis backslash -120
KPX ellipsis trademark -60
KPX ellipsis quotedblleft -100
KPX ellipsis quotedblright -100
KPX ellipsis quoteleft -100
KPX ellipsis quoteright -100

KPX quoteleft comma -170
KPX quoteleft period -170
KPX quoteleft A -40
KPX quoteleft O -20
KPX quoteleft Q -20
KPX quoteleft T 20
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft a -40
KPX quoteleft o -20
KPX quoteleft q -20
KPX quoteleft t 20
KPX quoteleft v 20
KPX quoteleft w 20
KPX quoteleft Adieresis -40
KPX quoteleft Aring -40
KPX quoteleft Odieresis -20
KPX quoteleft aacute -40
KPX quoteleft agrave -40
KPX quoteleft acircumflex -40
KPX quoteleft adieresis -40
KPX quoteleft atilde -40
KPX quoteleft aring -40
KPX quoteleft oacute -20
KPX quoteleft ograve -20
KPX quoteleft ocircumflex -20
KPX quoteleft odieresis -20
KPX quoteleft otilde -20
KPX quoteleft AE -80
KPX quoteleft Oslash -20
KPX quoteleft ae -80
KPX quoteleft oslash -20
KPX quoteleft ellipsis -100
KPX quoteleft Agrave -40
KPX quoteleft Atilde -40
KPX quoteleft Otilde -20
KPX quoteleft OE -20
KPX quoteleft oe -20
KPX quoteleft Acircumflex -40
KPX quoteleft Aacute -40
KPX quoteleft Oacute -20
KPX quoteleft Ocircumflex -20
KPX quoteleft Ograve -20

KPX quoteright comma -170
KPX quoteright period -170
KPX quoteright A -40
KPX quoteright O -20
KPX quoteright Q -20
KPX quoteright T 20
KPX quoteright V 20
KPX quoteright W 20
KPX quoteright a -40
KPX quoteright o -20
KPX quoteright q -20
KPX quoteright t 20
KPX quoteright v 20
KPX quoteright w 20
KPX quoteright Adieresis -40
KPX quoteright Aring -40
KPX quoteright Odieresis -20
KPX quoteright aacute -40
KPX quoteright agrave -40
KPX quoteright acircumflex -40
KPX quoteright adieresis -40
KPX quoteright atilde -40
KPX quoteright aring -40
KPX quoteright oacute -20
KPX quoteright ograve -20
KPX quoteright ocircumflex -20
KPX quoteright odieresis -20
KPX quoteright otilde -20
KPX quoteright AE -80
KPX quoteright Oslash -20
KPX quoteright ae -80
KPX quoteright oslash -20
KPX quoteright ellipsis -100
KPX quoteright Agrave -40
KPX quoteright Atilde -40
KPX quoteright Otilde -20
KPX quoteright OE -20
KPX quoteright oe -20
KPX quoteright Acircumflex -40
KPX quoteright Aacute -40
KPX quoteright Oacute -20
KPX quoteright Ocircumflex -20
KPX quoteright Ograve -20

KPX quotedblleft comma -170
KPX quotedblleft period -170
KPX quotedblleft A -40
KPX quotedblleft O -20
KPX quotedblleft Q -20
KPX quotedblleft T 20
KPX quotedblleft V 20
KPX quotedblleft W 20
KPX quotedblleft a -40
KPX quotedblleft o -20
KPX quotedblleft q -20
KPX quotedblleft t 20
KPX quotedblleft v 20
KPX quotedblleft w 20
KPX quotedblleft Adieresis -40
KPX quotedblleft Aring -40
KPX quotedblleft Odieresis -20
KPX quotedblleft aacute -40
KPX quotedblleft agrave -40
KPX quotedblleft acircumflex -40
KPX quotedblleft adieresis -40
KPX quotedblleft atilde -40
KPX quotedblleft aring -40
KPX quotedblleft oacute -20
KPX quotedblleft ograve -20
KPX quotedblleft ocircumflex -20
KPX quotedblleft odieresis -20
KPX quotedblleft otilde -20
KPX quotedblleft AE -80
KPX quotedblleft Oslash -20
KPX quotedblleft ae -80
KPX quotedblleft oslash -20
KPX quotedblleft ellipsis -100
KPX quotedblleft Agrave -40
KPX quotedblleft Atilde -40
KPX quotedblleft Otilde -20
KPX quotedblleft OE -20
KPX quotedblleft oe -20
KPX quotedblleft Acircumflex -40
KPX quotedblleft Aacute -40
KPX quotedblleft Oacute -20
KPX quotedblleft Ocircumflex -20
KPX quotedblleft Ograve -20

KPX quotedblright comma -170
KPX quotedblright period -170
KPX quotedblright A -40
KPX quotedblright O -20
KPX quotedblright Q -20
KPX quotedblright T 20
KPX quotedblright V 20
KPX quotedblright W 20
KPX quotedblright a -40
KPX quotedblright o -20
KPX quotedblright q -20
KPX quotedblright t 20
KPX quotedblright v 20
KPX quotedblright w 20
KPX quotedblright Adieresis -40
KPX quotedblright Aring -40
KPX quotedblright Odieresis -20
KPX quotedblright aacute -40
KPX quotedblright agrave -40
KPX quotedblright acircumflex -40
KPX quotedblright adieresis -40
KPX quotedblright atilde -40
KPX quotedblright aring -40
KPX quotedblright oacute -20
KPX quotedblright ograve -20
KPX quotedblright ocircumflex -20
KPX quotedblright odieresis -20
KPX quotedblright otilde -20
KPX quotedblright AE -80
KPX quotedblright Oslash -20
KPX quotedblright ae -80
KPX quotedblright oslash -20
KPX quotedblright ellipsis -100
KPX quotedblright Agrave -40
KPX quotedblright Atilde -40
KPX quotedblright Otilde -20
KPX quotedblright OE -20
KPX quotedblright oe -20
KPX quotedblright Acircumflex -40
KPX quotedblright Aacute -40
KPX quotedblright Oacute -20
KPX quotedblright Ocircumflex -20
KPX quotedblright Ograve -20

KPX trademark comma -30
KPX trademark period -30
KPX trademark ellipsis -30
KPX trademark quotesinglbase -60
KPX trademark quotedblbase -60

KPX guilsinglright Yacute -30
KPX guilsinglright yacute -30
KPX guilsinglright J -40
KPX guilsinglright T -30
KPX guilsinglright X -30
KPX guilsinglright Y -30
KPX guilsinglright j -40
KPX guilsinglright t -30
KPX guilsinglright x -30
KPX guilsinglright y -30
KPX guilsinglright AE -30
KPX guilsinglright ae -30
KPX guilsinglright ydieresis -30
KPX guilsinglright Ydieresis -30

KPX Ydieresis comma -60
KPX Ydieresis period -60
KPX Ydieresis slash -50
KPX Ydieresis A -50
KPX Ydieresis C -30
KPX Ydieresis G -30
KPX Ydieresis O -20
KPX Ydieresis Q -20
KPX Ydieresis a -50
KPX Ydieresis c -30
KPX Ydieresis g -30
KPX Ydieresis o -20
KPX Ydieresis q -20
KPX Ydieresis Adieresis -50
KPX Ydieresis Aring -50
KPX Ydieresis Ccedilla -30
KPX Ydieresis Odieresis -20
KPX Ydieresis aacute -50
KPX Ydieresis agrave -50
KPX Ydieresis acircumflex -50
KPX Ydieresis adieresis -50
KPX Ydieresis atilde -50
KPX Ydieresis aring -50
KPX Ydieresis ccedilla -30
KPX Ydieresis oacute -20
KPX Ydieresis ograve -20
KPX Ydieresis ocircumflex -20
KPX Ydieresis odieresis -20
KPX Ydieresis otilde -20
KPX Ydieresis AE -65
KPX Ydieresis Oslash -20
KPX Ydieresis ae -65
KPX Ydieresis oslash -20
KPX Ydieresis guillemotleft -30
KPX Ydieresis ellipsis -60
KPX Ydieresis Agrave -50
KPX Ydieresis Atilde -50
KPX Ydieresis Otilde -20
KPX Ydieresis OE -20
KPX Ydieresis oe -20
KPX Ydieresis guilsinglleft -30
KPX Ydieresis periodcentered -20
KPX Ydieresis quotesinglbase -60
KPX Ydieresis quotedblbase -60
KPX Ydieresis Acircumflex -50
KPX Ydieresis Aacute -50
KPX Ydieresis Oacute -20
KPX Ydieresis Ocircumflex -20
KPX Ydieresis Ograve -20

KPX registered comma -60
KPX registered period -60
KPX registered ellipsis -60
KPX registered quotesinglbase -60
KPX registered quotedblbase -60

KPX guillemotright Yacute -30
KPX guillemotright yacute -30
KPX guillemotright J -40
KPX guillemotright T -30
KPX guillemotright X -30
KPX guillemotright Y -30
KPX guillemotright j -40
KPX guillemotright t -30
KPX guillemotright x -30
KPX guillemotright y -30
KPX guillemotright AE -30
KPX guillemotright ae -30
KPX guillemotright ydieresis -30
KPX guillemotright Ydieresis -30

KPX Agrave Yacute -40
KPX Agrave yacute -40
KPX Agrave quotedbl -40
KPX Agrave quotesingle -40
KPX Agrave asterisk -30
KPX Agrave J 20
KPX Agrave T -30
KPX Agrave V -30
KPX Agrave W -30
KPX Agrave Y -40
KPX Agrave backslash -40
KPX Agrave j 20
KPX Agrave t -30
KPX Agrave v -30
KPX Agrave w -30
KPX Agrave y -40
KPX Agrave quotedblleft -40
KPX Agrave quotedblright -40
KPX Agrave quoteleft -40
KPX Agrave quoteright -40
KPX Agrave ydieresis -40
KPX Agrave Ydieresis -40

KPX Aacute Yacute -40
KPX Aacute yacute -40
KPX Aacute quotedbl -40
KPX Aacute quotesingle -40
KPX Aacute asterisk -30
KPX Aacute J 20
KPX Aacute T -30
KPX Aacute V -30
KPX Aacute W -30
KPX Aacute Y -40
KPX Aacute backslash -40
KPX Aacute j 20
KPX Aacute t -30
KPX Aacute v -30
KPX Aacute w -30
KPX Aacute y -40
KPX Aacute quotedblleft -40
KPX Aacute quotedblright -40
KPX Aacute quoteleft -40
KPX Aacute quoteright -40
KPX Aacute ydieresis -40
KPX Aacute Ydieresis -40

KPX Acircumflex Yacute -40
KPX Acircumflex yacute -40
KPX Acircumflex quotedbl -40
KPX Acircumflex quotesingle -40
KPX Acircumflex asterisk -30
KPX Acircumflex J 20
KPX Acircumflex T -30
KPX Acircumflex V -30
KPX Acircumflex W -30
KPX Acircumflex Y -40
KPX Acircumflex backslash -40
KPX Acircumflex j 20
KPX Acircumflex t -30
KPX Acircumflex v -30
KPX Acircumflex w -30
KPX Acircumflex y -40
KPX Acircumflex quotedblleft -40
KPX Acircumflex quotedblright -40
KPX Acircumflex quoteleft -40
KPX Acircumflex quoteright -40
KPX Acircumflex ydieresis -40
KPX Acircumflex Ydieresis -40

KPX Atilde Yacute -40
KPX Atilde yacute -40
KPX Atilde quotedbl -40
KPX Atilde quotesingle -40
KPX Atilde asterisk -30
KPX Atilde J 20
KPX Atilde T -30
KPX Atilde V -30
KPX Atilde W -30
KPX Atilde Y -40
KPX Atilde backslash -40
KPX Atilde j 20
KPX Atilde t -30
KPX Atilde v -30
KPX Atilde w -30
KPX Atilde y -40
KPX Atilde quotedblleft -40
KPX Atilde quotedblright -40
KPX Atilde quoteleft -40
KPX Atilde quoteright -40
KPX Atilde ydieresis -40
KPX Atilde Ydieresis -40

KPX Adieresis Yacute -40
KPX Adieresis yacute -40
KPX Adieresis quotedbl -40
KPX Adieresis quotesingle -40
KPX Adieresis asterisk -30
KPX Adieresis J 20
KPX Adieresis T -30
KPX Adieresis V -30
KPX Adieresis W -30
KPX Adieresis Y -40
KPX Adieresis backslash -40
KPX Adieresis j 20
KPX Adieresis t -30
KPX Adieresis v -30
KPX Adieresis w -30
KPX Adieresis y -40
KPX Adieresis quotedblleft -40
KPX Adieresis quotedblright -40
KPX Adieresis quoteleft -40
KPX Adieresis quoteright -40
KPX Adieresis ydieresis -40
KPX Adieresis Ydieresis -40

KPX Aring Yacute -40
KPX Aring yacute -40
KPX Aring quotedbl -40
KPX Aring quotesingle -40
KPX Aring asterisk -30
KPX Aring J 20
KPX Aring T -30
KPX Aring V -30
KPX Aring W -30
KPX Aring Y -40
KPX Aring backslash -40
KPX Aring j 20
KPX Aring t -30
KPX Aring v -30
KPX Aring w -30
KPX Aring y -40
KPX Aring quotedblleft -40
KPX Aring quotedblright -40
KPX Aring quoteleft -40
KPX Aring quoteright -40
KPX Aring ydieresis -40
KPX Aring Ydieresis -40

KPX Eth quotesinglbase -20
KPX Eth quotedblbase -20

KPX Ograve quotesinglbase -20
KPX Ograve quotedblbase -20

KPX Oacute quotesinglbase -20
KPX Oacute quotedblbase -20

KPX Ocircumflex quotesinglbase -20
KPX Ocircumflex quotedblbase -20

KPX Otilde quotesinglbase -20
KPX Otilde quotedblbase -20

KPX Odieresis quotesinglbase -20
KPX Odieresis quotedblbase -20

KPX Oslash quotesinglbase -20
KPX Oslash quotedblbase -20

KPX Yacute comma -60
KPX Yacute period -60
KPX Yacute slash -50
KPX Yacute A -50
KPX Yacute C -30
KPX Yacute G -30
KPX Yacute O -20
KPX Yacute Q -20
KPX Yacute a -50
KPX Yacute c -30
KPX Yacute g -30
KPX Yacute o -20
KPX Yacute q -20
KPX Yacute Adieresis -50
KPX Yacute Aring -50
KPX Yacute Ccedilla -30
KPX Yacute Odieresis -20
KPX Yacute aacute -50
KPX Yacute agrave -50
KPX Yacute acircumflex -50
KPX Yacute adieresis -50
KPX Yacute atilde -50
KPX Yacute aring -50
KPX Yacute ccedilla -30
KPX Yacute oacute -20
KPX Yacute ograve -20
KPX Yacute ocircumflex -20
KPX Yacute odieresis -20
KPX Yacute otilde -20
KPX Yacute AE -65
KPX Yacute Oslash -20
KPX Yacute ae -65
KPX Yacute oslash -20
KPX Yacute guillemotleft -30
KPX Yacute ellipsis -60
KPX Yacute Agrave -50
KPX Yacute Atilde -50
KPX Yacute Otilde -20
KPX Yacute OE -20
KPX Yacute oe -20
KPX Yacute guilsinglleft -30
KPX Yacute periodcentered -20
KPX Yacute quotesinglbase -60
KPX Yacute quotedblbase -60
KPX Yacute Acircumflex -50
KPX Yacute Aacute -50
KPX Yacute Oacute -20
KPX Yacute Ocircumflex -20
KPX Yacute Ograve -20

KPX Thorn comma -40
KPX Thorn period -40
KPX Thorn slash -50
KPX Thorn A -30
KPX Thorn J -30
KPX Thorn a -30
KPX Thorn j -30
KPX Thorn Adieresis -30
KPX Thorn Aring -30
KPX Thorn aacute -30
KPX Thorn agrave -30
KPX Thorn acircumflex -30
KPX Thorn adieresis -30
KPX Thorn atilde -30
KPX Thorn aring -30
KPX Thorn AE -50
KPX Thorn ae -50
KPX Thorn ellipsis -40
KPX Thorn Agrave -30
KPX Thorn Atilde -30
KPX Thorn quotesinglbase -70
KPX Thorn quotedblbase -70
KPX Thorn Acircumflex -30
KPX Thorn Aacute -30

KPX agrave Yacute -40
KPX agrave yacute -40
KPX agrave quotedbl -40
KPX agrave quotesingle -40
KPX agrave asterisk -30
KPX agrave J 20
KPX agrave T -30
KPX agrave V -30
KPX agrave W -30
KPX agrave Y -40
KPX agrave backslash -40
KPX agrave j 20
KPX agrave t -30
KPX agrave v -30
KPX agrave w -30
KPX agrave y -40
KPX agrave quotedblleft -40
KPX agrave quotedblright -40
KPX agrave quoteleft -40
KPX agrave quoteright -40
KPX agrave ydieresis -40
KPX agrave Ydieresis -40

KPX aacute Yacute -40
KPX aacute yacute -40
KPX aacute quotedbl -40
KPX aacute quotesingle -40
KPX aacute asterisk -30
KPX aacute J 20
KPX aacute T -30
KPX aacute V -30
KPX aacute W -30
KPX aacute Y -40
KPX aacute backslash -40
KPX aacute j 20
KPX aacute t -30
KPX aacute v -30
KPX aacute w -30
KPX aacute y -40
KPX aacute quotedblleft -40
KPX aacute quotedblright -40
KPX aacute quoteleft -40
KPX aacute quoteright -40
KPX aacute ydieresis -40
KPX aacute Ydieresis -40

KPX acircumflex Yacute -40
KPX acircumflex yacute -40
KPX acircumflex quotedbl -40
KPX acircumflex quotesingle -40
KPX acircumflex asterisk -30
KPX acircumflex J 20
KPX acircumflex T -30
KPX acircumflex V -30
KPX acircumflex W -30
KPX acircumflex Y -40
KPX acircumflex backslash -40
KPX acircumflex j 20
KPX acircumflex t -30
KPX acircumflex v -30
KPX acircumflex w -30
KPX acircumflex y -40
KPX acircumflex quotedblleft -40
KPX acircumflex quotedblright -40
KPX acircumflex quoteleft -40
KPX acircumflex quoteright -40
KPX acircumflex ydieresis -40
KPX acircumflex Ydieresis -40

KPX atilde Yacute -40
KPX atilde yacute -40
KPX atilde quotedbl -40
KPX atilde quotesingle -40
KPX atilde asterisk -30
KPX atilde J 20
KPX atilde T -30
KPX atilde V -30
KPX atilde W -30
KPX atilde Y -40
KPX atilde backslash -40
KPX atilde j 20
KPX atilde t -30
KPX atilde v -30
KPX atilde w -30
KPX atilde y -40
KPX atilde quotedblleft -40
KPX atilde quotedblright -40
KPX atilde quoteleft -40
KPX atilde quoteright -40
KPX atilde ydieresis -40
KPX atilde Ydieresis -40

KPX adieresis Yacute -40
KPX adieresis yacute -40
KPX adieresis quotedbl -40
KPX adieresis quotesingle -40
KPX adieresis asterisk -30
KPX adieresis J 20
KPX adieresis T -30
KPX adieresis V -30
KPX adieresis W -30
KPX adieresis Y -40
KPX adieresis backslash -40
KPX adieresis j 20
KPX adieresis t -30
KPX adieresis v -30
KPX adieresis w -30
KPX adieresis y -40
KPX adieresis quotedblleft -40
KPX adieresis quotedblright -40
KPX adieresis quoteleft -40
KPX adieresis quoteright -40
KPX adieresis ydieresis -40
KPX adieresis Ydieresis -40

KPX aring Yacute -40
KPX aring yacute -40
KPX aring quotedbl -40
KPX aring quotesingle -40
KPX aring asterisk -30
KPX aring J 20
KPX aring T -30
KPX aring V -30
KPX aring W -30
KPX aring Y -40
KPX aring backslash -40
KPX aring j 20
KPX aring t -30
KPX aring v -30
KPX aring w -30
KPX aring y -40
KPX aring quotedblleft -40
KPX aring quotedblright -40
KPX aring quoteleft -40
KPX aring quoteright -40
KPX aring ydieresis -40
KPX aring Ydieresis -40

KPX eth quotesinglbase -20
KPX eth quotedblbase -20

KPX ograve quotesinglbase -20
KPX ograve quotedblbase -20

KPX oacute quotesinglbase -20
KPX oacute quotedblbase -20

KPX ocircumflex quotesinglbase -20
KPX ocircumflex quotedblbase -20

KPX otilde quotesinglbase -20
KPX otilde quotedblbase -20

KPX odieresis quotesinglbase -20
KPX odieresis quotedblbase -20

KPX oslash quotesinglbase -20
KPX oslash quotedblbase -20

KPX yacute comma -60
KPX yacute period -60
KPX yacute slash -50
KPX yacute A -50
KPX yacute C -30
KPX yacute G -30
KPX yacute O -20
KPX yacute Q -20
KPX yacute a -50
KPX yacute c -30
KPX yacute g -30
KPX yacute o -20
KPX yacute q -20
KPX yacute Adieresis -50
KPX yacute Aring -50
KPX yacute Ccedilla -30
KPX yacute Odieresis -20
KPX yacute aacute -50
KPX yacute agrave -50
KPX yacute acircumflex -50
KPX yacute adieresis -50
KPX yacute atilde -50
KPX yacute aring -50
KPX yacute ccedilla -30
KPX yacute oacute -20
KPX yacute ograve -20
KPX yacute ocircumflex -20
KPX yacute odieresis -20
KPX yacute otilde -20
KPX yacute AE -65
KPX yacute Oslash -20
KPX yacute ae -65
KPX yacute oslash -20
KPX yacute guillemotleft -30
KPX yacute ellipsis -60
KPX yacute Agrave -50
KPX yacute Atilde -50
KPX yacute Otilde -20
KPX yacute OE -20
KPX yacute oe -20
KPX yacute guilsinglleft -30
KPX yacute periodcentered -20
KPX yacute quotesinglbase -60
KPX yacute quotedblbase -60
KPX yacute Acircumflex -50
KPX yacute Aacute -50
KPX yacute Oacute -20
KPX yacute Ocircumflex -20
KPX yacute Ograve -20

KPX thorn comma -40
KPX thorn period -40
KPX thorn slash -50
KPX thorn A -30
KPX thorn J -30
KPX thorn a -30
KPX thorn j -30
KPX thorn Adieresis -30
KPX thorn Aring -30
KPX thorn aacute -30
KPX thorn agrave -30
KPX thorn acircumflex -30
KPX thorn adieresis -30
KPX thorn atilde -30
KPX thorn aring -30
KPX thorn AE -50
KPX thorn ae -50
KPX thorn ellipsis -40
KPX thorn Agrave -30
KPX thorn Atilde -30
KPX thorn quotesinglbase -70
KPX thorn quotedblbase -70
KPX thorn Acircumflex -30
KPX thorn Aacute -30

KPX ydieresis comma -60
KPX ydieresis period -60
KPX ydieresis slash -50
KPX ydieresis A -50
KPX ydieresis C -30
KPX ydieresis G -30
KPX ydieresis O -20
KPX ydieresis Q -20
KPX ydieresis a -50
KPX ydieresis c -30
KPX ydieresis g -30
KPX ydieresis o -20
KPX ydieresis q -20
KPX ydieresis Adieresis -50
KPX ydieresis Aring -50
KPX ydieresis Ccedilla -30
KPX ydieresis Odieresis -20
KPX ydieresis aacute -50
KPX ydieresis agrave -50
KPX ydieresis acircumflex -50
KPX ydieresis adieresis -50
KPX ydieresis atilde -50
KPX ydieresis aring -50
KPX ydieresis ccedilla -30
KPX ydieresis oacute -20
KPX ydieresis ograve -20
KPX ydieresis ocircumflex -20
KPX ydieresis odieresis -20
KPX ydieresis otilde -20
KPX ydieresis AE -65
KPX ydieresis Oslash -20
KPX ydieresis ae -65
KPX ydieresis oslash -20
KPX ydieresis guillemotleft -30
KPX ydieresis ellipsis -60
KPX ydieresis Agrave -50
KPX ydieresis Atilde -50
KPX ydieresis Otilde -20
KPX ydieresis OE -20
KPX ydieresis oe -20
KPX ydieresis guilsinglleft -30
KPX ydieresis periodcentered -20
KPX ydieresis quotesinglbase -60
KPX ydieresis quotedblbase -60
KPX ydieresis Acircumflex -50
KPX ydieresis Aacute -50
KPX ydieresis Oacute -20
KPX ydieresis Ocircumflex -20
KPX ydieresis Ograve -20

KPX Lslash Yacute -60
KPX Lslash yacute -60
KPX Lslash quotedbl -60
KPX Lslash quotesingle -60
KPX Lslash asterisk -60
KPX Lslash comma 20
KPX Lslash period 20
KPX Lslash slash 20
KPX Lslash T -40
KPX Lslash V -40
KPX Lslash W -40
KPX Lslash Y -60
KPX Lslash backslash -40
KPX Lslash t -40
KPX Lslash v -40
KPX Lslash w -40
KPX Lslash y -60
KPX Lslash guillemotleft -30
KPX Lslash ellipsis 20
KPX Lslash quotedblleft -60
KPX Lslash quotedblright -60
KPX Lslash quoteleft -60
KPX Lslash quoteright -60
KPX Lslash ydieresis -60
KPX Lslash Ydieresis -60
KPX Lslash guilsinglleft -30

KPX fl Yacute -60
KPX fl yacute -60
KPX fl quotedbl -60
KPX fl quotesingle -60
KPX fl asterisk -60
KPX fl comma 20
KPX fl period 20
KPX fl slash 20
KPX fl T -40
KPX fl V -40
KPX fl W -40
KPX fl Y -60
KPX fl backslash -40
KPX fl t -40
KPX fl v -40
KPX fl w -40
KPX fl y -60
KPX fl guillemotleft -30
KPX fl ellipsis 20
KPX fl quotedblleft -60
KPX fl quotedblright -60
KPX fl quoteleft -60
KPX fl quoteright -60
KPX fl ydieresis -60
KPX fl Ydieresis -60
KPX fl guilsinglleft -30

KPX fraction zero -20
KPX fraction four -50

KPX lslash Yacute -60
KPX lslash yacute -60
KPX lslash quotedbl -60
KPX lslash quotesingle -60
KPX lslash asterisk -60
KPX lslash comma 20
KPX lslash period 20
KPX lslash slash 20
KPX lslash T -40
KPX lslash V -40
KPX lslash W -40
KPX lslash Y -60
KPX lslash backslash -40
KPX lslash t -40
KPX lslash v -40
KPX lslash w -40
KPX lslash y -60
KPX lslash guillemotleft -30
KPX lslash ellipsis 20
KPX lslash quotedblleft -60
KPX lslash quotedblright -60
KPX lslash quoteleft -60
KPX lslash quoteright -60
KPX lslash ydieresis -60
KPX lslash Ydieresis -60
KPX lslash guilsinglleft -30

EndKernPairs
EndKernData
EndFontMetrics
