StartFontMetrics 2.0
Comment Copyright Underware copyright (c) 2004. All rights reserved.
Comment UniqueID 5153000
Comment Panose 2 0 5 5 2 0 0 2 0 4
FullName Bello Script
FontName Bello-Script
FamilyName Bello
Weight Regular
Notice Underware copyright (c) 2004. All rights reserved. www.underware.nl
Version 001.010
IsFixedPitch false
ItalicAngle 0.00
FontBBox -190 -290 1145 1053
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 20
StdHW 93
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 247
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 145 -12 458 726 ;
C 34 ; WX 545 ; N quotedbl ; B 156 351 579 710 ;
C 35 ; WX 517 ; N numbersign ; B 65 46 519 552 ;
C 36 ; WX 413 ; N dollar ; B 35 -195 426 626 ;
C 37 ; WX 699 ; N percent ; B 84 -139 664 617 ;
C 38 ; WX 785 ; N ampersand ; B 15 -177 819 736 ;
C 39 ; WX 295 ; N quotesingle ; B 156 361 338 700 ;
C 40 ; WX 475 ; N parenleft ; B 160 -193 568 669 ;
C 41 ; WX 465 ; N parenright ; B 2 -191 410 671 ;
C 42 ; WX 511 ; N asterisk ; B 155 279 566 735 ;
C 43 ; WX 522 ; N plus ; B 88 10 510 434 ;
C 44 ; WX 389 ; N comma ; B 96 -163 324 172 ;
C 45 ; WX 462 ; N hyphen ; B 153 155 436 339 ;
C 46 ; WX 371 ; N period ; B 135 -17 311 166 ;
C 47 ; WX 540 ; N slash ; B 104 -112 570 621 ;
C 48 ; WX 410 ; N zero ; B 32 -7 415 460 ;
C 49 ; WX 292 ; N one ; B 41 -9 337 511 ;
C 50 ; WX 387 ; N two ; B 13 -57 396 472 ;
C 51 ; WX 388 ; N three ; B -23 -177 398 467 ;
C 52 ; WX 430 ; N four ; B 10 -188 424 483 ;
C 53 ; WX 371 ; N five ; B -23 -177 407 455 ;
C 54 ; WX 400 ; N six ; B 47 -7 485 597 ;
C 55 ; WX 373 ; N seven ; B 34 -199 423 457 ;
C 56 ; WX 390 ; N eight ; B 14 -24 416 594 ;
C 57 ; WX 391 ; N nine ; B -42 -179 391 460 ;
C 58 ; WX 443 ; N colon ; B 148 -17 388 416 ;
C 59 ; WX 443 ; N semicolon ; B 103 -146 388 417 ;
C 60 ; WX 465 ; N less ; B 82 -10 447 467 ;
C 61 ; WX 522 ; N equal ; B 83 61 489 391 ;
C 62 ; WX 465 ; N greater ; B 70 -25 435 452 ;
C 63 ; WX 500 ; N question ; B 146 -13 571 719 ;
C 64 ; WX 942 ; N at ; B 120 -236 909 678 ;
C 65 ; WX 850 ; N A ; B 10 -65 956 740 ;
C 66 ; WX 690 ; N B ; B 30 -26 672 742 ;
C 67 ; WX 510 ; N C ; B 42 -46 615 727 ;
C 68 ; WX 728 ; N D ; B 24 -21 711 739 ;
C 69 ; WX 514 ; N E ; B 34 -54 621 727 ;
C 70 ; WX 655 ; N F ; B 14 -150 827 737 ;
C 71 ; WX 576 ; N G ; B 45 -219 582 731 ;
C 72 ; WX 872 ; N H ; B 28 -81 978 778 ;
C 73 ; WX 503 ; N I ; B 15 -9 605 726 ;
C 74 ; WX 718 ; N J ; B 20 -198 819 722 ;
C 75 ; WX 694 ; N K ; B 14 -56 779 767 ;
C 76 ; WX 627 ; N L ; B 2 -132 703 757 ;
C 77 ; WX 1040 ; N M ; B -4 -77 1145 787 ;
C 78 ; WX 862 ; N N ; B 25 -77 1007 750 ;
C 79 ; WX 655 ; N O ; B 47 -32 762 729 ;
C 80 ; WX 659 ; N P ; B 8 -94 713 780 ;
C 81 ; WX 631 ; N Q ; B -20 -290 998 733 ;
C 82 ; WX 680 ; N R ; B 32 -71 688 739 ;
C 83 ; WX 538 ; N S ; B 15 -76 556 732 ;
C 84 ; WX 610 ; N T ; B 15 -84 868 767 ;
C 85 ; WX 632 ; N U ; B 36 -35 698 746 ;
C 86 ; WX 717 ; N V ; B 50 -16 784 748 ;
C 87 ; WX 947 ; N W ; B 50 -30 1004 748 ;
C 88 ; WX 786 ; N X ; B 49 -43 891 757 ;
C 89 ; WX 726 ; N Y ; B 50 -224 828 738 ;
C 90 ; WX 572 ; N Z ; B 38 -268 712 720 ;
C 91 ; WX 464 ; N bracketleft ; B 110 -182 550 682 ;
C 92 ; WX 470 ; N backslash ; B 152 -124 401 622 ;
C 93 ; WX 482 ; N bracketright ; B 25 -185 457 668 ;
C 94 ; WX 423 ; N asciicircum ; B 88 373 418 699 ;
C 95 ; WX 462 ; N underscore ; B 83 -4 427 132 ;
C 96 ; WX 290 ; N grave ; B 66 522 230 781 ;
C 97 ; WX 439 ; N a ; B 25 -5 544 509 ;
C 98 ; WX 405 ; N b ; B 37 -13 423 732 ;
C 99 ; WX 338 ; N c ; B 25 -9 444 466 ;
C 100 ; WX 418 ; N d ; B 30 -9 451 748 ;
C 101 ; WX 359 ; N e ; B 25 -9 465 465 ;
C 102 ; WX 350 ; N f ; B -51 -251 390 719 ;
C 103 ; WX 439 ; N g ; B -17 -226 547 525 ;
C 104 ; WX 459 ; N h ; B 27 -19 564 732 ;
C 105 ; WX 254 ; N i ; B 29 -13 359 705 ;
C 106 ; WX 266 ; N j ; B -134 -274 371 725 ;
C 107 ; WX 463 ; N k ; B 27 -24 564 732 ;
C 108 ; WX 260 ; N l ; B 21 -13 363 732 ;
C 109 ; WX 670 ; N m ; B 34 -25 775 450 ;
C 110 ; WX 473 ; N n ; B 35 -13 578 461 ;
C 111 ; WX 412 ; N o ; B 28 -7 518 458 ;
C 112 ; WX 465 ; N p ; B -3 -257 570 522 ;
C 113 ; WX 439 ; N q ; B 25 -257 547 525 ;
C 114 ; WX 383 ; N r ; B 21 -20 490 513 ;
C 115 ; WX 367 ; N s ; B 8 -21 389 487 ;
C 116 ; WX 329 ; N t ; B 39 -17 436 643 ;
C 117 ; WX 453 ; N u ; B 23 -21 560 466 ;
C 118 ; WX 427 ; N v ; B 27 -9 437 465 ;
C 119 ; WX 605 ; N w ; B 22 -18 614 506 ;
C 120 ; WX 465 ; N x ; B -17 -15 570 488 ;
C 121 ; WX 434 ; N y ; B 40 -244 541 469 ;
C 122 ; WX 410 ; N z ; B 16 -66 442 470 ;
C 123 ; WX 553 ; N braceleft ; B 130 -196 598 683 ;
C 124 ; WX 448 ; N bar ; B 165 -137 393 680 ;
C 125 ; WX 558 ; N braceright ; B 65 -197 533 682 ;
C 126 ; WX 500 ; N asciitilde ; B 108 495 484 716 ;
C 128 ; WX 523 ; N Euro ; B 35 -26 493 507 ;
C 130 ; WX 379 ; N quotesinglbase ; B 96 -163 324 172 ;
C 131 ; WX 389 ; N florin ; B -19 -189 424 629 ;
C 132 ; WX 643 ; N quotedblbase ; B 96 -163 588 187 ;
C 133 ; WX 1054 ; N ellipsis ; B 145 -17 1011 166 ;
C 134 ; WX 439 ; N dagger ; B 35 -140 454 698 ;
C 135 ; WX 492 ; N daggerdbl ; B 45 -151 507 698 ;
C 136 ; WX 400 ; N circumflex ; B 51 511 325 779 ;
C 137 ; WX 983 ; N perthousand ; B 84 -138 948 617 ;
C 138 ; WX 538 ; N Scaron ; B 15 -76 622 1040 ;
C 139 ; WX 600 ; N guilsinglleft ; B 196 6 510 448 ;
C 140 ; WX 837 ; N OE ; B 47 -54 944 727 ;
C 142 ; WX 572 ; N Zcaron ; B 38 -268 712 1024 ;
C 145 ; WX 328 ; N quoteleft ; B 124 362 352 697 ;
C 146 ; WX 328 ; N quoteright ; B 132 362 360 697 ;
C 147 ; WX 592 ; N quotedblleft ; B 124 347 616 697 ;
C 148 ; WX 592 ; N quotedblright ; B 132 362 624 712 ;
C 149 ; WX 487 ; N bullet ; B 190 98 425 342 ;
C 150 ; WX 675 ; N endash ; B 163 177 639 313 ;
C 151 ; WX 675 ; N emdash ; B -25 173 732 331 ;
C 152 ; WX 500 ; N tilde ; B 104 528 446 762 ;
C 153 ; WX 912 ; N trademark ; B 155 303 888 657 ;
C 154 ; WX 367 ; N scaron ; B 8 -21 490 798 ;
C 155 ; WX 600 ; N guilsinglright ; B 196 4 510 446 ;
C 156 ; WX 599 ; N oe ; B 28 -9 705 465 ;
C 158 ; WX 410 ; N zcaron ; B 16 -66 506 774 ;
C 159 ; WX 726 ; N Ydieresis ; B 50 -224 828 983 ;
C 161 ; WX 355 ; N exclamdown ; B 6 -275 319 463 ;
C 162 ; WX 435 ; N cent ; B 54 -195 420 626 ;
C 163 ; WX 502 ; N sterling ; B 39 -115 487 536 ;
C 164 ; WX 523 ; N currency ; B 35 -26 493 507 ;
C 165 ; WX 499 ; N yen ; B -5 -192 491 519 ;
C 166 ; WX 448 ; N brokenbar ; B 165 -137 393 680 ;
C 167 ; WX 500 ; N section ; B 53 -170 500 639 ;
C 168 ; WX 438 ; N dieresis ; B 88 529 395 728 ;
C 169 ; WX 754 ; N copyright ; B 55 -77 695 582 ;
C 170 ; WX 498 ; N ordfeminine ; B 85 200 473 590 ;
C 171 ; WX 835 ; N guillemotleft ; B 196 6 745 453 ;
C 172 ; WX 713 ; N logicalnot ; B 101 132 566 340 ;
C 174 ; WX 805 ; N registered ; B 167 158 773 781 ;
C 175 ; WX 500 ; N macron ; B 102 571 422 693 ;
C 176 ; WX 400 ; N degree ; B 54 430 336 711 ;
C 177 ; WX 549 ; N plusminus ; B 41 19 505 453 ;
C 178 ; WX 312 ; N twosuperior ; B 65 167 357 568 ;
C 179 ; WX 315 ; N threesuperior ; B 45 83 365 568 ;
C 180 ; WX 290 ; N acute ; B 48 524 271 784 ;
C 181 ; WX 576 ; N mu ; B 70 -209 557 449 ;
C 182 ; WX 713 ; N paragraph ; B 50 -248 633 492 ;
C 183 ; WX 421 ; N periodcentered ; B 183 139 359 322 ;
C 184 ; WX 500 ; N cedilla ; B 79 -245 326 15 ;
C 185 ; WX 243 ; N onesuperior ; B 85 203 313 597 ;
C 186 ; WX 472 ; N ordmasculine ; B 85 221 447 569 ;
C 187 ; WX 835 ; N guillemotright ; B 196 -1 745 446 ;
C 188 ; WX 794 ; N onequarter ; B 85 -165 769 610 ;
C 189 ; WX 826 ; N onehalf ; B 85 -112 801 610 ;
C 190 ; WX 895 ; N threequarters ; B 45 -165 870 610 ;
C 191 ; WX 428 ; N questiondown ; B -35 -275 390 457 ;
C 192 ; WX 850 ; N Agrave ; B 10 -65 956 1052 ;
C 193 ; WX 850 ; N Aacute ; B 10 -65 956 1050 ;
C 194 ; WX 850 ; N Acircumflex ; B 10 -65 956 1050 ;
C 195 ; WX 850 ; N Atilde ; B 10 -65 997 1013 ;
C 196 ; WX 850 ; N Adieresis ; B 10 -65 970 989 ;
C 197 ; WX 850 ; N Aring ; B 10 -65 956 1053 ;
C 198 ; WX 1029 ; N AE ; B 10 -65 1094 721 ;
C 199 ; WX 510 ; N Ccedilla ; B 42 -254 615 727 ;
C 200 ; WX 514 ; N Egrave ; B 34 -54 621 1042 ;
C 201 ; WX 514 ; N Eacute ; B 34 -54 621 1041 ;
C 202 ; WX 514 ; N Ecircumflex ; B 34 -54 621 1041 ;
C 203 ; WX 514 ; N Edieresis ; B 34 -54 621 985 ;
C 204 ; WX 503 ; N Igrave ; B 15 -9 605 1036 ;
C 205 ; WX 503 ; N Iacute ; B 15 -9 605 1041 ;
C 206 ; WX 503 ; N Icircumflex ; B 15 -9 605 1049 ;
C 207 ; WX 503 ; N Idieresis ; B 15 -9 608 993 ;
C 208 ; WX 728 ; N Eth ; B 24 -21 711 739 ;
C 209 ; WX 862 ; N Ntilde ; B 25 -77 1007 1035 ;
C 210 ; WX 655 ; N Ograve ; B 47 -32 762 1033 ;
C 211 ; WX 655 ; N Oacute ; B 47 -32 762 1028 ;
C 212 ; WX 655 ; N Ocircumflex ; B 47 -32 762 1050 ;
C 213 ; WX 655 ; N Otilde ; B 47 -32 762 1015 ;
C 214 ; WX 655 ; N Odieresis ; B 47 -32 762 992 ;
C 215 ; WX 457 ; N multiply ; B 85 20 447 419 ;
C 216 ; WX 663 ; N Oslash ; B 47 -209 662 868 ;
C 217 ; WX 632 ; N Ugrave ; B 36 -35 698 1002 ;
C 218 ; WX 632 ; N Uacute ; B 36 -35 698 997 ;
C 219 ; WX 632 ; N Ucircumflex ; B 36 -35 698 1027 ;
C 220 ; WX 632 ; N Udieresis ; B 36 -35 698 971 ;
C 221 ; WX 726 ; N Yacute ; B 50 -224 828 1023 ;
C 222 ; WX 674 ; N Thorn ; B 8 -94 695 861 ;
C 223 ; WX 523 ; N germandbls ; B -190 -224 506 699 ;
C 224 ; WX 439 ; N agrave ; B 25 -5 544 814 ;
C 225 ; WX 439 ; N aacute ; B 25 -5 544 809 ;
C 226 ; WX 439 ; N acircumflex ; B 25 -5 544 818 ;
C 227 ; WX 439 ; N atilde ; B 25 -5 544 781 ;
C 228 ; WX 439 ; N adieresis ; B 25 -5 544 738 ;
C 229 ; WX 439 ; N aring ; B 25 -5 544 823 ;
C 230 ; WX 567 ; N ae ; B 25 -9 673 519 ;
C 231 ; WX 338 ; N ccedilla ; B 18 -205 444 466 ;
C 232 ; WX 359 ; N egrave ; B 25 -9 465 781 ;
C 233 ; WX 359 ; N eacute ; B 25 -9 465 784 ;
C 234 ; WX 359 ; N ecircumflex ; B 25 -9 465 783 ;
C 235 ; WX 359 ; N edieresis ; B 25 -9 465 722 ;
C 236 ; WX 254 ; N igrave ; B 29 -13 359 761 ;
C 237 ; WX 254 ; N iacute ; B 29 -13 392 764 ;
C 238 ; WX 254 ; N icircumflex ; B 29 -13 380 759 ;
C 239 ; WX 254 ; N idieresis ; B 29 -13 417 709 ;
C 240 ; WX 418 ; N eth ; B 30 -9 489 789 ;
C 241 ; WX 473 ; N ntilde ; B 45 -13 588 743 ;
C 242 ; WX 412 ; N ograve ; B 28 -7 518 758 ;
C 243 ; WX 412 ; N oacute ; B 28 -7 518 761 ;
C 244 ; WX 412 ; N ocircumflex ; B 28 -7 518 767 ;
C 245 ; WX 412 ; N otilde ; B 28 -7 518 738 ;
C 246 ; WX 412 ; N odieresis ; B 28 -7 518 707 ;
C 247 ; WX 549 ; N divide ; B 40 44 504 427 ;
C 248 ; WX 412 ; N oslash ; B 28 -126 518 591 ;
C 249 ; WX 453 ; N ugrave ; B 23 -21 560 771 ;
C 250 ; WX 453 ; N uacute ; B 23 -21 560 774 ;
C 251 ; WX 453 ; N ucircumflex ; B 23 -21 560 779 ;
C 252 ; WX 453 ; N udieresis ; B 23 -21 560 720 ;
C 253 ; WX 434 ; N yacute ; B 40 -244 541 765 ;
C 254 ; WX 465 ; N thorn ; B -3 -257 570 668 ;
C 255 ; WX 434 ; N ydieresis ; B 40 -244 541 719 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 148 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 627 ; N Lslash ; B 2 -138 636 757 ;
C -1 ; WX 768 ; N Omega ; B 45 0 715 675 ;
C -1 ; WX 1018 ; N apple ; B 145 -25 953 500 ;
C -1 ; WX 549 ; N approxequal ; B 12 100 532 372 ;
C -1 ; WX 400 ; N breve ; B 84 525 375 767 ;
C -1 ; WX 400 ; N caron ; B 82 511 356 779 ;
C -1 ; WX 246 ; N dotaccent ; B 68 508 202 705 ;
C -1 ; WX 254 ; N dotlessi ; B 29 -13 359 441 ;
C -1 ; WX 597 ; N fi ; B -35 -210 702 705 ;
C -1 ; WX 609 ; N fl ; B -35 -210 715 732 ;
C -1 ; WX 451 ; N fraction ; B 34 -112 508 638 ;
C -1 ; WX 549 ; N greaterequal ; B 39 18 505 458 ;
C -1 ; WX 500 ; N hungarumlaut ; B 66 529 473 792 ;
C -1 ; WX 713 ; N infinity ; B 49 114 656 484 ;
C -1 ; WX 274 ; N integral ; B -89 -181 358 757 ;
C -1 ; WX 549 ; N lessequal ; B 41 18 505 458 ;
C -1 ; WX 494 ; N lozenge ; B 0 -233 488 807 ;
C -1 ; WX 259 ; N lslash ; B 21 -13 396 732 ;
C -1 ; WX 522 ; N minus ; B 90 164 476 295 ;
C -1 ; WX 549 ; N notequal ; B 42 18 502 454 ;
C -1 ; WX 290 ; N ogonek ; B 23 -228 220 70 ;
C -1 ; WX 494 ; N partialdiff ; B 59 -13 433 635 ;
C -1 ; WX 549 ; N pi ; B 15 -10 522 472 ;
C -1 ; WX 823 ; N product ; B 23 -216 798 744 ;
C -1 ; WX 549 ; N radical ; B -17 -20 587 811 ;
C -1 ; WX 315 ; N ring ; B 35 515 280 782 ;
C -1 ; WX 713 ; N summation ; B 37 -216 660 744 ;
C -1 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3027
KPX space quotedbl -60
KPX space quotesingle -60
KPX space f 40
KPX space j 60
KPX space quotedblleft -60
KPX space quotedblright -60
KPX space quoteleft -60
KPX space quoteright -60
KPX space fi 40
KPX space fl 40
KPX space quotesinglbase -60
KPX space quotedblbase -60

KPX exclam quotedbl -100
KPX exclam quotesingle -100
KPX exclam parenright -110
KPX exclam asterisk -100
KPX exclam comma -180
KPX exclam period -180
KPX exclam slash -150
KPX exclam backslash -90
KPX exclam bracketright -110
KPX exclam braceright -110
KPX exclam registered -120
KPX exclam guillemotleft -160
KPX exclam guillemotright -190
KPX exclam ellipsis -180
KPX exclam quotedblleft -100
KPX exclam quotedblright -100
KPX exclam quoteleft -100
KPX exclam quoteright -100
KPX exclam guilsinglleft -160
KPX exclam guilsinglright -190
KPX exclam quotesinglbase -170
KPX exclam quotedblbase -170

KPX quotedbl Eth 70
KPX quotedbl Lslash -60
KPX quotedbl lslash 20
KPX quotedbl Scaron -30
KPX quotedbl scaron -40
KPX quotedbl Yacute 40
KPX quotedbl Zcaron -40
KPX quotedbl space -30
KPX quotedbl exclam -100
KPX quotedbl comma -220
KPX quotedbl period -220
KPX quotedbl question -120
KPX quotedbl A -210
KPX quotedbl B 70
KPX quotedbl D 70
KPX quotedbl F 80
KPX quotedbl H -200
KPX quotedbl I -30
KPX quotedbl J -180
KPX quotedbl K 70
KPX quotedbl L -60
KPX quotedbl M -160
KPX quotedbl N -160
KPX quotedbl R 70
KPX quotedbl S -30
KPX quotedbl T 90
KPX quotedbl U 60
KPX quotedbl V 40
KPX quotedbl W 40
KPX quotedbl X -130
KPX quotedbl Y 40
KPX quotedbl Z -40
KPX quotedbl a -30
KPX quotedbl b 30
KPX quotedbl c -20
KPX quotedbl f 20
KPX quotedbl h 20
KPX quotedbl k 20
KPX quotedbl l 20
KPX quotedbl o -30
KPX quotedbl q -30
KPX quotedbl s -40
KPX quotedbl x -20
KPX quotedbl Adieresis -210
KPX quotedbl Aring -210
KPX quotedbl Ntilde -160
KPX quotedbl Udieresis 60
KPX quotedbl aacute -30
KPX quotedbl agrave -30
KPX quotedbl acircumflex -30
KPX quotedbl adieresis -30
KPX quotedbl atilde -30
KPX quotedbl aring -30
KPX quotedbl ccedilla -20
KPX quotedbl oacute -30
KPX quotedbl ograve -30
KPX quotedbl ocircumflex -30
KPX quotedbl odieresis -30
KPX quotedbl otilde -30
KPX quotedbl AE -210
KPX quotedbl ae -30
KPX quotedbl oslash -30
KPX quotedbl ellipsis -140
KPX quotedbl Agrave -210
KPX quotedbl Atilde -210
KPX quotedbl oe -30
KPX quotedbl Ydieresis 40
KPX quotedbl Acircumflex -210
KPX quotedbl Aacute -210
KPX quotedbl Iacute -30
KPX quotedbl Icircumflex -30
KPX quotedbl Idieresis -30
KPX quotedbl Igrave -30
KPX quotedbl Uacute 60
KPX quotedbl Ucircumflex 60
KPX quotedbl Ugrave 60

KPX dollar four 10
KPX dollar eight 30

KPX ampersand Eth 70
KPX ampersand Yacute 40
KPX ampersand Thorn 30
KPX ampersand B 50
KPX ampersand C 40
KPX ampersand D 70
KPX ampersand F 70
KPX ampersand G 40
KPX ampersand K 70
KPX ampersand M 50
KPX ampersand N 30
KPX ampersand O 40
KPX ampersand P 30
KPX ampersand Q 40
KPX ampersand R 70
KPX ampersand T 70
KPX ampersand V 40
KPX ampersand W 40
KPX ampersand Y 40
KPX ampersand Ccedilla 40
KPX ampersand Ntilde 30
KPX ampersand Odieresis 40
KPX ampersand Oslash 40
KPX ampersand Otilde 40
KPX ampersand OE 40
KPX ampersand Ydieresis 40
KPX ampersand Oacute 40
KPX ampersand Ocircumflex 40
KPX ampersand Ograve 40

KPX quotesingle Eth 70
KPX quotesingle Lslash -60
KPX quotesingle lslash 20
KPX quotesingle Scaron -30
KPX quotesingle scaron -40
KPX quotesingle Yacute 40
KPX quotesingle Zcaron -40
KPX quotesingle space -30
KPX quotesingle exclam -100
KPX quotesingle comma -220
KPX quotesingle period -220
KPX quotesingle question -120
KPX quotesingle A -210
KPX quotesingle B 70
KPX quotesingle D 70
KPX quotesingle F 80
KPX quotesingle H -200
KPX quotesingle I -30
KPX quotesingle J -180
KPX quotesingle K 70
KPX quotesingle L -60
KPX quotesingle M -160
KPX quotesingle N -160
KPX quotesingle R 70
KPX quotesingle S -30
KPX quotesingle T 90
KPX quotesingle U 60
KPX quotesingle V 40
KPX quotesingle W 40
KPX quotesingle X -130
KPX quotesingle Y 40
KPX quotesingle Z -40
KPX quotesingle a -30
KPX quotesingle b 30
KPX quotesingle c -20
KPX quotesingle f 20
KPX quotesingle h 20
KPX quotesingle k 20
KPX quotesingle l 20
KPX quotesingle o -30
KPX quotesingle q -30
KPX quotesingle s -40
KPX quotesingle x -20
KPX quotesingle Adieresis -210
KPX quotesingle Aring -210
KPX quotesingle Ntilde -160
KPX quotesingle Udieresis 60
KPX quotesingle aacute -30
KPX quotesingle agrave -30
KPX quotesingle acircumflex -30
KPX quotesingle adieresis -30
KPX quotesingle atilde -30
KPX quotesingle aring -30
KPX quotesingle ccedilla -20
KPX quotesingle oacute -30
KPX quotesingle ograve -30
KPX quotesingle ocircumflex -30
KPX quotesingle odieresis -30
KPX quotesingle otilde -30
KPX quotesingle AE -210
KPX quotesingle ae -30
KPX quotesingle oslash -30
KPX quotesingle ellipsis -140
KPX quotesingle Agrave -210
KPX quotesingle Atilde -210
KPX quotesingle oe -30
KPX quotesingle Ydieresis 40
KPX quotesingle Acircumflex -210
KPX quotesingle Aacute -210
KPX quotesingle Iacute -30
KPX quotesingle Icircumflex -30
KPX quotesingle Idieresis -30
KPX quotesingle Igrave -30
KPX quotesingle Uacute 60
KPX quotesingle Ucircumflex 60
KPX quotesingle Ugrave 60

KPX parenleft Eth 100
KPX parenleft lslash 20
KPX parenleft Yacute 60
KPX parenleft Thorn 30
KPX parenleft exclam -30
KPX parenleft asterisk 30
KPX parenleft comma -80
KPX parenleft period -80
KPX parenleft question -50
KPX parenleft at -50
KPX parenleft B 100
KPX parenleft D 100
KPX parenleft F 100
KPX parenleft K 80
KPX parenleft P 30
KPX parenleft R 80
KPX parenleft T 110
KPX parenleft U 100
KPX parenleft V 50
KPX parenleft W 50
KPX parenleft X -30
KPX parenleft Y 60
KPX parenleft f 40
KPX parenleft g 30
KPX parenleft h 20
KPX parenleft j 90
KPX parenleft k 20
KPX parenleft l 20
KPX parenleft x 20
KPX parenleft Udieresis 100
KPX parenleft germandbls 150
KPX parenleft ellipsis -90
KPX parenleft Ydieresis 60
KPX parenleft Uacute 100
KPX parenleft Ucircumflex 100
KPX parenleft Ugrave 100

KPX parenright comma -130
KPX parenright period -130
KPX parenright colon -130
KPX parenright semicolon -130
KPX parenright ellipsis -130

KPX asterisk Eth 100
KPX asterisk Scaron 20
KPX asterisk Yacute 80
KPX asterisk exclam -80
KPX asterisk parenright -30
KPX asterisk comma -180
KPX asterisk period -180
KPX asterisk slash -140
KPX asterisk question -80
KPX asterisk A -50
KPX asterisk B 90
KPX asterisk C 50
KPX asterisk D 100
KPX asterisk E 30
KPX asterisk F 100
KPX asterisk G 50
KPX asterisk H -60
KPX asterisk J -70
KPX asterisk K 90
KPX asterisk M -40
KPX asterisk N -80
KPX asterisk O 40
KPX asterisk Q 40
KPX asterisk R 90
KPX asterisk S 20
KPX asterisk T 110
KPX asterisk U 70
KPX asterisk V 70
KPX asterisk W 70
KPX asterisk X -40
KPX asterisk Y 80
KPX asterisk backslash 20
KPX asterisk bracketright -30
KPX asterisk x 40
KPX asterisk braceright -30
KPX asterisk Adieresis -50
KPX asterisk Aring -50
KPX asterisk Ccedilla 50
KPX asterisk Eacute 30
KPX asterisk Ntilde -80
KPX asterisk Odieresis 40
KPX asterisk Udieresis 70
KPX asterisk AE -60
KPX asterisk Oslash 40
KPX asterisk guillemotleft -80
KPX asterisk guillemotright -100
KPX asterisk ellipsis -180
KPX asterisk Agrave -50
KPX asterisk Atilde -50
KPX asterisk Otilde 40
KPX asterisk OE 40
KPX asterisk Ydieresis 80
KPX asterisk guilsinglleft -80
KPX asterisk guilsinglright -100
KPX asterisk quotesinglbase -180
KPX asterisk quotedblbase -180
KPX asterisk Acircumflex -50
KPX asterisk Ecircumflex 30
KPX asterisk Aacute -50
KPX asterisk Edieresis 30
KPX asterisk Egrave 30
KPX asterisk Oacute 40
KPX asterisk Ocircumflex 40
KPX asterisk Ograve 40
KPX asterisk Uacute 70
KPX asterisk Ucircumflex 70
KPX asterisk Ugrave 70

KPX comma yacute -20
KPX comma space -110
KPX comma exclam -90
KPX comma quotedbl -220
KPX comma quotesingle -220
KPX comma parenright -50
KPX comma asterisk -220
KPX comma comma -60
KPX comma period -60
KPX comma slash -70
KPX comma zero 20
KPX comma one 10
KPX comma three 30
KPX comma four 30
KPX comma five 30
KPX comma six 20
KPX comma seven -30
KPX comma eight 30
KPX comma nine 20
KPX comma question -80
KPX comma backslash -140
KPX comma bracketright -50
KPX comma f 30
KPX comma g 30
KPX comma x 40
KPX comma y -20
KPX comma braceright -50
KPX comma germandbls 30
KPX comma registered -170
KPX comma trademark -140
KPX comma guillemotleft -80
KPX comma guillemotright -120
KPX comma ellipsis -60
KPX comma quotedblleft -220
KPX comma quotedblright -220
KPX comma quoteleft -220
KPX comma quoteright -220
KPX comma ydieresis -20
KPX comma guilsinglleft -80
KPX comma guilsinglright -120
KPX comma quotesinglbase -50
KPX comma quotedblbase -50

KPX period yacute -20
KPX period space -110
KPX period exclam -90
KPX period quotedbl -220
KPX period quotesingle -220
KPX period parenright -50
KPX period asterisk -220
KPX period comma -60
KPX period period -60
KPX period slash -70
KPX period zero 20
KPX period one 10
KPX period three 30
KPX period four 30
KPX period five 30
KPX period six 20
KPX period seven -30
KPX period eight 30
KPX period nine 20
KPX period question -80
KPX period backslash -140
KPX period bracketright -50
KPX period f 30
KPX period g 30
KPX period x 40
KPX period y -20
KPX period braceright -50
KPX period germandbls 30
KPX period registered -170
KPX period trademark -140
KPX period guillemotleft -80
KPX period guillemotright -120
KPX period ellipsis -60
KPX period quotedblleft -220
KPX period quotedblright -220
KPX period quoteleft -220
KPX period quoteright -220
KPX period ydieresis -20
KPX period guilsinglleft -80
KPX period guilsinglright -120
KPX period quotesinglbase -50
KPX period quotedblbase -50

KPX slash Eth 70
KPX slash Lslash -30
KPX slash lslash 20
KPX slash scaron -10
KPX slash Yacute 40
KPX slash Zcaron -30
KPX slash exclam -90
KPX slash comma -230
KPX slash period -230
KPX slash slash -270
KPX slash zero -40
KPX slash one -40
KPX slash two -40
KPX slash three -30
KPX slash four -80
KPX slash five -50
KPX slash six -30
KPX slash seven -40
KPX slash eight -20
KPX slash nine -20
KPX slash question -90
KPX slash B 70
KPX slash D 70
KPX slash F 80
KPX slash H -80
KPX slash I -40
KPX slash K 70
KPX slash L -30
KPX slash M -50
KPX slash N -90
KPX slash R 70
KPX slash T 70
KPX slash U 50
KPX slash V 40
KPX slash W 40
KPX slash X -50
KPX slash Y 40
KPX slash Z -30
KPX slash a -20
KPX slash f 20
KPX slash g -20
KPX slash h 20
KPX slash k 20
KPX slash l 20
KPX slash o -20
KPX slash q -20
KPX slash s -10
KPX slash Ntilde -90
KPX slash Udieresis 50
KPX slash aacute -20
KPX slash agrave -20
KPX slash acircumflex -20
KPX slash adieresis -20
KPX slash atilde -20
KPX slash aring -20
KPX slash oacute -20
KPX slash ograve -20
KPX slash ocircumflex -20
KPX slash odieresis -20
KPX slash otilde -20
KPX slash AE -70
KPX slash ae -20
KPX slash oslash -20
KPX slash ellipsis -230
KPX slash oe -20
KPX slash Ydieresis 40
KPX slash Iacute -40
KPX slash Icircumflex -40
KPX slash Idieresis -40
KPX slash Igrave -40
KPX slash Uacute 50
KPX slash Ucircumflex 50
KPX slash Ugrave 50

KPX zero comma -100
KPX zero hyphen -80
KPX zero period -100
KPX zero slash -80
KPX zero seven -10
KPX zero ellipsis -100
KPX zero endash -80
KPX zero emdash -80

KPX one comma -100
KPX one hyphen -90
KPX one period -100
KPX one slash -80
KPX one ellipsis -100
KPX one endash -90
KPX one emdash -90

KPX two slash -60
KPX two four 10
KPX two seven -10

KPX three dollar -20
KPX three comma -100
KPX three hyphen -90
KPX three period -100
KPX three slash -70
KPX three nine 10
KPX three sterling -20
KPX three ellipsis -100
KPX three endash -90
KPX three emdash -90

KPX four comma -80
KPX four hyphen -90
KPX four period -80
KPX four slash -50
KPX four one -10
KPX four two 15
KPX four seven -10
KPX four ellipsis -80
KPX four endash -90
KPX four emdash -90

KPX five comma -80
KPX five hyphen -90
KPX five period -80
KPX five slash -50
KPX five three 30
KPX five five 20
KPX five nine 30
KPX five yen 20
KPX five ellipsis -80
KPX five endash -90
KPX five emdash -90

KPX six comma -80
KPX six hyphen -80
KPX six period -80
KPX six slash -80
KPX six seven -20
KPX six eight 20
KPX six ellipsis -80
KPX six endash -80
KPX six emdash -80

KPX seven dollar -20
KPX seven comma -120
KPX seven hyphen -80
KPX seven period -120
KPX seven slash -100
KPX seven four -10
KPX seven seven 10
KPX seven eight 10
KPX seven nine 10
KPX seven ellipsis -120
KPX seven endash -80
KPX seven emdash -80
KPX seven fraction -20

KPX eight comma -80
KPX eight hyphen -90
KPX eight period -80
KPX eight slash -80
KPX eight six -10
KPX eight seven -20
KPX eight eight 10
KPX eight ellipsis -80
KPX eight endash -90
KPX eight emdash -90

KPX nine comma -80
KPX nine hyphen -70
KPX nine period -80
KPX nine slash -70
KPX nine seven -20
KPX nine ellipsis -80
KPX nine endash -70
KPX nine emdash -70

KPX colon space -70

KPX semicolon space -70

KPX question comma -180
KPX question period -180
KPX question slash -150
KPX question guillemotleft -140
KPX question guillemotright -110
KPX question ellipsis -180
KPX question guilsinglleft -140
KPX question guilsinglright -110
KPX question quotesinglbase -180
KPX question quotedblbase -180

KPX at parenright -50
KPX at F 30
KPX at I -50
KPX at K 50
KPX at T 40
KPX at bracketright -50
KPX at braceright -50
KPX at Iacute -50
KPX at Icircumflex -50
KPX at Idieresis -50
KPX at Igrave -50

KPX A ampersand 140
KPX A asterisk -40
KPX A slash -20
KPX A at 50
KPX A quotesinglbase 30
KPX A quotedblbase 30

KPX B yacute -10
KPX B quotedbl -70
KPX B ampersand 40
KPX B quotesingle -70
KPX B asterisk -50
KPX B comma -60
KPX B period -60
KPX B slash -80
KPX B question -50
KPX B backslash -50
KPX B x 30
KPX B y -10
KPX B trademark -60
KPX B guillemotleft -80
KPX B guillemotright -80
KPX B ellipsis -60
KPX B quotedblleft -70
KPX B quotedblright -70
KPX B quoteleft -70
KPX B quoteright -70
KPX B ydieresis -10
KPX B guilsinglleft -80
KPX B guilsinglright -80
KPX B quotesinglbase -40
KPX B quotedblbase -40

KPX C ampersand 140
KPX C question 30
KPX C at 50
KPX C trademark 30

KPX D quotedbl -50
KPX D ampersand 40
KPX D quotesingle -50
KPX D asterisk -80
KPX D comma -90
KPX D period -90
KPX D slash -100
KPX D question -70
KPX D at -50
KPX D backslash -70
KPX D x 10
KPX D trademark -70
KPX D guillemotleft -80
KPX D guillemotright -80
KPX D ellipsis -90
KPX D quotedblleft -50
KPX D quotedblright -50
KPX D quoteleft -50
KPX D quoteright -50
KPX D guilsinglleft -80
KPX D guilsinglright -80
KPX D quotesinglbase -90
KPX D quotedblbase -90

KPX E ampersand 140
KPX E question 30
KPX E at 50

KPX F yacute 20
KPX F quotedbl 70
KPX F ampersand 90
KPX F quotesingle 70
KPX F parenright 30
KPX F asterisk 70
KPX F comma -170
KPX F period -170
KPX F slash -140
KPX F backslash 70
KPX F bracketright 30
KPX F i 15
KPX F j 15
KPX F y 20
KPX F braceright 30
KPX F iacute 15
KPX F igrave 15
KPX F icircumflex 15
KPX F idieresis 15
KPX F trademark 90
KPX F guillemotleft -90
KPX F guillemotright -50
KPX F ellipsis -170
KPX F quotedblleft 70
KPX F quotedblright 70
KPX F quoteleft 70
KPX F quoteright 70
KPX F ydieresis 20
KPX F guilsinglleft -90
KPX F guilsinglright -50
KPX F quotesinglbase -120
KPX F quotedblbase -120
KPX F dotlessi 15

KPX G quotedbl -30
KPX G ampersand 40
KPX G quotesingle -30
KPX G asterisk -40
KPX G comma -70
KPX G period -70
KPX G slash -80
KPX G question -70
KPX G x 20
KPX G trademark -30
KPX G guillemotleft -90
KPX G guillemotright -80
KPX G ellipsis -70
KPX G quotedblleft -30
KPX G quotedblright -30
KPX G quoteleft -30
KPX G quoteright -30
KPX G guilsinglleft -90
KPX G guilsinglright -80
KPX G quotesinglbase -60
KPX G quotedblbase -60

KPX H quotedbl 30
KPX H ampersand 140
KPX H quotesingle 30
KPX H asterisk 30
KPX H question 30
KPX H at 50
KPX H trademark 30
KPX H quotedblleft 30
KPX H quotedblright 30
KPX H quoteleft 30
KPX H quoteright 30
KPX H quotesinglbase 30
KPX H quotedblbase 30

KPX I scaron 10
KPX I yacute -20
KPX I zcaron -10
KPX I ampersand 60
KPX I asterisk 20
KPX I comma -50
KPX I period -50
KPX I slash -60
KPX I question -40
KPX I f 30
KPX I j 30
KPX I s 10
KPX I x 40
KPX I y -20
KPX I z -10
KPX I guillemotleft -90
KPX I guillemotright -70
KPX I ellipsis -50
KPX I ydieresis -20
KPX I guilsinglleft -90
KPX I guilsinglright -70
KPX I quotesinglbase -40
KPX I quotedblbase -40

KPX J ampersand 140
KPX J at 70

KPX K yacute -30
KPX K zcaron -20
KPX K ampersand 70
KPX K comma -60
KPX K period -60
KPX K slash -30
KPX K question -50
KPX K f 30
KPX K j 50
KPX K r -40
KPX K t -20
KPX K v -10
KPX K w -10
KPX K x 40
KPX K y -10
KPX K z -20
KPX K guillemotleft -110
KPX K guillemotright -50
KPX K ellipsis -60
KPX K ydieresis -30
KPX K guilsinglleft -110
KPX K guilsinglright -50
KPX K quotesinglbase -30
KPX K quotedblbase -30

KPX L yacute -10
KPX L zcaron -30
KPX L ampersand 70
KPX L parenright 40
KPX L comma -70
KPX L period -70
KPX L question -50
KPX L bracketright 40
KPX L j 30
KPX L o -10
KPX L x 40
KPX L y -10
KPX L z -30
KPX L braceright 40
KPX L oacute -10
KPX L ograve -10
KPX L ocircumflex -10
KPX L odieresis -10
KPX L otilde -10
KPX L oslash -10
KPX L guillemotleft -120
KPX L guillemotright -80
KPX L ellipsis -70
KPX L oe -10
KPX L ydieresis -10
KPX L guilsinglleft -120
KPX L guilsinglright -80

KPX M quotedbl 30
KPX M ampersand 140
KPX M quotesingle 30
KPX M question 30
KPX M at 50
KPX M quotedblleft 30
KPX M quotedblright 30
KPX M quoteleft 30
KPX M quoteright 30

KPX N yacute -10
KPX N quotedbl 40
KPX N ampersand 90
KPX N quotesingle 40
KPX N asterisk 40
KPX N comma -90
KPX N period -90
KPX N slash -70
KPX N question -30
KPX N backslash 50
KPX N x 20
KPX N y -10
KPX N trademark 50
KPX N guillemotleft -90
KPX N guillemotright -50
KPX N ellipsis -90
KPX N quotedblleft 40
KPX N quotedblright 40
KPX N quoteleft 40
KPX N quoteright 40
KPX N ydieresis -10
KPX N guilsinglleft -90
KPX N guilsinglright -50
KPX N quotesinglbase -80
KPX N quotedblbase -80

KPX O ampersand 140
KPX O at 50

KPX P lslash 20
KPX P yacute 20
KPX P quotedbl 20
KPX P ampersand 50
KPX P quotesingle 20
KPX P comma -160
KPX P period -160
KPX P slash -140
KPX P question -70
KPX P a -10
KPX P k 20
KPX P l 20
KPX P t 20
KPX P v 20
KPX P w 20
KPX P y 20
KPX P aacute -10
KPX P agrave -10
KPX P acircumflex -10
KPX P adieresis -10
KPX P atilde -10
KPX P aring -10
KPX P ae -10
KPX P guillemotleft -90
KPX P guillemotright -70
KPX P ellipsis -160
KPX P quotedblleft 20
KPX P quotedblright 20
KPX P quoteleft 20
KPX P quoteright 20
KPX P ydieresis 20
KPX P guilsinglleft -90
KPX P guilsinglright -70
KPX P quotesinglbase -120
KPX P quotedblbase -120

KPX Q ampersand 140
KPX Q parenright 410
KPX Q comma -140
KPX Q period -140
KPX Q slash -120
KPX Q at 50
KPX Q backslash 120
KPX Q bracketright 410
KPX Q braceright 410
KPX Q guillemotleft -80
KPX Q guillemotright -70
KPX Q ellipsis -140
KPX Q guilsinglleft -80
KPX Q guilsinglright -70
KPX Q quotesinglbase 350
KPX Q quotedblbase 350

KPX R lslash 20
KPX R quotedbl -40
KPX R ampersand 70
KPX R quotesingle -40
KPX R asterisk -70
KPX R comma -50
KPX R period -50
KPX R question -40
KPX R backslash -50
KPX R f -30
KPX R j 70
KPX R l 20
KPX R r -20
KPX R trademark -50
KPX R guillemotleft -100
KPX R guillemotright -60
KPX R ellipsis -50
KPX R quotedblleft -40
KPX R quotedblright -40
KPX R quoteleft -40
KPX R quoteright -40
KPX R guilsinglleft -100
KPX R guilsinglright -60
KPX R quotesinglbase -20
KPX R quotedblbase -20

KPX S yacute -10
KPX S quotedbl -40
KPX S ampersand 40
KPX S quotesingle -40
KPX S parenright -40
KPX S asterisk -60
KPX S comma -70
KPX S period -70
KPX S slash -80
KPX S question -60
KPX S backslash -40
KPX S bracketright -40
KPX S x 40
KPX S y -10
KPX S braceright -40
KPX S trademark -50
KPX S guillemotleft -80
KPX S guillemotright -50
KPX S ellipsis -70
KPX S quotedblleft -40
KPX S quotedblright -40
KPX S quoteleft -40
KPX S quoteright -40
KPX S ydieresis -10
KPX S guilsinglleft -80
KPX S guilsinglright -50
KPX S quotesinglbase -50
KPX S quotedblbase -50

KPX T scaron -10
KPX T quotedbl 160
KPX T ampersand 170
KPX T quotesingle 160
KPX T parenright 110
KPX T asterisk 140
KPX T comma -120
KPX T period -120
KPX T slash -80
KPX T question 60
KPX T backslash 140
KPX T bracketright 110
KPX T a -20
KPX T c -20
KPX T d -20
KPX T e -20
KPX T g -20
KPX T h -20
KPX T i -20
KPX T j -20
KPX T k -20
KPX T o -20
KPX T s -10
KPX T u -20
KPX T v -10
KPX T w -10
KPX T x 10
KPX T y -10
KPX T braceright 110
KPX T aacute 60
KPX T acircumflex 30
KPX T adieresis 30
KPX T atilde 30
KPX T ccedilla -20
KPX T eacute 60
KPX T egrave 40
KPX T ecircumflex 50
KPX T edieresis 50
KPX T iacute 80
KPX T igrave 50
KPX T icircumflex 50
KPX T idieresis 60
KPX T ograve 20
KPX T ocircumflex 30
KPX T odieresis 20
KPX T otilde 20
KPX T uacute 20
KPX T ugrave 20
KPX T ucircumflex 20
KPX T udieresis 20
KPX T trademark 160
KPX T ae -20
KPX T oslash 20
KPX T guillemotleft -80
KPX T guillemotright -30
KPX T ellipsis -120
KPX T oe -20
KPX T quotedblleft 160
KPX T quotedblright 160
KPX T quoteleft 160
KPX T quoteright 160
KPX T ydieresis 20
KPX T guilsinglleft -80
KPX T guilsinglright -30
KPX T quotesinglbase -90
KPX T quotedblbase -90
KPX T dotlessi -20

KPX U thorn -10
KPX U zcaron -10
KPX U ampersand 40
KPX U comma -130
KPX U period -130
KPX U slash -100
KPX U question -60
KPX U at -30
KPX U a -10
KPX U g -10
KPX U i -20
KPX U j -20
KPX U o -10
KPX U p -10
KPX U q -20
KPX U r -20
KPX U x 10
KPX U z -10
KPX U aacute -10
KPX U agrave -10
KPX U acircumflex -10
KPX U adieresis -10
KPX U atilde -10
KPX U aring -10
KPX U iacute -20
KPX U igrave -20
KPX U icircumflex -20
KPX U idieresis -20
KPX U oacute -10
KPX U ograve -10
KPX U ocircumflex -10
KPX U odieresis -10
KPX U otilde -10
KPX U germandbls -10
KPX U ae -10
KPX U oslash -10
KPX U guillemotleft -90
KPX U guillemotright -70
KPX U ellipsis -130
KPX U oe -10
KPX U guilsinglleft -90
KPX U guilsinglright -70
KPX U quotesinglbase -80
KPX U quotedblbase -80
KPX U dotlessi -20

KPX V lslash 20
KPX V yacute 10
KPX V ampersand 40
KPX V comma -130
KPX V period -130
KPX V slash -100
KPX V question -50
KPX V b 30
KPX V f 20
KPX V h 30
KPX V k 20
KPX V l 20
KPX V t 20
KPX V x 10
KPX V y 10
KPX V icircumflex 20
KPX V idieresis 20
KPX V guillemotleft -90
KPX V guillemotright -70
KPX V ellipsis -130
KPX V ydieresis 10
KPX V guilsinglleft -90
KPX V guilsinglright -70
KPX V quotesinglbase -90
KPX V quotedblbase -90

KPX W lslash 20
KPX W yacute 10
KPX W ampersand 40
KPX W comma -130
KPX W period -130
KPX W slash -100
KPX W question -50
KPX W b 30
KPX W f 20
KPX W h 30
KPX W k 20
KPX W l 20
KPX W t 20
KPX W x 10
KPX W y 10
KPX W icircumflex 10
KPX W idieresis 10
KPX W guillemotleft -90
KPX W guillemotright -70
KPX W ellipsis -130
KPX W ydieresis 10
KPX W guilsinglleft -90
KPX W guilsinglright -70
KPX W quotesinglbase -90
KPX W quotedblbase -90

KPX X quotedbl 30
KPX X ampersand 140
KPX X quotesingle 30
KPX X asterisk 30
KPX X question 30
KPX X at 50
KPX X trademark 30
KPX X quotedblleft 30
KPX X quotedblright 30
KPX X quoteleft 30
KPX X quoteright 30
KPX X quotesinglbase 20
KPX X quotedblbase 20

KPX Y yacute -20
KPX Y ampersand 140
KPX Y at 50
KPX Y y -20
KPX Y ydieresis -20
KPX Y quotesinglbase 20
KPX Y quotedblbase 20

KPX Z yacute -20
KPX Z quotedbl 60
KPX Z ampersand 100
KPX Z quotesingle 60
KPX Z parenright 190
KPX Z asterisk 50
KPX Z comma -140
KPX Z period -140
KPX Z slash 80
KPX Z at 50
KPX Z backslash 50
KPX Z bracketright 190
KPX Z a -40
KPX Z c -20
KPX Z e -20
KPX Z h 50
KPX Z o -20
KPX Z y -20
KPX Z braceright 190
KPX Z aacute -40
KPX Z agrave -40
KPX Z acircumflex -40
KPX Z adieresis -40
KPX Z atilde -40
KPX Z aring -40
KPX Z ccedilla -20
KPX Z eacute -20
KPX Z egrave -20
KPX Z ecircumflex -20
KPX Z edieresis -20
KPX Z oacute -20
KPX Z ograve -20
KPX Z ocircumflex -20
KPX Z odieresis -20
KPX Z otilde -20
KPX Z trademark 60
KPX Z ae -40
KPX Z oslash -20
KPX Z guillemotleft -120
KPX Z guillemotright -50
KPX Z ellipsis -140
KPX Z oe -20
KPX Z quotedblleft 60
KPX Z quotedblright 60
KPX Z quoteleft 60
KPX Z quoteright 60
KPX Z ydieresis -20
KPX Z guilsinglleft -120
KPX Z guilsinglright -50
KPX Z quotesinglbase 110
KPX Z quotedblbase 110

KPX bracketleft Eth 100
KPX bracketleft lslash 20
KPX bracketleft Yacute 60
KPX bracketleft Thorn 30
KPX bracketleft exclam -30
KPX bracketleft asterisk 30
KPX bracketleft comma -80
KPX bracketleft period -80
KPX bracketleft question -50
KPX bracketleft at -50
KPX bracketleft B 100
KPX bracketleft D 100
KPX bracketleft F 100
KPX bracketleft K 80
KPX bracketleft P 30
KPX bracketleft R 80
KPX bracketleft T 110
KPX bracketleft U 100
KPX bracketleft V 50
KPX bracketleft W 50
KPX bracketleft X -30
KPX bracketleft Y 60
KPX bracketleft f 40
KPX bracketleft g 30
KPX bracketleft h 20
KPX bracketleft j 90
KPX bracketleft k 20
KPX bracketleft l 20
KPX bracketleft x 20
KPX bracketleft Udieresis 100
KPX bracketleft germandbls 150
KPX bracketleft ellipsis -90
KPX bracketleft Ydieresis 60
KPX bracketleft Uacute 100
KPX bracketleft Ucircumflex 100
KPX bracketleft Ugrave 100

KPX backslash Yacute -30
KPX backslash exclam -90
KPX backslash asterisk -150
KPX backslash comma -80
KPX backslash period -80
KPX backslash question -90
KPX backslash T -40
KPX backslash U -40
KPX backslash V -40
KPX backslash W -40
KPX backslash Y -30
KPX backslash f 60
KPX backslash g 30
KPX backslash j 120
KPX backslash Udieresis -40
KPX backslash germandbls 180
KPX backslash trademark -140
KPX backslash ellipsis -80
KPX backslash Ydieresis -30
KPX backslash Uacute -40
KPX backslash Ucircumflex -40
KPX backslash Ugrave -40

KPX bracketright comma -130
KPX bracketright period -130
KPX bracketright colon -130
KPX bracketright semicolon -130
KPX bracketright ellipsis -130

KPX b space -70
KPX b exclam -50
KPX b quotedbl -30
KPX b quotesingle -30
KPX b parenright -60
KPX b asterisk -50
KPX b comma -90
KPX b period -90
KPX b slash -70
KPX b question -60
KPX b backslash -40
KPX b bracketright -60
KPX b x 30
KPX b braceright -60
KPX b bullet -50
KPX b registered -40
KPX b guillemotleft -60
KPX b guillemotright -70
KPX b ellipsis -90
KPX b quotedblleft -30
KPX b quotedblright -30
KPX b quoteleft -30
KPX b quoteright -30
KPX b guilsinglleft -60
KPX b guilsinglright -70
KPX b periodcentered -50
KPX b quotesinglbase -50
KPX b quotedblbase -50

KPX d thorn -10
KPX d space -70
KPX d exclam -50
KPX d parenright -30
KPX d asterisk -30
KPX d comma -90
KPX d period -90
KPX d slash -70
KPX d question -40
KPX d backslash -20
KPX d bracketright -30
KPX d p -10
KPX d braceright -30
KPX d bullet -50
KPX d registered -30
KPX d guillemotleft -70
KPX d guillemotright -70
KPX d ellipsis -90
KPX d guilsinglleft -70
KPX d guilsinglright -70
KPX d periodcentered -50
KPX d quotesinglbase -80
KPX d quotedblbase -80

KPX f space -50
KPX f exclam -40
KPX f comma -50
KPX f period -50
KPX f slash -30
KPX f question -60
KPX f backslash -40
KPX f t 15
KPX f x 35
KPX f bullet -40
KPX f registered -30
KPX f guillemotleft -30
KPX f ellipsis -50
KPX f guilsinglleft -30
KPX f periodcentered -40

KPX i asterisk 40

KPX p backslash -20

KPX s thorn -15
KPX s space -70
KPX s exclam -60
KPX s quotedbl -30
KPX s quotesingle -30
KPX s parenright -50
KPX s asterisk -50
KPX s comma -60
KPX s period -60
KPX s slash -50
KPX s question -60
KPX s backslash -70
KPX s bracketright -50
KPX s i -15
KPX s m -10
KPX s n -10
KPX s p -15
KPX s r -10
KPX s x 30
KPX s braceright -50
KPX s iacute -15
KPX s igrave -15
KPX s icircumflex -15
KPX s idieresis -15
KPX s ntilde -10
KPX s bullet -70
KPX s registered -50
KPX s guillemotleft -70
KPX s guillemotright -90
KPX s ellipsis -60
KPX s quotedblleft -30
KPX s quotedblright -30
KPX s quoteleft -30
KPX s quoteright -30
KPX s guilsinglleft -70
KPX s guilsinglright -90
KPX s periodcentered -70
KPX s quotesinglbase -80
KPX s quotedblbase -80
KPX s dotlessi -15

KPX v thorn -10
KPX v space -70
KPX v exclam -70
KPX v parenright -60
KPX v asterisk -50
KPX v comma -80
KPX v period -80
KPX v slash -80
KPX v question -80
KPX v backslash -80
KPX v bracketright -60
KPX v i -10
KPX v k -10
KPX v p -10
KPX v braceright -60
KPX v iacute -10
KPX v igrave -10
KPX v icircumflex -10
KPX v idieresis -10
KPX v bullet -60
KPX v registered -50
KPX v guillemotleft -70
KPX v guillemotright -80
KPX v ellipsis -80
KPX v guilsinglleft -70
KPX v guilsinglright -80
KPX v periodcentered -60
KPX v quotesinglbase -80
KPX v quotedblbase -80
KPX v dotlessi -10

KPX w thorn -10
KPX w space -70
KPX w exclam -70
KPX w parenright -60
KPX w asterisk -50
KPX w comma -100
KPX w period -80
KPX w slash -80
KPX w question -80
KPX w backslash -80
KPX w bracketright -60
KPX w i -10
KPX w k -10
KPX w p -10
KPX w x 20
KPX w braceright -60
KPX w iacute -10
KPX w igrave -10
KPX w icircumflex -10
KPX w idieresis -10
KPX w bullet -60
KPX w registered -50
KPX w guillemotleft -70
KPX w guillemotright -80
KPX w ellipsis -100
KPX w guilsinglleft -70
KPX w guilsinglright -80
KPX w periodcentered -60
KPX w quotesinglbase -80
KPX w quotedblbase -80
KPX w dotlessi -10

KPX x backslash -20

KPX y thorn -10
KPX y parenright -60
KPX y asterisk -50
KPX y slash -80
KPX y backslash -80
KPX y bracketright -60
KPX y i -10
KPX y k -10
KPX y p -10
KPX y braceright -60
KPX y iacute -10
KPX y igrave -10
KPX y icircumflex -10
KPX y idieresis -10
KPX y bullet -60
KPX y germandbls -10
KPX y registered -50
KPX y guillemotleft -70
KPX y guillemotright -80
KPX y guilsinglleft -70
KPX y guilsinglright -80
KPX y periodcentered -60
KPX y quotesinglbase -80
KPX y quotedblbase -80
KPX y dotlessi -10

KPX z scaron 20
KPX z zcaron -10
KPX z exclam -50
KPX z asterisk -30
KPX z comma -50
KPX z period -50
KPX z question -50
KPX z backslash -50
KPX z f 20
KPX z j 40
KPX z s 20
KPX z x 40
KPX z z -10
KPX z bullet -50
KPX z guillemotleft -60
KPX z guillemotright -70
KPX z ellipsis -50
KPX z guilsinglleft -60
KPX z guilsinglright -70
KPX z periodcentered -50
KPX z quotesinglbase -60
KPX z quotedblbase -60

KPX braceleft Eth 100
KPX braceleft lslash 20
KPX braceleft Yacute 60
KPX braceleft Thorn 30
KPX braceleft exclam -30
KPX braceleft asterisk 30
KPX braceleft comma -80
KPX braceleft period -80
KPX braceleft question -50
KPX braceleft at -50
KPX braceleft B 100
KPX braceleft D 100
KPX braceleft F 100
KPX braceleft K 80
KPX braceleft P 30
KPX braceleft R 80
KPX braceleft T 110
KPX braceleft U 100
KPX braceleft V 50
KPX braceleft W 50
KPX braceleft X -30
KPX braceleft Y 60
KPX braceleft f 40
KPX braceleft g 30
KPX braceleft h 20
KPX braceleft j 90
KPX braceleft k 20
KPX braceleft l 20
KPX braceleft x 20
KPX braceleft Udieresis 100
KPX braceleft germandbls 150
KPX braceleft ellipsis -90
KPX braceleft Ydieresis 60
KPX braceleft Uacute 100
KPX braceleft Ucircumflex 100
KPX braceleft Ugrave 100

KPX braceright comma -100
KPX braceright period -100
KPX braceright colon -100
KPX braceright semicolon -100
KPX braceright ellipsis -100

KPX quotesinglbase Lslash 30
KPX quotesinglbase lslash 20
KPX quotesinglbase Scaron 30
KPX quotesinglbase scaron 20
KPX quotesinglbase Yacute -110
KPX quotesinglbase space -70
KPX quotesinglbase exclam -80
KPX quotesinglbase asterisk -180
KPX quotesinglbase comma -50
KPX quotesinglbase period -50
KPX quotesinglbase question -80
KPX quotesinglbase A 30
KPX quotesinglbase H 30
KPX quotesinglbase I 30
KPX quotesinglbase J 30
KPX quotesinglbase K -60
KPX quotesinglbase L 30
KPX quotesinglbase M 40
KPX quotesinglbase N 20
KPX quotesinglbase Q 50
KPX quotesinglbase R -70
KPX quotesinglbase S 30
KPX quotesinglbase T -70
KPX quotesinglbase U -20
KPX quotesinglbase V -90
KPX quotesinglbase W -90
KPX quotesinglbase Y -110
KPX quotesinglbase a 20
KPX quotesinglbase c 20
KPX quotesinglbase e 20
KPX quotesinglbase f 60
KPX quotesinglbase g 40
KPX quotesinglbase j 120
KPX quotesinglbase k 20
KPX quotesinglbase l 20
KPX quotesinglbase s 20
KPX quotesinglbase x 50
KPX quotesinglbase Adieresis 30
KPX quotesinglbase Aring 30
KPX quotesinglbase Ntilde 20
KPX quotesinglbase Udieresis -20
KPX quotesinglbase aacute 20
KPX quotesinglbase agrave 20
KPX quotesinglbase acircumflex 20
KPX quotesinglbase adieresis 20
KPX quotesinglbase atilde 20
KPX quotesinglbase aring 20
KPX quotesinglbase ccedilla 20
KPX quotesinglbase eacute 20
KPX quotesinglbase egrave 20
KPX quotesinglbase ecircumflex 20
KPX quotesinglbase edieresis 20
KPX quotesinglbase germandbls 130
KPX quotesinglbase registered -180
KPX quotesinglbase trademark -170
KPX quotesinglbase AE 30
KPX quotesinglbase ae 20
KPX quotesinglbase ellipsis -50
KPX quotesinglbase Agrave 30
KPX quotesinglbase Atilde 30
KPX quotesinglbase Ydieresis -110
KPX quotesinglbase Acircumflex 30
KPX quotesinglbase Aacute 30
KPX quotesinglbase Iacute 30
KPX quotesinglbase Icircumflex 30
KPX quotesinglbase Idieresis 30
KPX quotesinglbase Igrave 30
KPX quotesinglbase Uacute -20
KPX quotesinglbase Ucircumflex -20
KPX quotesinglbase Ugrave -20

KPX quotedblbase Lslash 30
KPX quotedblbase lslash 20
KPX quotedblbase Scaron 30
KPX quotedblbase scaron 20
KPX quotedblbase Yacute -110
KPX quotedblbase space -70
KPX quotedblbase exclam -80
KPX quotedblbase asterisk -180
KPX quotedblbase comma -50
KPX quotedblbase period -50
KPX quotedblbase question -80
KPX quotedblbase A 30
KPX quotedblbase H 30
KPX quotedblbase I 30
KPX quotedblbase J 30
KPX quotedblbase K -60
KPX quotedblbase L 30
KPX quotedblbase M 40
KPX quotedblbase N 20
KPX quotedblbase Q 50
KPX quotedblbase R -70
KPX quotedblbase S 30
KPX quotedblbase T -70
KPX quotedblbase U -20
KPX quotedblbase V -90
KPX quotedblbase W -90
KPX quotedblbase Y -110
KPX quotedblbase a 20
KPX quotedblbase c 20
KPX quotedblbase e 20
KPX quotedblbase f 60
KPX quotedblbase g 40
KPX quotedblbase j 120
KPX quotedblbase k 20
KPX quotedblbase l 20
KPX quotedblbase s 20
KPX quotedblbase x 50
KPX quotedblbase Adieresis 30
KPX quotedblbase Aring 30
KPX quotedblbase Ntilde 20
KPX quotedblbase Udieresis -20
KPX quotedblbase aacute 20
KPX quotedblbase agrave 20
KPX quotedblbase acircumflex 20
KPX quotedblbase adieresis 20
KPX quotedblbase atilde 20
KPX quotedblbase aring 20
KPX quotedblbase ccedilla 20
KPX quotedblbase eacute 20
KPX quotedblbase egrave 20
KPX quotedblbase ecircumflex 20
KPX quotedblbase edieresis 20
KPX quotedblbase germandbls 130
KPX quotedblbase registered -180
KPX quotedblbase trademark -170
KPX quotedblbase AE 30
KPX quotedblbase ae 20
KPX quotedblbase ellipsis -50
KPX quotedblbase Agrave 30
KPX quotedblbase Atilde 30
KPX quotedblbase Ydieresis -110
KPX quotedblbase Acircumflex 30
KPX quotedblbase Aacute 30
KPX quotedblbase Iacute 30
KPX quotedblbase Icircumflex 30
KPX quotedblbase Idieresis 30
KPX quotedblbase Igrave 30
KPX quotedblbase Uacute -20
KPX quotedblbase Ucircumflex -20
KPX quotedblbase Ugrave -20

KPX ellipsis yacute -20
KPX ellipsis space -110
KPX ellipsis exclam -90
KPX ellipsis quotedbl -140
KPX ellipsis quotesingle -140
KPX ellipsis parenright -50
KPX ellipsis asterisk -220
KPX ellipsis comma -60
KPX ellipsis period -60
KPX ellipsis slash -70
KPX ellipsis zero 20
KPX ellipsis one 10
KPX ellipsis three 30
KPX ellipsis four 30
KPX ellipsis five 30
KPX ellipsis six 20
KPX ellipsis seven -30
KPX ellipsis eight 30
KPX ellipsis nine 20
KPX ellipsis question -80
KPX ellipsis backslash -140
KPX ellipsis bracketright -50
KPX ellipsis f 30
KPX ellipsis g 30
KPX ellipsis x 40
KPX ellipsis y -20
KPX ellipsis braceright -50
KPX ellipsis germandbls 30
KPX ellipsis registered -170
KPX ellipsis trademark -140
KPX ellipsis guillemotleft -80
KPX ellipsis guillemotright -120
KPX ellipsis ellipsis -60
KPX ellipsis quotedblleft -140
KPX ellipsis quotedblright -140
KPX ellipsis quoteleft -140
KPX ellipsis quoteright -140
KPX ellipsis ydieresis -20
KPX ellipsis guilsinglleft -80
KPX ellipsis guilsinglright -120
KPX ellipsis quotesinglbase -50
KPX ellipsis quotedblbase -50

KPX Scaron yacute -10
KPX Scaron quotedbl -40
KPX Scaron ampersand 40
KPX Scaron quotesingle -40
KPX Scaron parenright -40
KPX Scaron asterisk -60
KPX Scaron comma -70
KPX Scaron period -70
KPX Scaron slash -80
KPX Scaron question -60
KPX Scaron backslash -40
KPX Scaron bracketright -40
KPX Scaron x 40
KPX Scaron y -10
KPX Scaron braceright -40
KPX Scaron trademark -50
KPX Scaron guillemotleft -80
KPX Scaron guillemotright -50
KPX Scaron ellipsis -70
KPX Scaron quotedblleft -40
KPX Scaron quotedblright -40
KPX Scaron quoteleft -40
KPX Scaron quoteright -40
KPX Scaron ydieresis -10
KPX Scaron guilsinglleft -80
KPX Scaron guilsinglright -50
KPX Scaron quotesinglbase -50
KPX Scaron quotedblbase -50

KPX guilsinglleft Eth -30
KPX guilsinglleft scaron -20
KPX guilsinglleft Yacute -50
KPX guilsinglleft yacute -30
KPX guilsinglleft Thorn -40
KPX guilsinglleft Zcaron -30
KPX guilsinglleft exclam -130
KPX guilsinglleft asterisk -140
KPX guilsinglleft comma -120
KPX guilsinglleft period -120
KPX guilsinglleft question -130
KPX guilsinglleft A -30
KPX guilsinglleft B -30
KPX guilsinglleft D -30
KPX guilsinglleft E -30
KPX guilsinglleft H -30
KPX guilsinglleft I -40
KPX guilsinglleft P -40
KPX guilsinglleft T -30
KPX guilsinglleft U -30
KPX guilsinglleft V -30
KPX guilsinglleft W -30
KPX guilsinglleft X -50
KPX guilsinglleft Y -50
KPX guilsinglleft Z -30
KPX guilsinglleft f 20
KPX guilsinglleft s -20
KPX guilsinglleft x 20
KPX guilsinglleft y -30
KPX guilsinglleft Adieresis -30
KPX guilsinglleft Aring -30
KPX guilsinglleft Eacute -30
KPX guilsinglleft Udieresis -30
KPX guilsinglleft germandbls 20
KPX guilsinglleft ellipsis -120
KPX guilsinglleft Agrave -30
KPX guilsinglleft Atilde -30
KPX guilsinglleft ydieresis -30
KPX guilsinglleft Ydieresis -50
KPX guilsinglleft Acircumflex -30
KPX guilsinglleft Ecircumflex -30
KPX guilsinglleft Aacute -30
KPX guilsinglleft Edieresis -30
KPX guilsinglleft Egrave -30
KPX guilsinglleft Iacute -40
KPX guilsinglleft Icircumflex -40
KPX guilsinglleft Idieresis -40
KPX guilsinglleft Igrave -40
KPX guilsinglleft Uacute -30
KPX guilsinglleft Ucircumflex -30
KPX guilsinglleft Ugrave -30

KPX OE ampersand 140
KPX OE question 30
KPX OE at 50

KPX Zcaron yacute -20
KPX Zcaron quotedbl 60
KPX Zcaron ampersand 100
KPX Zcaron quotesingle 60
KPX Zcaron parenright 190
KPX Zcaron asterisk 50
KPX Zcaron comma -140
KPX Zcaron period -140
KPX Zcaron slash 80
KPX Zcaron at 50
KPX Zcaron backslash 50
KPX Zcaron bracketright 190
KPX Zcaron a -40
KPX Zcaron c -20
KPX Zcaron e -20
KPX Zcaron h 50
KPX Zcaron o -20
KPX Zcaron y -20
KPX Zcaron braceright 190
KPX Zcaron aacute -40
KPX Zcaron agrave -40
KPX Zcaron acircumflex -40
KPX Zcaron adieresis -40
KPX Zcaron atilde -40
KPX Zcaron aring -40
KPX Zcaron ccedilla -20
KPX Zcaron eacute -20
KPX Zcaron egrave -20
KPX Zcaron ecircumflex -20
KPX Zcaron edieresis -20
KPX Zcaron oacute -20
KPX Zcaron ograve -20
KPX Zcaron ocircumflex -20
KPX Zcaron odieresis -20
KPX Zcaron otilde -20
KPX Zcaron trademark 60
KPX Zcaron ae -40
KPX Zcaron oslash -20
KPX Zcaron guillemotleft -120
KPX Zcaron guillemotright -50
KPX Zcaron ellipsis -140
KPX Zcaron oe -20
KPX Zcaron quotedblleft 60
KPX Zcaron quotedblright 60
KPX Zcaron quoteleft 60
KPX Zcaron quoteright 60
KPX Zcaron ydieresis -20
KPX Zcaron guilsinglleft -120
KPX Zcaron guilsinglright -50
KPX Zcaron quotesinglbase 110
KPX Zcaron quotedblbase 110

KPX quoteleft Eth 70
KPX quoteleft Lslash -60
KPX quoteleft lslash 20
KPX quoteleft Scaron -30
KPX quoteleft scaron -40
KPX quoteleft Yacute 40
KPX quoteleft Zcaron -40
KPX quoteleft space -30
KPX quoteleft exclam -100
KPX quoteleft comma -220
KPX quoteleft period -220
KPX quoteleft question -120
KPX quoteleft A -210
KPX quoteleft B 70
KPX quoteleft D 70
KPX quoteleft F 80
KPX quoteleft H -200
KPX quoteleft I -30
KPX quoteleft J -180
KPX quoteleft K 70
KPX quoteleft L -60
KPX quoteleft M -160
KPX quoteleft N -160
KPX quoteleft R 70
KPX quoteleft S -30
KPX quoteleft T 90
KPX quoteleft U 60
KPX quoteleft V 40
KPX quoteleft W 40
KPX quoteleft X -130
KPX quoteleft Y 40
KPX quoteleft Z -40
KPX quoteleft a -30
KPX quoteleft b 30
KPX quoteleft c -20
KPX quoteleft f 20
KPX quoteleft h 20
KPX quoteleft k 20
KPX quoteleft l 20
KPX quoteleft o -30
KPX quoteleft q -30
KPX quoteleft s -40
KPX quoteleft x -20
KPX quoteleft Adieresis -210
KPX quoteleft Aring -210
KPX quoteleft Ntilde -160
KPX quoteleft Udieresis 60
KPX quoteleft aacute -30
KPX quoteleft agrave -30
KPX quoteleft acircumflex -30
KPX quoteleft adieresis -30
KPX quoteleft atilde -30
KPX quoteleft aring -30
KPX quoteleft ccedilla -20
KPX quoteleft oacute -30
KPX quoteleft ograve -30
KPX quoteleft ocircumflex -30
KPX quoteleft odieresis -30
KPX quoteleft otilde -30
KPX quoteleft AE -210
KPX quoteleft ae -30
KPX quoteleft oslash -30
KPX quoteleft ellipsis -140
KPX quoteleft Agrave -210
KPX quoteleft Atilde -210
KPX quoteleft oe -30
KPX quoteleft Ydieresis 40
KPX quoteleft Acircumflex -210
KPX quoteleft Aacute -210
KPX quoteleft Iacute -30
KPX quoteleft Icircumflex -30
KPX quoteleft Idieresis -30
KPX quoteleft Igrave -30
KPX quoteleft Uacute 60
KPX quoteleft Ucircumflex 60
KPX quoteleft Ugrave 60

KPX quoteright Eth 70
KPX quoteright Lslash -60
KPX quoteright lslash 20
KPX quoteright Scaron -30
KPX quoteright scaron -40
KPX quoteright Yacute 40
KPX quoteright Zcaron -40
KPX quoteright space -30
KPX quoteright exclam -100
KPX quoteright comma -220
KPX quoteright period -220
KPX quoteright question -120
KPX quoteright A -210
KPX quoteright B 70
KPX quoteright D 70
KPX quoteright F 80
KPX quoteright H -200
KPX quoteright I -30
KPX quoteright J -180
KPX quoteright K 70
KPX quoteright L -60
KPX quoteright M -160
KPX quoteright N -160
KPX quoteright R 70
KPX quoteright S -30
KPX quoteright T 90
KPX quoteright U 60
KPX quoteright V 40
KPX quoteright W 40
KPX quoteright X -130
KPX quoteright Y 40
KPX quoteright Z -40
KPX quoteright a -30
KPX quoteright b 30
KPX quoteright c -20
KPX quoteright f 20
KPX quoteright h 20
KPX quoteright k 20
KPX quoteright l 20
KPX quoteright o -30
KPX quoteright q -30
KPX quoteright s -40
KPX quoteright x -20
KPX quoteright Adieresis -210
KPX quoteright Aring -210
KPX quoteright Ntilde -160
KPX quoteright Udieresis 60
KPX quoteright aacute -30
KPX quoteright agrave -30
KPX quoteright acircumflex -30
KPX quoteright adieresis -30
KPX quoteright atilde -30
KPX quoteright aring -30
KPX quoteright ccedilla -20
KPX quoteright oacute -30
KPX quoteright ograve -30
KPX quoteright ocircumflex -30
KPX quoteright odieresis -30
KPX quoteright otilde -30
KPX quoteright AE -210
KPX quoteright ae -30
KPX quoteright oslash -30
KPX quoteright ellipsis -140
KPX quoteright Agrave -210
KPX quoteright Atilde -210
KPX quoteright oe -30
KPX quoteright Ydieresis 40
KPX quoteright Acircumflex -210
KPX quoteright Aacute -210
KPX quoteright Iacute -30
KPX quoteright Icircumflex -30
KPX quoteright Idieresis -30
KPX quoteright Igrave -30
KPX quoteright Uacute 60
KPX quoteright Ucircumflex 60
KPX quoteright Ugrave 60

KPX quotedblleft Eth 70
KPX quotedblleft Lslash -60
KPX quotedblleft lslash 20
KPX quotedblleft Scaron -30
KPX quotedblleft scaron -40
KPX quotedblleft Yacute 40
KPX quotedblleft Zcaron -40
KPX quotedblleft space -30
KPX quotedblleft exclam -100
KPX quotedblleft comma -220
KPX quotedblleft period -220
KPX quotedblleft question -120
KPX quotedblleft A -210
KPX quotedblleft B 70
KPX quotedblleft D 70
KPX quotedblleft F 80
KPX quotedblleft H -200
KPX quotedblleft I -30
KPX quotedblleft J -180
KPX quotedblleft K 70
KPX quotedblleft L -60
KPX quotedblleft M -160
KPX quotedblleft N -160
KPX quotedblleft R 70
KPX quotedblleft S -30
KPX quotedblleft T 90
KPX quotedblleft U 60
KPX quotedblleft V 40
KPX quotedblleft W 40
KPX quotedblleft X -130
KPX quotedblleft Y 40
KPX quotedblleft Z -40
KPX quotedblleft a -30
KPX quotedblleft b 30
KPX quotedblleft c -20
KPX quotedblleft f 20
KPX quotedblleft h 20
KPX quotedblleft k 20
KPX quotedblleft l 20
KPX quotedblleft o -30
KPX quotedblleft q -30
KPX quotedblleft s -40
KPX quotedblleft x -20
KPX quotedblleft Adieresis -210
KPX quotedblleft Aring -210
KPX quotedblleft Ntilde -160
KPX quotedblleft Udieresis 60
KPX quotedblleft aacute -30
KPX quotedblleft agrave -30
KPX quotedblleft acircumflex -30
KPX quotedblleft adieresis -30
KPX quotedblleft atilde -30
KPX quotedblleft aring -30
KPX quotedblleft ccedilla -20
KPX quotedblleft oacute -30
KPX quotedblleft ograve -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft odieresis -30
KPX quotedblleft otilde -30
KPX quotedblleft AE -210
KPX quotedblleft ae -30
KPX quotedblleft oslash -30
KPX quotedblleft ellipsis -140
KPX quotedblleft Agrave -210
KPX quotedblleft Atilde -210
KPX quotedblleft oe -30
KPX quotedblleft Ydieresis 40
KPX quotedblleft Acircumflex -210
KPX quotedblleft Aacute -210
KPX quotedblleft Iacute -30
KPX quotedblleft Icircumflex -30
KPX quotedblleft Idieresis -30
KPX quotedblleft Igrave -30
KPX quotedblleft Uacute 60
KPX quotedblleft Ucircumflex 60
KPX quotedblleft Ugrave 60

KPX quotedblright Eth 70
KPX quotedblright Lslash -60
KPX quotedblright lslash 20
KPX quotedblright Scaron -30
KPX quotedblright scaron -40
KPX quotedblright Yacute 40
KPX quotedblright Zcaron -40
KPX quotedblright space -30
KPX quotedblright exclam -100
KPX quotedblright comma -220
KPX quotedblright period -220
KPX quotedblright question -120
KPX quotedblright A -210
KPX quotedblright B 70
KPX quotedblright D 70
KPX quotedblright F 80
KPX quotedblright H -200
KPX quotedblright I -30
KPX quotedblright J -180
KPX quotedblright K 70
KPX quotedblright L -60
KPX quotedblright M -160
KPX quotedblright N -160
KPX quotedblright R 70
KPX quotedblright S -30
KPX quotedblright T 90
KPX quotedblright U 60
KPX quotedblright V 40
KPX quotedblright W 40
KPX quotedblright X -130
KPX quotedblright Y 40
KPX quotedblright Z -40
KPX quotedblright a -30
KPX quotedblright b 30
KPX quotedblright c -20
KPX quotedblright f 20
KPX quotedblright h 20
KPX quotedblright k 20
KPX quotedblright l 20
KPX quotedblright o -30
KPX quotedblright q -30
KPX quotedblright s -40
KPX quotedblright x -20
KPX quotedblright Adieresis -210
KPX quotedblright Aring -210
KPX quotedblright Ntilde -160
KPX quotedblright Udieresis 60
KPX quotedblright aacute -30
KPX quotedblright agrave -30
KPX quotedblright acircumflex -30
KPX quotedblright adieresis -30
KPX quotedblright atilde -30
KPX quotedblright aring -30
KPX quotedblright ccedilla -20
KPX quotedblright oacute -30
KPX quotedblright ograve -30
KPX quotedblright ocircumflex -30
KPX quotedblright odieresis -30
KPX quotedblright otilde -30
KPX quotedblright AE -210
KPX quotedblright ae -30
KPX quotedblright oslash -30
KPX quotedblright ellipsis -140
KPX quotedblright Agrave -210
KPX quotedblright Atilde -210
KPX quotedblright oe -30
KPX quotedblright Ydieresis 40
KPX quotedblright Acircumflex -210
KPX quotedblright Aacute -210
KPX quotedblright Iacute -30
KPX quotedblright Icircumflex -30
KPX quotedblright Idieresis -30
KPX quotedblright Igrave -30
KPX quotedblright Uacute 60
KPX quotedblright Ucircumflex 60
KPX quotedblright Ugrave 60

KPX bullet Lslash 30
KPX bullet Scaron 50
KPX bullet Yacute -30
KPX bullet Thorn -30
KPX bullet zcaron 30
KPX bullet A 40
KPX bullet C 30
KPX bullet E 30
KPX bullet G 30
KPX bullet L 30
KPX bullet M 30
KPX bullet N 30
KPX bullet O 30
KPX bullet P -30
KPX bullet Q 30
KPX bullet S 50
KPX bullet T -40
KPX bullet Y -30
KPX bullet x 40
KPX bullet z 30
KPX bullet Adieresis 40
KPX bullet Aring 40
KPX bullet Ccedilla 30
KPX bullet Eacute 30
KPX bullet Ntilde 30
KPX bullet Odieresis 30
KPX bullet Oslash 30
KPX bullet Agrave 40
KPX bullet Atilde 40
KPX bullet Otilde 30
KPX bullet OE 30
KPX bullet Ydieresis -30
KPX bullet Acircumflex 40
KPX bullet Ecircumflex 30
KPX bullet Aacute 40
KPX bullet Edieresis 30
KPX bullet Egrave 30
KPX bullet Oacute 30
KPX bullet Ocircumflex 30
KPX bullet Ograve 30

KPX trademark quotedbl -40
KPX trademark quotesingle -40
KPX trademark parenright -90
KPX trademark asterisk -60
KPX trademark comma -190
KPX trademark period -190
KPX trademark slash -170
KPX trademark backslash -60
KPX trademark bracketright -90
KPX trademark braceright -90
KPX trademark guillemotleft -140
KPX trademark guillemotright -140
KPX trademark ellipsis -190
KPX trademark quotedblleft -40
KPX trademark quotedblright -40
KPX trademark quoteleft -40
KPX trademark quoteright -40
KPX trademark guilsinglleft -140
KPX trademark guilsinglright -140
KPX trademark quotesinglbase -180
KPX trademark quotedblbase -180

KPX scaron thorn -15
KPX scaron space -70
KPX scaron exclam -60
KPX scaron quotedbl -30
KPX scaron quotesingle -30
KPX scaron parenright -50
KPX scaron asterisk -50
KPX scaron comma -60
KPX scaron period -60
KPX scaron slash -50
KPX scaron question -60
KPX scaron backslash -70
KPX scaron bracketright -50
KPX scaron i -15
KPX scaron m -10
KPX scaron n -10
KPX scaron p -15
KPX scaron r -10
KPX scaron x 30
KPX scaron braceright -50
KPX scaron iacute -15
KPX scaron igrave -15
KPX scaron icircumflex -15
KPX scaron idieresis -15
KPX scaron ntilde -10
KPX scaron bullet -70
KPX scaron registered -50
KPX scaron guillemotleft -70
KPX scaron guillemotright -90
KPX scaron ellipsis -60
KPX scaron quotedblleft -30
KPX scaron quotedblright -30
KPX scaron quoteleft -30
KPX scaron quoteright -30
KPX scaron guilsinglleft -70
KPX scaron guilsinglright -90
KPX scaron periodcentered -70
KPX scaron quotesinglbase -80
KPX scaron quotedblbase -80
KPX scaron dotlessi -15

KPX guilsinglright Eth -30
KPX guilsinglright Yacute -70
KPX guilsinglright yacute -20
KPX guilsinglright Thorn -80
KPX guilsinglright Zcaron -40
KPX guilsinglright exclam -120
KPX guilsinglright asterisk -100
KPX guilsinglright comma -120
KPX guilsinglright period -120
KPX guilsinglright question -120
KPX guilsinglright B -50
KPX guilsinglright D -30
KPX guilsinglright F -40
KPX guilsinglright G -30
KPX guilsinglright H -30
KPX guilsinglright I -90
KPX guilsinglright J -40
KPX guilsinglright K -40
KPX guilsinglright N -30
KPX guilsinglright P -80
KPX guilsinglright Q -20
KPX guilsinglright R -60
KPX guilsinglright T -60
KPX guilsinglright U -50
KPX guilsinglright V -60
KPX guilsinglright W -60
KPX guilsinglright X -30
KPX guilsinglright Y -70
KPX guilsinglright Z -40
KPX guilsinglright f 20
KPX guilsinglright x 20
KPX guilsinglright y -20
KPX guilsinglright Ntilde -30
KPX guilsinglright Udieresis -50
KPX guilsinglright germandbls 20
KPX guilsinglright ellipsis -120
KPX guilsinglright ydieresis -20
KPX guilsinglright Ydieresis -70
KPX guilsinglright Iacute -90
KPX guilsinglright Icircumflex -90
KPX guilsinglright Idieresis -90
KPX guilsinglright Igrave -90
KPX guilsinglright Uacute -50
KPX guilsinglright Ucircumflex -50
KPX guilsinglright Ugrave -50

KPX zcaron scaron 20
KPX zcaron zcaron -10
KPX zcaron exclam -50
KPX zcaron asterisk -30
KPX zcaron comma -50
KPX zcaron period -50
KPX zcaron question -50
KPX zcaron backslash -50
KPX zcaron f 20
KPX zcaron j 40
KPX zcaron s 20
KPX zcaron x 40
KPX zcaron z -10
KPX zcaron bullet -50
KPX zcaron guillemotleft -60
KPX zcaron guillemotright -70
KPX zcaron ellipsis -50
KPX zcaron guilsinglleft -60
KPX zcaron guilsinglright -70
KPX zcaron periodcentered -50
KPX zcaron quotesinglbase -60
KPX zcaron quotedblbase -60

KPX Ydieresis yacute -20
KPX Ydieresis ampersand 140
KPX Ydieresis at 50
KPX Ydieresis y -20
KPX Ydieresis ydieresis -20
KPX Ydieresis quotesinglbase 20
KPX Ydieresis quotedblbase 20

KPX exclamdown F 30
KPX exclamdown f 50
KPX exclamdown g 20
KPX exclamdown j 70
KPX exclamdown x 20
KPX exclamdown germandbls 110

KPX cent seven -20

KPX sterling three 30
KPX sterling five 20
KPX sterling nine 30

KPX currency four 20

KPX yen one -10

KPX copyright slash -120
KPX copyright K 30
KPX copyright backslash -120

KPX guillemotleft Eth -30
KPX guillemotleft scaron -20
KPX guillemotleft Yacute -50
KPX guillemotleft yacute -30
KPX guillemotleft Thorn -40
KPX guillemotleft Zcaron -30
KPX guillemotleft exclam -130
KPX guillemotleft asterisk -140
KPX guillemotleft comma -120
KPX guillemotleft period -120
KPX guillemotleft question -130
KPX guillemotleft A -30
KPX guillemotleft B -30
KPX guillemotleft D -30
KPX guillemotleft E -30
KPX guillemotleft H -30
KPX guillemotleft I -40
KPX guillemotleft P -40
KPX guillemotleft T -30
KPX guillemotleft U -30
KPX guillemotleft V -30
KPX guillemotleft W -30
KPX guillemotleft X -50
KPX guillemotleft Y -50
KPX guillemotleft Z -30
KPX guillemotleft f 20
KPX guillemotleft s -20
KPX guillemotleft x 20
KPX guillemotleft y -30
KPX guillemotleft Adieresis -30
KPX guillemotleft Aring -30
KPX guillemotleft Eacute -30
KPX guillemotleft Udieresis -30
KPX guillemotleft germandbls 20
KPX guillemotleft ellipsis -120
KPX guillemotleft Agrave -30
KPX guillemotleft Atilde -30
KPX guillemotleft ydieresis -30
KPX guillemotleft Ydieresis -50
KPX guillemotleft Acircumflex -30
KPX guillemotleft Ecircumflex -30
KPX guillemotleft Aacute -30
KPX guillemotleft Edieresis -30
KPX guillemotleft Egrave -30
KPX guillemotleft Iacute -40
KPX guillemotleft Icircumflex -40
KPX guillemotleft Idieresis -40
KPX guillemotleft Igrave -40
KPX guillemotleft Uacute -30
KPX guillemotleft Ucircumflex -30
KPX guillemotleft Ugrave -30

KPX registered exclam -120
KPX registered quotedbl -30
KPX registered quotesingle -30
KPX registered asterisk -60
KPX registered comma -170
KPX registered period -170
KPX registered question -150
KPX registered guillemotleft -120
KPX registered guillemotright -140
KPX registered ellipsis -170
KPX registered quotedblleft -30
KPX registered quotedblright -30
KPX registered quoteleft -30
KPX registered quoteright -30
KPX registered guilsinglleft -120
KPX registered guilsinglright -140
KPX registered quotesinglbase -180
KPX registered quotedblbase -180

KPX periodcentered Lslash 30
KPX periodcentered Scaron 30
KPX periodcentered Yacute -30
KPX periodcentered Thorn -50
KPX periodcentered zcaron 30
KPX periodcentered A 40
KPX periodcentered C 30
KPX periodcentered E 30
KPX periodcentered G 30
KPX periodcentered L 30
KPX periodcentered M 30
KPX periodcentered N 30
KPX periodcentered O 30
KPX periodcentered P -30
KPX periodcentered Q 30
KPX periodcentered S 50
KPX periodcentered T -40
KPX periodcentered Y -30
KPX periodcentered x 40
KPX periodcentered z 30
KPX periodcentered Adieresis 30
KPX periodcentered Aring 30
KPX periodcentered Ccedilla 30
KPX periodcentered Eacute 30
KPX periodcentered Ntilde 30
KPX periodcentered Odieresis 30
KPX periodcentered germandbls 40
KPX periodcentered AE 30
KPX periodcentered Oslash 30
KPX periodcentered Agrave 30
KPX periodcentered Atilde 30
KPX periodcentered Otilde 30
KPX periodcentered OE 30
KPX periodcentered Ydieresis -30
KPX periodcentered Acircumflex 30
KPX periodcentered Ecircumflex 30
KPX periodcentered Aacute 30
KPX periodcentered Edieresis 30
KPX periodcentered Egrave 30
KPX periodcentered Oacute 30
KPX periodcentered Ocircumflex 30
KPX periodcentered Ograve 30

KPX guillemotright Eth -30
KPX guillemotright Yacute -70
KPX guillemotright yacute -20
KPX guillemotright Thorn -80
KPX guillemotright Zcaron -40
KPX guillemotright exclam -120
KPX guillemotright asterisk -100
KPX guillemotright comma -120
KPX guillemotright period -120
KPX guillemotright question -120
KPX guillemotright B -50
KPX guillemotright D -30
KPX guillemotright F -40
KPX guillemotright G -30
KPX guillemotright H -30
KPX guillemotright I -90
KPX guillemotright J -40
KPX guillemotright K -40
KPX guillemotright N -30
KPX guillemotright P -80
KPX guillemotright Q -20
KPX guillemotright R -60
KPX guillemotright T -60
KPX guillemotright U -50
KPX guillemotright V -60
KPX guillemotright W -60
KPX guillemotright X -30
KPX guillemotright Y -70
KPX guillemotright Z -40
KPX guillemotright f 20
KPX guillemotright x 20
KPX guillemotright y -20
KPX guillemotright Ntilde -30
KPX guillemotright Udieresis -50
KPX guillemotright germandbls 20
KPX guillemotright ellipsis -120
KPX guillemotright ydieresis -20
KPX guillemotright Ydieresis -70
KPX guillemotright Iacute -90
KPX guillemotright Icircumflex -90
KPX guillemotright Idieresis -90
KPX guillemotright Igrave -90
KPX guillemotright Uacute -50
KPX guillemotright Ucircumflex -50
KPX guillemotright Ugrave -50

KPX questiondown f 30
KPX questiondown j 60
KPX questiondown x 20
KPX questiondown germandbls 90

KPX Agrave ampersand 140
KPX Agrave asterisk -40
KPX Agrave slash -20
KPX Agrave at 50
KPX Agrave quotesinglbase 30
KPX Agrave quotedblbase 30

KPX Aacute ampersand 140
KPX Aacute asterisk -40
KPX Aacute slash -20
KPX Aacute at 50
KPX Aacute quotesinglbase 30
KPX Aacute quotedblbase 30

KPX Acircumflex ampersand 140
KPX Acircumflex asterisk -40
KPX Acircumflex slash -20
KPX Acircumflex at 50
KPX Acircumflex quotesinglbase 30
KPX Acircumflex quotedblbase 30

KPX Atilde ampersand 140
KPX Atilde asterisk -40
KPX Atilde slash -20
KPX Atilde at 50
KPX Atilde quotesinglbase 30
KPX Atilde quotedblbase 30

KPX Adieresis ampersand 140
KPX Adieresis asterisk -40
KPX Adieresis slash -20
KPX Adieresis at 50
KPX Adieresis quotesinglbase 30
KPX Adieresis quotedblbase 30

KPX Aring ampersand 140
KPX Aring asterisk -40
KPX Aring slash -20
KPX Aring at 50
KPX Aring quotesinglbase 30
KPX Aring quotedblbase 30

KPX AE yacute -20
KPX AE zcaron -20
KPX AE exclam -50
KPX AE ampersand 140
KPX AE comma -60
KPX AE period -60
KPX AE slash -50
KPX AE question 30
KPX AE at 50
KPX AE f 20
KPX AE j 30
KPX AE r -20
KPX AE x 40
KPX AE y -20
KPX AE z -20
KPX AE trademark -20
KPX AE guillemotleft -80
KPX AE guillemotright -80
KPX AE ellipsis -60
KPX AE ydieresis -20
KPX AE guilsinglleft -80
KPX AE guilsinglright -80
KPX AE quotesinglbase -50
KPX AE quotedblbase -50

KPX Ccedilla ampersand 140
KPX Ccedilla question 30
KPX Ccedilla at 50
KPX Ccedilla trademark 30

KPX Egrave ampersand 140
KPX Egrave question 30
KPX Egrave at 50

KPX Eacute ampersand 140
KPX Eacute question 30
KPX Eacute at 50

KPX Ecircumflex ampersand 140
KPX Ecircumflex question 30
KPX Ecircumflex at 50

KPX Edieresis ampersand 140
KPX Edieresis question 30
KPX Edieresis at 50

KPX Igrave scaron 10
KPX Igrave yacute -20
KPX Igrave zcaron -10
KPX Igrave ampersand 60
KPX Igrave asterisk 20
KPX Igrave comma -50
KPX Igrave period -50
KPX Igrave slash -60
KPX Igrave question -40
KPX Igrave f 30
KPX Igrave j 30
KPX Igrave s 10
KPX Igrave x 40
KPX Igrave y -20
KPX Igrave z -10
KPX Igrave guillemotleft -90
KPX Igrave guillemotright -70
KPX Igrave ellipsis -50
KPX Igrave ydieresis -20
KPX Igrave guilsinglleft -90
KPX Igrave guilsinglright -70
KPX Igrave quotesinglbase -40
KPX Igrave quotedblbase -40

KPX Iacute scaron 10
KPX Iacute yacute -20
KPX Iacute zcaron -10
KPX Iacute ampersand 60
KPX Iacute asterisk 20
KPX Iacute comma -50
KPX Iacute period -50
KPX Iacute slash -60
KPX Iacute question -40
KPX Iacute f 30
KPX Iacute j 30
KPX Iacute s 10
KPX Iacute x 40
KPX Iacute y -20
KPX Iacute z -10
KPX Iacute guillemotleft -90
KPX Iacute guillemotright -70
KPX Iacute ellipsis -50
KPX Iacute ydieresis -20
KPX Iacute guilsinglleft -90
KPX Iacute guilsinglright -70
KPX Iacute quotesinglbase -40
KPX Iacute quotedblbase -40

KPX Icircumflex scaron 10
KPX Icircumflex yacute -20
KPX Icircumflex zcaron -10
KPX Icircumflex ampersand 60
KPX Icircumflex asterisk 20
KPX Icircumflex comma -50
KPX Icircumflex period -50
KPX Icircumflex slash -60
KPX Icircumflex question -40
KPX Icircumflex f 30
KPX Icircumflex j 30
KPX Icircumflex s 10
KPX Icircumflex x 40
KPX Icircumflex y -20
KPX Icircumflex z -10
KPX Icircumflex guillemotleft -90
KPX Icircumflex guillemotright -70
KPX Icircumflex ellipsis -50
KPX Icircumflex ydieresis -20
KPX Icircumflex guilsinglleft -90
KPX Icircumflex guilsinglright -70
KPX Icircumflex quotesinglbase -40
KPX Icircumflex quotedblbase -40

KPX Idieresis scaron 10
KPX Idieresis yacute -20
KPX Idieresis zcaron -10
KPX Idieresis ampersand 60
KPX Idieresis asterisk 20
KPX Idieresis comma -50
KPX Idieresis period -50
KPX Idieresis slash -60
KPX Idieresis question -40
KPX Idieresis f 30
KPX Idieresis j 30
KPX Idieresis s 10
KPX Idieresis x 40
KPX Idieresis y -20
KPX Idieresis z -10
KPX Idieresis guillemotleft -90
KPX Idieresis guillemotright -70
KPX Idieresis ellipsis -50
KPX Idieresis ydieresis -20
KPX Idieresis guilsinglleft -90
KPX Idieresis guilsinglright -70
KPX Idieresis quotesinglbase -40
KPX Idieresis quotedblbase -40

KPX Eth quotedbl -50
KPX Eth ampersand 40
KPX Eth quotesingle -50
KPX Eth asterisk -80
KPX Eth comma -90
KPX Eth period -90
KPX Eth slash -100
KPX Eth question -70
KPX Eth at -50
KPX Eth backslash -70
KPX Eth x 10
KPX Eth trademark -70
KPX Eth guillemotleft -80
KPX Eth guillemotright -80
KPX Eth ellipsis -90
KPX Eth quotedblleft -50
KPX Eth quotedblright -50
KPX Eth quoteleft -50
KPX Eth quoteright -50
KPX Eth guilsinglleft -80
KPX Eth guilsinglright -80
KPX Eth quotesinglbase -90
KPX Eth quotedblbase -90

KPX Ntilde yacute -10
KPX Ntilde quotedbl 40
KPX Ntilde ampersand 90
KPX Ntilde quotesingle 40
KPX Ntilde asterisk 40
KPX Ntilde comma -90
KPX Ntilde period -90
KPX Ntilde slash -70
KPX Ntilde question -30
KPX Ntilde backslash 50
KPX Ntilde x 20
KPX Ntilde y -10
KPX Ntilde trademark 50
KPX Ntilde guillemotleft -90
KPX Ntilde guillemotright -50
KPX Ntilde ellipsis -90
KPX Ntilde quotedblleft 40
KPX Ntilde quotedblright 40
KPX Ntilde quoteleft 40
KPX Ntilde quoteright 40
KPX Ntilde ydieresis -10
KPX Ntilde guilsinglleft -90
KPX Ntilde guilsinglright -50
KPX Ntilde quotesinglbase -80
KPX Ntilde quotedblbase -80

KPX Ograve ampersand 140
KPX Ograve at 50

KPX Oacute ampersand 140
KPX Oacute at 50

KPX Ocircumflex ampersand 140
KPX Ocircumflex at 50

KPX Otilde ampersand 140
KPX Otilde at 50

KPX Odieresis ampersand 140
KPX Odieresis at 50

KPX Oslash ampersand 140
KPX Oslash at 50

KPX Ugrave thorn -10
KPX Ugrave zcaron -10
KPX Ugrave ampersand 40
KPX Ugrave comma -130
KPX Ugrave period -130
KPX Ugrave slash -100
KPX Ugrave question -60
KPX Ugrave at -30
KPX Ugrave a -10
KPX Ugrave g -10
KPX Ugrave i -20
KPX Ugrave j -20
KPX Ugrave o -10
KPX Ugrave p -10
KPX Ugrave q -20
KPX Ugrave r -20
KPX Ugrave x 10
KPX Ugrave z -10
KPX Ugrave aacute -10
KPX Ugrave agrave -10
KPX Ugrave acircumflex -10
KPX Ugrave adieresis -10
KPX Ugrave atilde -10
KPX Ugrave aring -10
KPX Ugrave iacute -20
KPX Ugrave igrave -20
KPX Ugrave icircumflex -20
KPX Ugrave idieresis -20
KPX Ugrave oacute -10
KPX Ugrave ograve -10
KPX Ugrave ocircumflex -10
KPX Ugrave odieresis -10
KPX Ugrave otilde -10
KPX Ugrave germandbls -10
KPX Ugrave ae -10
KPX Ugrave oslash -10
KPX Ugrave guillemotleft -90
KPX Ugrave guillemotright -70
KPX Ugrave ellipsis -130
KPX Ugrave oe -10
KPX Ugrave guilsinglleft -90
KPX Ugrave guilsinglright -70
KPX Ugrave quotesinglbase -80
KPX Ugrave quotedblbase -80
KPX Ugrave dotlessi -20

KPX Uacute thorn -10
KPX Uacute zcaron -10
KPX Uacute ampersand 40
KPX Uacute comma -130
KPX Uacute period -130
KPX Uacute slash -100
KPX Uacute question -60
KPX Uacute at -30
KPX Uacute a -10
KPX Uacute g -10
KPX Uacute i -20
KPX Uacute j -20
KPX Uacute o -10
KPX Uacute p -10
KPX Uacute q -20
KPX Uacute r -20
KPX Uacute x 10
KPX Uacute z -10
KPX Uacute aacute -10
KPX Uacute agrave -10
KPX Uacute acircumflex -10
KPX Uacute adieresis -10
KPX Uacute atilde -10
KPX Uacute aring -10
KPX Uacute iacute -20
KPX Uacute igrave -20
KPX Uacute icircumflex -20
KPX Uacute idieresis -20
KPX Uacute oacute -10
KPX Uacute ograve -10
KPX Uacute ocircumflex -10
KPX Uacute odieresis -10
KPX Uacute otilde -10
KPX Uacute germandbls -10
KPX Uacute ae -10
KPX Uacute oslash -10
KPX Uacute guillemotleft -90
KPX Uacute guillemotright -70
KPX Uacute ellipsis -130
KPX Uacute oe -10
KPX Uacute guilsinglleft -90
KPX Uacute guilsinglright -70
KPX Uacute quotesinglbase -80
KPX Uacute quotedblbase -80
KPX Uacute dotlessi -20

KPX Ucircumflex thorn -10
KPX Ucircumflex zcaron -10
KPX Ucircumflex ampersand 40
KPX Ucircumflex comma -130
KPX Ucircumflex period -130
KPX Ucircumflex slash -100
KPX Ucircumflex question -60
KPX Ucircumflex at -30
KPX Ucircumflex a -10
KPX Ucircumflex g -10
KPX Ucircumflex i -20
KPX Ucircumflex j -20
KPX Ucircumflex o -10
KPX Ucircumflex p -10
KPX Ucircumflex q -20
KPX Ucircumflex r -20
KPX Ucircumflex x 10
KPX Ucircumflex z -10
KPX Ucircumflex aacute -10
KPX Ucircumflex agrave -10
KPX Ucircumflex acircumflex -10
KPX Ucircumflex adieresis -10
KPX Ucircumflex atilde -10
KPX Ucircumflex aring -10
KPX Ucircumflex iacute -20
KPX Ucircumflex igrave -20
KPX Ucircumflex icircumflex -20
KPX Ucircumflex idieresis -20
KPX Ucircumflex oacute -10
KPX Ucircumflex ograve -10
KPX Ucircumflex ocircumflex -10
KPX Ucircumflex odieresis -10
KPX Ucircumflex otilde -10
KPX Ucircumflex germandbls -10
KPX Ucircumflex ae -10
KPX Ucircumflex oslash -10
KPX Ucircumflex guillemotleft -90
KPX Ucircumflex guillemotright -70
KPX Ucircumflex ellipsis -130
KPX Ucircumflex oe -10
KPX Ucircumflex guilsinglleft -90
KPX Ucircumflex guilsinglright -70
KPX Ucircumflex quotesinglbase -80
KPX Ucircumflex quotedblbase -80
KPX Ucircumflex dotlessi -20

KPX Udieresis thorn -10
KPX Udieresis zcaron -10
KPX Udieresis ampersand 40
KPX Udieresis comma -130
KPX Udieresis period -130
KPX Udieresis slash -100
KPX Udieresis question -60
KPX Udieresis at -30
KPX Udieresis a -10
KPX Udieresis g -10
KPX Udieresis i -20
KPX Udieresis j -20
KPX Udieresis o -10
KPX Udieresis p -10
KPX Udieresis q -20
KPX Udieresis r -20
KPX Udieresis x 10
KPX Udieresis z -10
KPX Udieresis aacute -10
KPX Udieresis agrave -10
KPX Udieresis acircumflex -10
KPX Udieresis adieresis -10
KPX Udieresis atilde -10
KPX Udieresis aring -10
KPX Udieresis iacute -20
KPX Udieresis igrave -20
KPX Udieresis icircumflex -20
KPX Udieresis idieresis -20
KPX Udieresis oacute -10
KPX Udieresis ograve -10
KPX Udieresis ocircumflex -10
KPX Udieresis odieresis -10
KPX Udieresis otilde -10
KPX Udieresis germandbls -10
KPX Udieresis ae -10
KPX Udieresis oslash -10
KPX Udieresis guillemotleft -90
KPX Udieresis guillemotright -70
KPX Udieresis ellipsis -130
KPX Udieresis oe -10
KPX Udieresis guilsinglleft -90
KPX Udieresis guilsinglright -70
KPX Udieresis quotesinglbase -80
KPX Udieresis quotedblbase -80
KPX Udieresis dotlessi -20

KPX Yacute yacute -20
KPX Yacute ampersand 140
KPX Yacute at 50
KPX Yacute y -20
KPX Yacute ydieresis -20
KPX Yacute quotesinglbase 20
KPX Yacute quotedblbase 20

KPX Thorn lslash 20
KPX Thorn yacute 20
KPX Thorn quotedbl 20
KPX Thorn ampersand 50
KPX Thorn quotesingle 20
KPX Thorn comma -160
KPX Thorn period -160
KPX Thorn slash -140
KPX Thorn question -70
KPX Thorn a -10
KPX Thorn k 20
KPX Thorn l 20
KPX Thorn t 20
KPX Thorn v 20
KPX Thorn w 10
KPX Thorn y 20
KPX Thorn aacute -10
KPX Thorn agrave -10
KPX Thorn acircumflex -10
KPX Thorn adieresis -10
KPX Thorn atilde -10
KPX Thorn aring -10
KPX Thorn ae -10
KPX Thorn guillemotleft -90
KPX Thorn guillemotright -70
KPX Thorn ellipsis -160
KPX Thorn quotedblleft 20
KPX Thorn quotedblright 20
KPX Thorn quoteleft 20
KPX Thorn quoteright 20
KPX Thorn ydieresis 20
KPX Thorn guilsinglleft -90
KPX Thorn guilsinglright -70
KPX Thorn quotesinglbase -120
KPX Thorn quotedblbase -120

KPX germandbls yacute -20
KPX germandbls space -70
KPX germandbls exclam -50
KPX germandbls quotedbl -80
KPX germandbls quotesingle -80
KPX germandbls parenright -40
KPX germandbls asterisk -100
KPX germandbls comma -60
KPX germandbls period -60
KPX germandbls slash -50
KPX germandbls question -50
KPX germandbls backslash -70
KPX germandbls bracketright -40
KPX germandbls x 35
KPX germandbls y -20
KPX germandbls braceright -40
KPX germandbls bullet -70
KPX germandbls registered -100
KPX germandbls guillemotleft -80
KPX germandbls guillemotright -80
KPX germandbls ellipsis -60
KPX germandbls quotedblleft -80
KPX germandbls quotedblright -80
KPX germandbls quoteleft -80
KPX germandbls quoteright -80
KPX germandbls ydieresis -20
KPX germandbls guilsinglleft -80
KPX germandbls guilsinglright -80
KPX germandbls periodcentered -70
KPX germandbls quotesinglbase -80
KPX germandbls quotedblbase -80

KPX igrave asterisk 40

KPX iacute asterisk 40

KPX icircumflex asterisk 40

KPX idieresis asterisk 40

KPX eth space -70

KPX yacute thorn -10
KPX yacute parenright -60
KPX yacute asterisk -50
KPX yacute slash -80
KPX yacute backslash -80
KPX yacute bracketright -60
KPX yacute i -10
KPX yacute k -10
KPX yacute p -10
KPX yacute braceright -60
KPX yacute iacute -10
KPX yacute igrave -10
KPX yacute icircumflex -10
KPX yacute idieresis -10
KPX yacute bullet -60
KPX yacute germandbls -10
KPX yacute registered -50
KPX yacute guillemotleft -70
KPX yacute guillemotright -80
KPX yacute guilsinglleft -70
KPX yacute guilsinglright -80
KPX yacute periodcentered -60
KPX yacute quotesinglbase -80
KPX yacute quotedblbase -80
KPX yacute dotlessi -10

KPX thorn backslash -20

KPX ydieresis thorn -10
KPX ydieresis parenright -60
KPX ydieresis asterisk -50
KPX ydieresis slash -80
KPX ydieresis backslash -80
KPX ydieresis bracketright -60
KPX ydieresis i -10
KPX ydieresis k -10
KPX ydieresis p -10
KPX ydieresis braceright -60
KPX ydieresis iacute -10
KPX ydieresis igrave -10
KPX ydieresis icircumflex -10
KPX ydieresis idieresis -10
KPX ydieresis bullet -60
KPX ydieresis germandbls -10
KPX ydieresis registered -50
KPX ydieresis guillemotleft -70
KPX ydieresis guillemotright -80
KPX ydieresis guilsinglleft -70
KPX ydieresis guilsinglright -80
KPX ydieresis periodcentered -60
KPX ydieresis quotesinglbase -80
KPX ydieresis quotedblbase -80
KPX ydieresis dotlessi -10

KPX Lslash yacute -10
KPX Lslash zcaron -30
KPX Lslash ampersand 70
KPX Lslash parenright 40
KPX Lslash comma -70
KPX Lslash period -70
KPX Lslash question -50
KPX Lslash bracketright 40
KPX Lslash j 30
KPX Lslash o -10
KPX Lslash x 40
KPX Lslash y -10
KPX Lslash z -30
KPX Lslash braceright 40
KPX Lslash oacute -10
KPX Lslash ograve -10
KPX Lslash ocircumflex -10
KPX Lslash odieresis -10
KPX Lslash otilde -10
KPX Lslash oslash -10
KPX Lslash guillemotleft -120
KPX Lslash guillemotright -80
KPX Lslash ellipsis -70
KPX Lslash oe -10
KPX Lslash ydieresis -10
KPX Lslash guilsinglleft -120
KPX Lslash guilsinglright -80

KPX dotlessi asterisk 40

KPX fraction four -50

EndKernPairs
EndKernData
EndFontMetrics
