StartFontMetrics 2.0
Comment Copyright Underware copyright (c) 2004. All rights reserved.
Comment UniqueID 5153002
Comment Panose 2 0 5 3 2 0 0 2 0 4
FullName Bello Script Ligatures
FontName Bello-ScriptLigatures
FamilyName Bello
Weight Regular
Notice Underware copyright (c) 2004. All rights reserved. www.underware.nl
Version 001.010
IsFixedPitch false
ItalicAngle 0.00
FontBBox -1826 -470 1859 857
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 20
StdHW 93
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 247
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B -1307 -353 196 398 ;
C 34 ; WX 421 ; N quotedbl ; B 183 139 359 322 ;
C 35 ; WX 421 ; N numbersign ; B 183 139 359 322 ;
C 36 ; WX 421 ; N dollar ; B 183 139 359 322 ;
C 37 ; WX 421 ; N percent ; B 183 139 359 322 ;
C 38 ; WX 707 ; N ampersand ; B 38 -247 765 639 ;
C 39 ; WX 421 ; N quotesingle ; B 183 139 359 322 ;
C 40 ; WX 315 ; N parenleft ; B 35 -54 437 265 ;
C 41 ; WX 243 ; N parenright ; B 8 137 233 564 ;
C 42 ; WX 570 ; N asterisk ; B 111 -50 558 730 ;
C 43 ; WX 1183 ; N plus ; B 47 -59 1118 680 ;
C 44 ; WX 421 ; N comma ; B 183 139 359 322 ;
C 45 ; WX 462 ; N hyphen ; B 153 155 436 339 ;
C 46 ; WX 421 ; N period ; B 183 139 359 322 ;
C 47 ; WX 421 ; N slash ; B 183 139 359 322 ;
C 48 ; WX 966 ; N zero ; B -51 -316 1071 780 ;
C 49 ; WX 755 ; N one ; B -51 -251 769 780 ;
C 50 ; WX 700 ; N two ; B -51 -251 740 780 ;
C 51 ; WX 809 ; N three ; B -51 -251 914 810 ;
C 52 ; WX 597 ; N four ; B -35 -210 702 705 ;
C 53 ; WX 574 ; N five ; B -32 -274 679 780 ;
C 54 ; WX 809 ; N six ; B -51 -251 914 810 ;
C 55 ; WX 609 ; N seven ; B -35 -210 715 732 ;
C 56 ; WX 663 ; N eight ; B -51 -251 770 719 ;
C 57 ; WX 588 ; N nine ; B -32 -187 604 780 ;
C 58 ; WX 1914 ; N colon ; B 55 -8 1859 483 ;
C 59 ; WX 888 ; N semicolon ; B 35 -6 833 502 ;
C 60 ; WX 773 ; N less ; B 45 -109 895 448 ;
C 61 ; WX 421 ; N equal ; B 183 139 359 322 ;
C 62 ; WX 804 ; N greater ; B 7 56 784 500 ;
C 63 ; WX 261 ; N question ; B -1826 -470 196 398 ;
C 64 ; WX 421 ; N at ; B 183 139 359 322 ;
C 65 ; WX 731 ; N A ; B 37 -20 838 732 ;
C 66 ; WX 864 ; N B ; B 26 -20 971 771 ;
C 67 ; WX 969 ; N C ; B 42 -46 1074 749 ;
C 68 ; WX 769 ; N D ; B 42 -46 925 764 ;
C 69 ; WX 756 ; N E ; B 25 -19 774 742 ;
C 70 ; WX 797 ; N F ; B 25 -19 902 742 ;
C 71 ; WX 797 ; N G ; B 25 -24 902 742 ;
C 72 ; WX 598 ; N H ; B 25 -13 701 742 ;
C 73 ; WX 667 ; N I ; B 25 -17 774 672 ;
C 74 ; WX 520 ; N J ; B 30 -274 625 736 ;
C 75 ; WX 770 ; N K ; B 8 -21 788 742 ;
C 76 ; WX 826 ; N L ; B 8 -21 931 742 ;
C 77 ; WX 826 ; N M ; B 8 -24 931 742 ;
C 78 ; WX 627 ; N N ; B 8 -21 730 742 ;
C 79 ; WX 832 ; N O ; B 8 -257 937 666 ;
C 80 ; WX 726 ; N P ; B -7 -27 833 557 ;
C 81 ; WX 1098 ; N Q ; B -10 -314 1205 857 ;
C 82 ; WX 696 ; N R ; B 8 -21 803 681 ;
C 83 ; WX 854 ; N S ; B 30 -9 959 748 ;
C 84 ; WX 1069 ; N T ; B 15 -84 1174 825 ;
C 85 ; WX 864 ; N U ; B 14 -150 1063 829 ;
C 86 ; WX 729 ; N V ; B 27 -20 836 567 ;
C 87 ; WX 923 ; N W ; B 22 -20 1030 567 ;
C 88 ; WX 830 ; N X ; B 30 -9 936 748 ;
C 89 ; WX 852 ; N Y ; B 30 -235 959 748 ;
C 90 ; WX 812 ; N Z ; B 16 -71 919 557 ;
C 91 ; WX 348 ; N bracketleft ; B 45 -90 470 265 ;
C 92 ; WX 421 ; N backslash ; B 183 139 359 322 ;
C 93 ; WX 404 ; N bracketright ; B 7 135 384 410 ;
C 94 ; WX 421 ; N asciicircum ; B 183 139 359 322 ;
C 95 ; WX 421 ; N underscore ; B 183 139 359 322 ;
C 96 ; WX 421 ; N grave ; B 183 139 359 322 ;
C 97 ; WX 878 ; N a ; B 25 -5 983 529 ;
C 98 ; WX 810 ; N b ; B 36 -26 828 774 ;
C 99 ; WX 643 ; N c ; B 25 -32 749 481 ;
C 100 ; WX 852 ; N d ; B 30 -16 957 771 ;
C 101 ; WX 718 ; N e ; B 25 -27 820 476 ;
C 102 ; WX 700 ; N f ; B -51 -251 740 780 ;
C 103 ; WX 858 ; N g ; B 26 -228 966 525 ;
C 104 ; WX 912 ; N h ; B 20 -28 1017 787 ;
C 105 ; WX 503 ; N i ; B 24 -13 608 723 ;
C 106 ; WX 532 ; N j ; B -134 -332 637 736 ;
C 107 ; WX 938 ; N k ; B 27 -34 1043 752 ;
C 108 ; WX 519 ; N l ; B 18 -26 652 776 ;
C 109 ; WX 1300 ; N m ; B 35 -25 1405 453 ;
C 110 ; WX 946 ; N n ; B 35 -21 1051 475 ;
C 111 ; WX 824 ; N o ; B 28 -7 930 452 ;
C 112 ; WX 930 ; N p ; B -119 -274 1035 536 ;
C 113 ; WX 878 ; N q ; B 25 -257 986 529 ;
C 114 ; WX 726 ; N r ; B 21 -34 833 557 ;
C 115 ; WX 716 ; N s ; B -7 -27 732 516 ;
C 116 ; WX 598 ; N t ; B 39 -38 705 697 ;
C 117 ; WX 906 ; N u ; B 19 -30 1013 482 ;
C 118 ; WX 844 ; N v ; B 27 -22 854 487 ;
C 119 ; WX 1205 ; N w ; B 22 -24 1214 519 ;
C 120 ; WX 752 ; N x ; B -17 -45 850 565 ;
C 121 ; WX 778 ; N y ; B 48 -266 883 477 ;
C 122 ; WX 820 ; N z ; B 16 -146 852 489 ;
C 123 ; WX 469 ; N braceleft ; B 45 -136 591 265 ;
C 124 ; WX 421 ; N bar ; B 183 139 359 322 ;
C 125 ; WX 978 ; N braceright ; B 7 135 958 571 ;
C 126 ; WX 421 ; N asciitilde ; B 183 139 359 322 ;
C 128 ; WX 421 ; N Euro ; B 183 139 359 322 ;
C 130 ; WX 421 ; N quotesinglbase ; B 183 139 359 322 ;
C 131 ; WX 421 ; N florin ; B 183 139 359 322 ;
C 132 ; WX 421 ; N quotedblbase ; B 183 139 359 322 ;
C 133 ; WX 421 ; N ellipsis ; B 183 139 359 322 ;
C 134 ; WX 421 ; N dagger ; B 183 139 359 322 ;
C 135 ; WX 421 ; N daggerdbl ; B 183 139 359 322 ;
C 136 ; WX 421 ; N circumflex ; B 183 139 359 322 ;
C 137 ; WX 421 ; N perthousand ; B 183 139 359 322 ;
C 138 ; WX 421 ; N Scaron ; B 183 139 359 322 ;
C 139 ; WX 421 ; N guilsinglleft ; B 183 139 359 322 ;
C 140 ; WX 421 ; N OE ; B 183 139 359 322 ;
C 142 ; WX 421 ; N Zcaron ; B 183 139 359 322 ;
C 145 ; WX 421 ; N quoteleft ; B 183 139 359 322 ;
C 146 ; WX 421 ; N quoteright ; B 183 139 359 322 ;
C 147 ; WX 421 ; N quotedblleft ; B 183 139 359 322 ;
C 148 ; WX 421 ; N quotedblright ; B 183 139 359 322 ;
C 149 ; WX 421 ; N bullet ; B 183 139 359 322 ;
C 150 ; WX 1229 ; N endash ; B 45 131 1184 315 ;
C 151 ; WX 1633 ; N emdash ; B 45 111 1588 320 ;
C 152 ; WX 421 ; N tilde ; B 183 139 359 322 ;
C 153 ; WX 421 ; N trademark ; B 183 139 359 322 ;
C 154 ; WX 421 ; N scaron ; B 183 139 359 322 ;
C 155 ; WX 421 ; N guilsinglright ; B 183 139 359 322 ;
C 156 ; WX 421 ; N oe ; B 183 139 359 322 ;
C 158 ; WX 421 ; N zcaron ; B 183 139 359 322 ;
C 159 ; WX 421 ; N Ydieresis ; B 183 139 359 322 ;
C 161 ; WX 421 ; N exclamdown ; B 183 139 359 322 ;
C 162 ; WX 421 ; N cent ; B 183 139 359 322 ;
C 163 ; WX 421 ; N sterling ; B 183 139 359 322 ;
C 164 ; WX 421 ; N currency ; B 183 139 359 322 ;
C 165 ; WX 421 ; N yen ; B 183 139 359 322 ;
C 166 ; WX 421 ; N brokenbar ; B 183 139 359 322 ;
C 167 ; WX 421 ; N section ; B 183 139 359 322 ;
C 168 ; WX 421 ; N dieresis ; B 183 139 359 322 ;
C 169 ; WX 421 ; N copyright ; B 183 139 359 322 ;
C 170 ; WX 421 ; N ordfeminine ; B 183 139 359 322 ;
C 171 ; WX 421 ; N guillemotleft ; B 183 139 359 322 ;
C 172 ; WX 713 ; N logicalnot ; B 101 132 566 340 ;
C 174 ; WX 421 ; N registered ; B 183 139 359 322 ;
C 175 ; WX 421 ; N macron ; B 183 139 359 322 ;
C 176 ; WX 400 ; N degree ; B 53 430 336 711 ;
C 177 ; WX 549 ; N plusminus ; B 41 19 505 453 ;
C 178 ; WX 421 ; N twosuperior ; B 183 139 359 322 ;
C 179 ; WX 421 ; N threesuperior ; B 183 139 359 322 ;
C 180 ; WX 421 ; N acute ; B 183 139 359 322 ;
C 181 ; WX 576 ; N mu ; B 70 -209 557 449 ;
C 182 ; WX 713 ; N paragraph ; B 50 -248 633 492 ;
C 183 ; WX 421 ; N periodcentered ; B 183 139 359 322 ;
C 184 ; WX 421 ; N cedilla ; B 183 139 359 322 ;
C 185 ; WX 421 ; N onesuperior ; B 183 139 359 322 ;
C 186 ; WX 421 ; N ordmasculine ; B 183 139 359 322 ;
C 187 ; WX 421 ; N guillemotright ; B 183 139 359 322 ;
C 188 ; WX 421 ; N onequarter ; B 183 139 359 322 ;
C 189 ; WX 421 ; N onehalf ; B 183 139 359 322 ;
C 190 ; WX 421 ; N threequarters ; B 183 139 359 322 ;
C 191 ; WX 421 ; N questiondown ; B 183 139 359 322 ;
C 192 ; WX 421 ; N Agrave ; B 183 139 359 322 ;
C 193 ; WX 421 ; N Aacute ; B 183 139 359 322 ;
C 194 ; WX 421 ; N Acircumflex ; B 183 139 359 322 ;
C 195 ; WX 421 ; N Atilde ; B 183 139 359 322 ;
C 196 ; WX 421 ; N Adieresis ; B 183 139 359 322 ;
C 197 ; WX 421 ; N Aring ; B 183 139 359 322 ;
C 198 ; WX 421 ; N AE ; B 183 139 359 322 ;
C 199 ; WX 421 ; N Ccedilla ; B 183 139 359 322 ;
C 200 ; WX 421 ; N Egrave ; B 183 139 359 322 ;
C 201 ; WX 421 ; N Eacute ; B 183 139 359 322 ;
C 202 ; WX 421 ; N Ecircumflex ; B 183 139 359 322 ;
C 203 ; WX 421 ; N Edieresis ; B 183 139 359 322 ;
C 204 ; WX 421 ; N Igrave ; B 183 139 359 322 ;
C 205 ; WX 421 ; N Iacute ; B 183 139 359 322 ;
C 206 ; WX 421 ; N Icircumflex ; B 183 139 359 322 ;
C 207 ; WX 421 ; N Idieresis ; B 183 139 359 322 ;
C 208 ; WX 421 ; N Eth ; B 183 139 359 322 ;
C 209 ; WX 421 ; N Ntilde ; B 183 139 359 322 ;
C 210 ; WX 421 ; N Ograve ; B 183 139 359 322 ;
C 211 ; WX 421 ; N Oacute ; B 183 139 359 322 ;
C 212 ; WX 421 ; N Ocircumflex ; B 183 139 359 322 ;
C 213 ; WX 421 ; N Otilde ; B 183 139 359 322 ;
C 214 ; WX 421 ; N Odieresis ; B 183 139 359 322 ;
C 215 ; WX 421 ; N multiply ; B 183 139 359 322 ;
C 216 ; WX 421 ; N Oslash ; B 183 139 359 322 ;
C 217 ; WX 421 ; N Ugrave ; B 183 139 359 322 ;
C 218 ; WX 421 ; N Uacute ; B 183 139 359 322 ;
C 219 ; WX 421 ; N Ucircumflex ; B 183 139 359 322 ;
C 220 ; WX 421 ; N Udieresis ; B 183 139 359 322 ;
C 221 ; WX 421 ; N Yacute ; B 183 139 359 322 ;
C 222 ; WX 421 ; N Thorn ; B 183 139 359 322 ;
C 223 ; WX 421 ; N germandbls ; B 183 139 359 322 ;
C 224 ; WX 421 ; N agrave ; B 183 139 359 322 ;
C 225 ; WX 421 ; N aacute ; B 183 139 359 322 ;
C 226 ; WX 421 ; N acircumflex ; B 183 139 359 322 ;
C 227 ; WX 421 ; N atilde ; B 183 139 359 322 ;
C 228 ; WX 421 ; N adieresis ; B 183 139 359 322 ;
C 229 ; WX 421 ; N aring ; B 183 139 359 322 ;
C 230 ; WX 421 ; N ae ; B 183 139 359 322 ;
C 231 ; WX 421 ; N ccedilla ; B 183 139 359 322 ;
C 232 ; WX 421 ; N egrave ; B 183 139 359 322 ;
C 233 ; WX 421 ; N eacute ; B 183 139 359 322 ;
C 234 ; WX 421 ; N ecircumflex ; B 183 139 359 322 ;
C 235 ; WX 421 ; N edieresis ; B 183 139 359 322 ;
C 236 ; WX 421 ; N igrave ; B 183 139 359 322 ;
C 237 ; WX 421 ; N iacute ; B 183 139 359 322 ;
C 238 ; WX 421 ; N icircumflex ; B 183 139 359 322 ;
C 239 ; WX 421 ; N idieresis ; B 183 139 359 322 ;
C 240 ; WX 421 ; N eth ; B 183 139 359 322 ;
C 241 ; WX 421 ; N ntilde ; B 183 139 359 322 ;
C 242 ; WX 421 ; N ograve ; B 183 139 359 322 ;
C 243 ; WX 421 ; N oacute ; B 183 139 359 322 ;
C 244 ; WX 421 ; N ocircumflex ; B 183 139 359 322 ;
C 245 ; WX 421 ; N otilde ; B 183 139 359 322 ;
C 246 ; WX 421 ; N odieresis ; B 183 139 359 322 ;
C 247 ; WX 549 ; N divide ; B 40 44 504 427 ;
C 248 ; WX 421 ; N oslash ; B 183 139 359 322 ;
C 249 ; WX 421 ; N ugrave ; B 183 139 359 322 ;
C 250 ; WX 421 ; N uacute ; B 183 139 359 322 ;
C 251 ; WX 421 ; N ucircumflex ; B 183 139 359 322 ;
C 252 ; WX 421 ; N udieresis ; B 183 139 359 322 ;
C 253 ; WX 421 ; N yacute ; B 183 139 359 322 ;
C 254 ; WX 421 ; N thorn ; B 183 139 359 322 ;
C 255 ; WX 421 ; N ydieresis ; B 183 139 359 322 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 148 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 21 0 595 672 ;
C -1 ; WX 421 ; N Lslash ; B 183 139 359 322 ;
C -1 ; WX 768 ; N Omega ; B 45 0 715 675 ;
C -1 ; WX 1018 ; N apple ; B 145 -25 953 500 ;
C -1 ; WX 549 ; N approxequal ; B 12 100 532 372 ;
C -1 ; WX 421 ; N breve ; B 183 139 359 322 ;
C -1 ; WX 421 ; N caron ; B 183 139 359 322 ;
C -1 ; WX 421 ; N dotaccent ; B 183 139 359 322 ;
C -1 ; WX 421 ; N dotlessi ; B 183 139 359 322 ;
C -1 ; WX 951 ; N fi ; B -51 -251 1056 780 ;
C -1 ; WX 960 ; N fl ; B -51 -251 1063 780 ;
C -1 ; WX 421 ; N fraction ; B 183 139 359 322 ;
C -1 ; WX 549 ; N greaterequal ; B 39 18 505 458 ;
C -1 ; WX 421 ; N hungarumlaut ; B 183 139 359 322 ;
C -1 ; WX 713 ; N infinity ; B 49 114 656 484 ;
C -1 ; WX 274 ; N integral ; B -89 -181 358 757 ;
C -1 ; WX 549 ; N lessequal ; B 41 18 505 458 ;
C -1 ; WX 494 ; N lozenge ; B 0 -233 488 807 ;
C -1 ; WX 421 ; N lslash ; B 183 139 359 322 ;
C -1 ; WX 421 ; N minus ; B 183 139 359 322 ;
C -1 ; WX 549 ; N notequal ; B 42 18 502 454 ;
C -1 ; WX 421 ; N ogonek ; B 183 139 359 322 ;
C -1 ; WX 494 ; N partialdiff ; B 59 -13 433 635 ;
C -1 ; WX 549 ; N pi ; B 15 -10 522 472 ;
C -1 ; WX 823 ; N product ; B 23 -216 798 744 ;
C -1 ; WX 549 ; N radical ; B -17 -20 587 811 ;
C -1 ; WX 421 ; N ring ; B 183 139 359 322 ;
C -1 ; WX 713 ; N summation ; B 37 -216 660 744 ;
C -1 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
