/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'MetaPlusMediumRomanRegular';
	src: url('mepmr___-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'MetaPlusMediumRomanRegular';
	src: url(//:) format('no404'), url('mepmr___-webfont.woff') format('woff'), url('mepmr___-webfont.ttf') format('truetype'), url('mepmr___-webfont.svg#webfontArxv16So') format('svg');
	font-weight: normal;
	font-style: normal;
}

