/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2011 */



@font-face {
	/* This declaration targets Internet Explorer */
	font-family: 'MetaPlusNormalItalicRegular';
	src: url('mepni___-webfont.eot');
}

@font-face {
	/* This declaration targets everything else */
	font-family: 'MetaPlusNormalItalicRegular';
	src: url(//:) format('no404'), url('mepni___-webfont.woff') format('woff'), url('mepni___-webfont.ttf') format('truetype'), url('mepni___-webfont.svg#webfontPv7wEeKB') format('svg');
	font-weight: normal;
	font-style: normal;
}

